# BusinessManager-ITKariera

./: .gitignore  README.md  requirements-vacation-manager.docx
BusinessManager.Services/: BusinessManager.Services.csproj  DefaultRoles.cs  Paginator.cs
BusinessManager.Services/DTOs/Projects/: CreateProjectDto.cs  PaginatedProjectsCollectionDto.cs  ProjectDto.cs
BusinessManager.Services/DTOs/Roles/: BaseRoleDto.cs  PaginatedRolesCollectionDto.cs  RoleDto.cs
BusinessManager.Services/DTOs/Teams/: CreateTeamDto.cs  PaginatedTeamsCollectionDto.cs  TeamDto.cs
BusinessManager.Services/DTOs/TimeOffs/: CreateTimeOffRequestDto.cs  PaginatedTimeOffsCollectionDto.cs  TimeOffRequestDto.cs
BusinessManager.Services/DTOs/Users/: BaseUserDto.cs  CreateUserDto.cs  PaginatedUsersCollectionDto.cs  SeededUserDto.cs
BusinessManager.Services/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
BusinessManager.Services/ProjectsService/: IProjectsService.cs  ProjectsService.cs
BusinessManager.Services/RolesService/: IRolesService.cs  RolesService.cs
BusinessManager.Services/SeederService/: ISeederService.cs  SeederService.cs
BusinessManager.Services/TeamsService/: ITeamsService.cs  TeamsService.cs
BusinessManager.Services/TimeOffsService/: ITimeOffsService.cs  TimeOffsService.cs
BusinessManager.Services/UsersService/: IUsersService.cs  UsersService.cs
GlobalConstants/: GlobalConstants.cs  GlobalConstants.csproj
GlobalConstants/Mappings/: MappingProfile.cs
VocationManager.Services/: DefaultRoles.cs  Paginator.cs  VocationManager.Services.csproj
VocationManager.Services/DTOs/: BaseUserDto.cs  CreateUserDto.cs  PaginatedUsersCollectionDto.cs
VocationManager.Services/DTOs/Projects/: CreateProjectDto.cs  PaginatedProjectsCollectionDto.cs  ProjectDto.cs
VocationManager.Services/DTOs/Roles/: BaseRoleDto.cs  PaginatedRolesCollectionDto.cs  RoleDto.cs
VocationManager.Services/DTOs/Teams/: CreateTeamDto.cs  PaginatedTeamsCollectionDto.cs  TeamDto.cs
VocationManager.Services/DTOs/TimeOffs/: CreateTimeOffRequestDto.cs  PaginatedTimeOffsCollectionDto.cs  TimeOffRequestDto.cs
VocationManager.Services/DTOs/Users/: BaseUserDto.cs  CreateUserDto.cs  PaginatedUsersCollectionDto.cs  SeededUserDto.cs
VocationManager.Services/ProjectsService/: IProjectsService.cs  ProjectsService.cs
VocationManager.Services/RolesService/: IRolesService.cs  RolesService.cs
VocationManager.Services/SeederService/: SeederService.cs
VocationManager.Services/TeamsService/: ITeamsService.cs  TeamsService.cs
VocationManager.Services/TimeOffsService/: ITimeOffsService.cs  TimeOffsService.cs
VocationManager.Services/UsersService/: IUsersService.cs  UsersService.cs
VocationManager.Web/: Program.cs  VocationManager.Web.csproj  VocationManager.sln  appsettings.json
VocationManager.Web/Controllers/: HomeController.cs  ProjectsController.cs  RolesController.cs  TeamsController.cs  TimeOffsController.cs  UsersController.cs
VocationManager.Web/Properties/: launchSettings.json
VocationManager.Web/Views/: _ViewImports.cshtml
VocationManager.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VocationManager.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VocationManager.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  (+1 more)
(+150 files in other folders)
