<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Migrations/20220408192354_Initial.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8479cdc0036e18ebdf01c3bcd05b33d8.html">Migrations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">20220408192354_Initial.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="20220408192354___initial_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore.Migrations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_vacation_manager_1_1_migrations.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_migrations.html">VacationManager.Migrations</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_migrations_1_1_initial.html">    6</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_vacation_manager_1_1_migrations_1_1_initial.html">Initial</a> : Migration</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a3fd0465046d31043ab7d3fedb8a5a325">    8</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a3fd0465046d31043ab7d3fedb8a5a325">Up</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            migrationBuilder.CreateTable(</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>                name: <span class="stringliteral">&quot;Projects&quot;</span>,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                    ProjectId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                        .Annotation(<span class="stringliteral">&quot;SqlServer:Identity&quot;</span>, <span class="stringliteral">&quot;1, 1&quot;</span>),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                    Name = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                    Description = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(100)&quot;</span>, maxLength: 100, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                    TeamToAdd = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                    TeamToRemove = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                    TeamNames = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                },</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                constraints: table =&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Projects&quot;</span>, x =&gt; x.ProjectId);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                });</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            migrationBuilder.CreateTable(</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                name: <span class="stringliteral">&quot;Teams&quot;</span>,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    TeamId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                        .Annotation(<span class="stringliteral">&quot;SqlServer:Identity&quot;</span>, <span class="stringliteral">&quot;1, 1&quot;</span>),</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                    Name = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                    Leader = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    Project = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                },</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                constraints: table =&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Teams&quot;</span>, x =&gt; x.TeamId);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                });</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            migrationBuilder.CreateTable(</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                name: <span class="stringliteral">&quot;TimeOffs&quot;</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    TimeOffId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                        .Annotation(<span class="stringliteral">&quot;SqlServer:Identity&quot;</span>, <span class="stringliteral">&quot;1, 1&quot;</span>),</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    From = table.Column&lt;DateTime&gt;(type: <span class="stringliteral">&quot;datetime2&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    To = table.Column&lt;DateTime&gt;(type: <span class="stringliteral">&quot;datetime2&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    HalfDay = table.Column&lt;<span class="keywordtype">bool</span>&gt;(type: <span class="stringliteral">&quot;bit&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    Type = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    Approved = table.Column&lt;<span class="keywordtype">bool</span>&gt;(type: <span class="stringliteral">&quot;bit&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    CreatedOn = table.Column&lt;DateTime&gt;(type: <span class="stringliteral">&quot;datetime2&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    RequestingUser = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                },</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                constraints: table =&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    table.PrimaryKey(<span class="stringliteral">&quot;PK_TimeOffs&quot;</span>, x =&gt; x.TimeOffId);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                });</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            migrationBuilder.CreateTable(</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                name: <span class="stringliteral">&quot;ProjectTeam&quot;</span>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    TeamsTeamId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    WorkingProjectsProjectId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                },</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                constraints: table =&gt;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    table.PrimaryKey(<span class="stringliteral">&quot;PK_ProjectTeam&quot;</span>, x =&gt; <span class="keyword">new</span> { x.TeamsTeamId, x.WorkingProjectsProjectId });</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    table.ForeignKey(</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        name: <span class="stringliteral">&quot;FK_ProjectTeam_Projects_WorkingProjectsProjectId&quot;</span>,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        column: x =&gt; x.WorkingProjectsProjectId,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        principalTable: <span class="stringliteral">&quot;Projects&quot;</span>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        principalColumn: <span class="stringliteral">&quot;ProjectId&quot;</span>,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        onDelete: ReferentialAction.Cascade);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                    table.ForeignKey(</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                        name: <span class="stringliteral">&quot;FK_ProjectTeam_Teams_TeamsTeamId&quot;</span>,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        column: x =&gt; x.TeamsTeamId,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        principalTable: <span class="stringliteral">&quot;Teams&quot;</span>,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        principalColumn: <span class="stringliteral">&quot;TeamId&quot;</span>,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        onDelete: ReferentialAction.Cascade);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                });</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            migrationBuilder.CreateTable(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                name: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                columns: table =&gt; <span class="keyword">new</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    UserId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        .Annotation(<span class="stringliteral">&quot;SqlServer:Identity&quot;</span>, <span class="stringliteral">&quot;1, 1&quot;</span>),</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    Username = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    Password = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    FirstName = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    LastName = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(15)&quot;</span>, maxLength: 15, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    Role = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">false</span>),</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    Team = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    Project = table.Column&lt;<span class="keywordtype">string</span>&gt;(type: <span class="stringliteral">&quot;nvarchar(max)&quot;</span>, nullable: <span class="keyword">true</span>),</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    TeamId = table.Column&lt;<span class="keywordtype">int</span>&gt;(type: <span class="stringliteral">&quot;int&quot;</span>, nullable: <span class="keyword">true</span>)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                },</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                constraints: table =&gt;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    table.PrimaryKey(<span class="stringliteral">&quot;PK_Users&quot;</span>, x =&gt; x.UserId);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    table.ForeignKey(</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        name: <span class="stringliteral">&quot;FK_Users_Teams_TeamId&quot;</span>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                        column: x =&gt; x.TeamId,</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        principalTable: <span class="stringliteral">&quot;Teams&quot;</span>,</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        principalColumn: <span class="stringliteral">&quot;TeamId&quot;</span>,</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                        onDelete: ReferentialAction.Restrict);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                });</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            migrationBuilder.InsertData(</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                table: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                columns: <span class="keyword">new</span>[] { <span class="stringliteral">&quot;UserId&quot;</span>, <span class="stringliteral">&quot;FirstName&quot;</span>, <span class="stringliteral">&quot;LastName&quot;</span>, <span class="stringliteral">&quot;Password&quot;</span>, <span class="stringliteral">&quot;Project&quot;</span>, <span class="stringliteral">&quot;Role&quot;</span>, <span class="stringliteral">&quot;Team&quot;</span>, <span class="stringliteral">&quot;TeamId&quot;</span>, <span class="stringliteral">&quot;Username&quot;</span> },</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                values: <span class="keyword">new</span> <span class="keywordtype">object</span>[] { 1, <span class="stringliteral">&quot;Admin&quot;</span>, <span class="stringliteral">&quot;Istrator&quot;</span>, <span class="stringliteral">&quot;CEOpass&quot;</span>, <span class="keyword">null</span>, 3, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="stringliteral">&quot;CEO&quot;</span> });</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            migrationBuilder.CreateIndex(</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                name: <span class="stringliteral">&quot;IX_ProjectTeam_WorkingProjectsProjectId&quot;</span>,</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                table: <span class="stringliteral">&quot;ProjectTeam&quot;</span>,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                column: <span class="stringliteral">&quot;WorkingProjectsProjectId&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            migrationBuilder.CreateIndex(</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                name: <span class="stringliteral">&quot;IX_Users_TeamId&quot;</span>,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                table: <span class="stringliteral">&quot;Users&quot;</span>,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                column: <span class="stringliteral">&quot;TeamId&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">  127</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">Down</a>(MigrationBuilder migrationBuilder)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            migrationBuilder.DropTable(</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                name: <span class="stringliteral">&quot;ProjectTeam&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            migrationBuilder.DropTable(</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                name: <span class="stringliteral">&quot;TimeOffs&quot;</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            migrationBuilder.DropTable(</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                name: <span class="stringliteral">&quot;Users&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            migrationBuilder.DropTable(</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                name: <span class="stringliteral">&quot;Projects&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            migrationBuilder.DropTable(</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                name: <span class="stringliteral">&quot;Teams&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_migrations_1_1_initial_html"><div class="ttname"><a href="class_vacation_manager_1_1_migrations_1_1_initial.html">VacationManager.Migrations.Initial</a></div><div class="ttdef"><b>Definition:</b> <a href="20220408192354___initial_8cs_source.html#l00006">20220408192354_Initial.cs:7</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_migrations_1_1_initial_html_a3fd0465046d31043ab7d3fedb8a5a325"><div class="ttname"><a href="class_vacation_manager_1_1_migrations_1_1_initial.html#a3fd0465046d31043ab7d3fedb8a5a325">VacationManager.Migrations.Initial.Up</a></div><div class="ttdeci">override void Up(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20220408192354___initial_8cs_source.html#l00008">20220408192354_Initial.cs:8</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_migrations_1_1_initial_html_a9bc9b6b1d8594376f89d5f9be141658b"><div class="ttname"><a href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">VacationManager.Migrations.Initial.Down</a></div><div class="ttdeci">override void Down(MigrationBuilder migrationBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="20220408192354___initial_8cs_source.html#l00127">20220408192354_Initial.cs:127</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_migrations_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_migrations.html">VacationManager.Migrations</a></div><div class="ttdef"><b>Definition:</b> <a href="20220408192354___initial_8cs_source.html#l00004">20220408192354_Initial.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
