<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: obj/Debug/net5.0/Razor/Views/_ViewImports.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html">Razor</a></li><li class="navelem"><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">_ViewImports.cshtml.g.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="___view_imports_8cshtml_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma checksum &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;38cb6b5391271c4377a73c651ce73fff7290151e&quot;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code hl_class" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="namespace_asp_net_core.html">    5</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #line hidden</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">using</span> System;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">using</span> System.Collections.<a class="code hl_namespace" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#line 1 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#line 2 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;38cb6b5391271c4377a73c651ce73fff7290151e&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html">   30</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> : global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;dynamic&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">   33</a></span>        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.<a class="code hl_namespace" href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a>.Task <a class="code hl_function" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">ExecuteAsync</a>()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">   38</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider <a class="code hl_property" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">ModelExpressionProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">   40</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper <a class="code hl_property" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">Url</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">   42</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper <a class="code hl_property" href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">Component</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">   44</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper <a class="code hl_property" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">Json</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">   46</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; <a class="code hl_property" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">Html</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html">AspNetCore.Views__ViewImports</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00030">_ViewImports.cshtml.g.cs:31</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_a5de9e15d8a491c339e580feb37748cac"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">AspNetCore.Views__ViewImports.Html</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt; Html</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00046">_ViewImports.cshtml.g.cs:46</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_a5f8b1527e81afa1bcfca3f907e09a406"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">AspNetCore.Views__ViewImports.Json</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00044">_ViewImports.cshtml.g.cs:44</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_aab0dbba5d923b01ca42fc275a31201e4"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">AspNetCore.Views__ViewImports.Component</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00042">_ViewImports.cshtml.g.cs:42</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_af24a853448780518b9b8bb0494fc03d0"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">AspNetCore.Views__ViewImports.ModelExpressionProvider</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00038">_ViewImports.cshtml.g.cs:38</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_af6e6f9f7d99285bd76a2db97f17a9128"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">AspNetCore.Views__ViewImports.Url</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IUrlHelper Url</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00040">_ViewImports.cshtml.g.cs:40</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views_____view_imports_html_afb0fbe4d2cff8ff940fd8555b3f3c64e"><div class="ttname"><a href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">AspNetCore.Views__ViewImports.ExecuteAsync</a></div><div class="ttdeci">async override global::System.Threading.Tasks.Task ExecuteAsync()</div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00033">_ViewImports.cshtml.g.cs:33</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_system_1_1_threading_1_1_tasks_html"><div class="ttname"><a href="namespace_system_1_1_threading_1_1_tasks.html">Tasks</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
