<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Validation/DateGreaterThanAttribute.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f77acb27fc613a7f34f298374f266c21.html">Validation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DateGreaterThanAttribute.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_date_greater_than_attribute_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html">DateGreaterThanAttribute</a> : ValidationAttribute</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> readonly <span class="keywordtype">string</span> _comparisonProperty;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">DateGreaterThanAttribute</a>(<span class="keywordtype">string</span> comparisonProperty)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            _comparisonProperty = comparisonProperty;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">   34</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> ValidationResult <a class="code hl_function" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">IsValid</a>(<span class="keywordtype">object</span> value, ValidationContext validationContext)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            ErrorMessage = ErrorMessageString;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            var currentValue = (DateTime)value;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            var <span class="keyword">property</span> = validationContext.ObjectType.GetProperty(_comparisonProperty);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (property == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Property with this name not found&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            var comparisonValue = (DateTime)property.GetValue(validationContext.ObjectInstance);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">if</span> (currentValue &lt; comparisonValue)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(ErrorMessage);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">return</span> ValidationResult.Success;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_date_greater_than_attribute_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html">VacationManager.Models.DateGreaterThanAttribute</a></div><div class="ttdoc">Class DateGreaterThanAttribute. Implements the ValidationAttribute</div><div class="ttdef"><b>Definition:</b> <a href="_date_greater_than_attribute_8cs_source.html#l00011">DateGreaterThanAttribute.cs:12</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_date_greater_than_attribute_html_a5d3134162dde72cb6a3c475d9886211f"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">VacationManager.Models.DateGreaterThanAttribute.DateGreaterThanAttribute</a></div><div class="ttdeci">DateGreaterThanAttribute(string comparisonProperty)</div><div class="ttdoc">Initializes a new instance of the DateGreaterThanAttribute class.</div><div class="ttdef"><b>Definition:</b> <a href="_date_greater_than_attribute_8cs_source.html#l00022">DateGreaterThanAttribute.cs:22</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_date_greater_than_attribute_html_a61abed54a8123971e612abc3f411012c"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">VacationManager.Models.DateGreaterThanAttribute.IsValid</a></div><div class="ttdeci">override ValidationResult IsValid(object value, ValidationContext validationContext)</div><div class="ttdoc">Validates the specified value with respect to the current validation attribute.</div><div class="ttdef"><b>Definition:</b> <a href="_date_greater_than_attribute_8cs_source.html#l00034">DateGreaterThanAttribute.cs:34</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
