<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">HomeController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_home_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_view_models.html">ViewModels</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_view_models_1_1_home.html">Home</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> Microsoft.AspNetCore.Http;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_extention_methods.html">ExtentionMethods</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_vacation_manager.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">   23</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">Index</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">   32</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">Login</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        [HttpPost]</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a17c2eb01c65334c721b57781d7935b04">   43</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a17c2eb01c65334c721b57781d7935b04">Login</a>(<a class="code hl_class" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a> model)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (!this.ModelState.IsValid)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                <span class="keywordflow">return</span> View(model);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context = <span class="keyword">new</span> <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> loggedUser = context.<a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">Users</a>.Where(u =&gt; u.Username == model.<a class="code hl_property" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">Username</a> &amp;&amp;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                       u.Password == model.<a class="code hl_property" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">Password</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                           .FirstOrDefault();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (loggedUser == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                this.ModelState.AddModelError(<span class="stringliteral">&quot;authError&quot;</span>, <span class="stringliteral">&quot;Invalid username or password!&quot;</span>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">return</span> View(model);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            HttpContext.Session.SetObject(<span class="stringliteral">&quot;loggedUser&quot;</span>, loggedUser);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Index&quot;</span>, <span class="stringliteral">&quot;Home&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">   66</a></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">Logout</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            HttpContext.Session.Remove(<span class="stringliteral">&quot;loggedUser&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keywordflow">return</span> RedirectToAction(<span class="stringliteral">&quot;Login&quot;</span>, <span class="stringliteral">&quot;Home&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html">VacationManager.Controllers.HomeController</a></div><div class="ttdoc">Class HomeController. Implements the Controller</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00016">HomeController.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_home_controller_html_a17c2eb01c65334c721b57781d7935b04"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a17c2eb01c65334c721b57781d7935b04">VacationManager.Controllers.HomeController.Login</a></div><div class="ttdeci">IActionResult Login(UserCreateVM model)</div><div class="ttdoc">Logins the specified model.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00043">HomeController.cs:43</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_home_controller_html_a9909c8763f77d12e1e0086ed225d227c"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">VacationManager.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Indexes this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00023">HomeController.cs:23</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_home_controller_html_aa2b80ce4a6a6ce203b625f932547faa1"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">VacationManager.Controllers.HomeController.Logout</a></div><div class="ttdeci">IActionResult Logout()</div><div class="ttdoc">Logouts this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00066">HomeController.cs:66</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_home_controller_html_af440ab9fbb870ce3d2a435da16097495"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">VacationManager.Controllers.HomeController.Login</a></div><div class="ttdeci">IActionResult Login()</div><div class="ttdoc">Logins this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00032">HomeController.cs:32</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a></div><div class="ttdoc">Class User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_a6e75613f3673fdd88d8cfb36092307d4"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">VacationManager.Repositories.VacationManagerDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets the users.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00017">VacationManagerDbContext.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">VacationManager.ViewModels.Home.UserCreateVM</a></div><div class="ttdoc">Class UserCreateVM.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00009">LoginVM.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html_aa43ae950925543e2b535b2240fe2e8fb"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">VacationManager.ViewModels.Home.UserCreateVM.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00017">LoginVM.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html_ae46bb0b81e19d96755a09a42b8c2f07b"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">VacationManager.ViewModels.Home.UserCreateVM.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00025">LoginVM.cs:25</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_controllers_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_extention_methods_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_extention_methods.html">VacationManager.ExtentionMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_extentions_8cs_source.html#l00006">SessionExtentions.cs:7</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_view_models_1_1_home_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_view_models_1_1_home.html">VacationManager.ViewModels.Home</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00004">LoginVM.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_view_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_view_models.html">VacationManager.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00004">LoginVM.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
