<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: ViewModels/Home/LoginVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ba262fc08cc173e800721160247391b9.html">ViewModels</a></li><li class="navelem"><a class="el" href="dir_2997ffd9ca6c62e5594e9eb00d88a082.html">Home</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LoginVM.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_login_v_m_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_vacation_manager_1_1_view_models.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_view_models_1_1_home.html">VacationManager.ViewModels.Home</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        [DisplayName(<span class="stringliteral">&quot;Username: &quot;</span>)]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">   17</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">Username</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [DisplayName(<span class="stringliteral">&quot;Password: &quot;</span>)]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">   25</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">VacationManager.ViewModels.Home.UserCreateVM</a></div><div class="ttdoc">Class UserCreateVM.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00009">LoginVM.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html_aa43ae950925543e2b535b2240fe2e8fb"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">VacationManager.ViewModels.Home.UserCreateVM.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00017">LoginVM.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m_html_ae46bb0b81e19d96755a09a42b8c2f07b"><div class="ttname"><a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">VacationManager.ViewModels.Home.UserCreateVM.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password.</div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00025">LoginVM.cs:25</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_view_models_1_1_home_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_view_models_1_1_home.html">VacationManager.ViewModels.Home</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_v_m_8cs_source.html#l00004">LoginVM.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
