<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Program.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_program.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_program.html">Program</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_program.html#ad6397cbc29da11d90cd0ac77d3018d28">   15</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vacation_manager_1_1_program.html#ad6397cbc29da11d90cd0ac77d3018d28">Main</a>(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_function" href="class_vacation_manager_1_1_program.html#a146771d1171ff81a79b6c9e000997c97">CreateHostBuilder</a>(args).Build().Run();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_program.html#a146771d1171ff81a79b6c9e000997c97">   25</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <a class="code hl_function" href="class_vacation_manager_1_1_program.html#a146771d1171ff81a79b6c9e000997c97">CreateHostBuilder</a>(<span class="keywordtype">string</span>[] args) =&gt;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            Host.CreateDefaultBuilder(args)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                .ConfigureWebHostDefaults(webBuilder =&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    webBuilder.UseStartup&lt;<a class="code hl_class" href="class_vacation_manager_1_1_startup.html">Startup</a>&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                });</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_program_html"><div class="ttname"><a href="class_vacation_manager_1_1_program.html">VacationManager.Program</a></div><div class="ttdoc">Class Program.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00009">Program.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_program_html_a146771d1171ff81a79b6c9e000997c97"><div class="ttname"><a href="class_vacation_manager_1_1_program.html#a146771d1171ff81a79b6c9e000997c97">VacationManager.Program.CreateHostBuilder</a></div><div class="ttdeci">static IHostBuilder CreateHostBuilder(string[] args)</div><div class="ttdoc">Creates the host builder.</div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_program_html_ad6397cbc29da11d90cd0ac77d3018d28"><div class="ttname"><a href="class_vacation_manager_1_1_program.html#ad6397cbc29da11d90cd0ac77d3018d28">VacationManager.Program.Main</a></div><div class="ttdeci">static void Main(string[] args)</div><div class="ttdoc">Defines the entry point of the application.</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00015">Program.cs:15</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_startup_html"><div class="ttname"><a href="class_vacation_manager_1_1_startup.html">VacationManager.Startup</a></div><div class="ttdoc">Class Startup.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00013">Startup.cs:14</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
