<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Models/Project.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Project.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_project_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        [Key]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">   18</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">ProjectId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [MinLength(2, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 2.&quot;</span>)]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 15.&quot;</span>)]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">   28</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        [MinLength(2, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 2.&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        [MaxLength(100, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 100.&quot;</span>)]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">   37</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">Description</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">   42</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">   47</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">   52</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">   57</a></span>        <span class="keyword">public</span> List&lt;Team&gt; <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">Teams</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a></div><div class="ttdoc">Class Project.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00010">Project.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_a05842bd82ac19479d57dbf1645b7b628"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">VacationManager.Models.Project.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00028">Project.cs:28</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_a39bdfee3faa738e489df27a3b931c3d0"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">VacationManager.Models.Project.ProjectId</a></div><div class="ttdeci">int ProjectId</div><div class="ttdoc">Gets or sets the project identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00018">Project.cs:18</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_a6ad730ca27cd90a49f8c70cc9b2591b7"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">VacationManager.Models.Project.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">Gets or sets the description.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00037">Project.cs:37</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_a858b8db28bbfa44352c849a60f295ad0"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">VacationManager.Models.Project.Teams</a></div><div class="ttdeci">List&lt; Team &gt; Teams</div><div class="ttdoc">Gets or sets the teams.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00057">Project.cs:57</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_aadf78637c1589668d71886315599340b"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">VacationManager.Models.Project.TeamToRemove</a></div><div class="ttdeci">string TeamToRemove</div><div class="ttdoc">Gets or sets the team to remove.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00047">Project.cs:47</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_aca361b47cf4d9e28b5cdfe3e3a1269e7"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">VacationManager.Models.Project.TeamNames</a></div><div class="ttdeci">string TeamNames</div><div class="ttdoc">Gets or sets the team names.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00052">Project.cs:52</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_ae115d3cfefc2236eff397eb2dce65856"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">VacationManager.Models.Project.TeamToAdd</a></div><div class="ttdeci">string TeamToAdd</div><div class="ttdoc">Gets or sets the team to add.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00042">Project.cs:42</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
