<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Controllers/ProjectsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ProjectsController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_projects_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">ProjectsController</a> : Controller</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> _context;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">   28</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">ProjectsController</a>(<a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            _context = context;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">// GET: Projects</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">   38</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> View(await _context.Projects.ToListAsync());</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// GET: Projects/Details/5</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">   49</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">Details</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            var project = await _context.Projects</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                .FirstOrDefaultAsync(m =&gt; m.ProjectId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (project == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> View(project);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// GET: Projects/Create</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">   70</a></span><span class="comment"></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">Create</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// POST: Projects/Create</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">   85</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">Create</a>([Bind(<span class="stringliteral">&quot;ProjectId,Name,Description&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> project)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                _context.Add(project);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a>));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">return</span> View(project);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="comment">// GET: Projects/Edit/5</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">  102</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">Edit</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            var project = await _context.Projects.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            ViewData[<span class="stringliteral">&quot;Teams&quot;</span>] = _context.Teams.Select(t =&gt; t.Name).ToList();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (project == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> View(project);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="comment">// POST: Projects/Edit/5</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">  129</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, [Bind(<span class="stringliteral">&quot;ProjectId,Name,Description,TeamToAdd,TeamToRemove,Teams&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> project)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">ProjectId</a>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> oldProject = _context.Projects.Where(p =&gt; p.ProjectId == <span class="keywordtype">id</span>).FirstOrDefault();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    <span class="keywordflow">if</span> (oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                        oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    <span class="keywordflow">if</span> (project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a> != project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a>)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                        <span class="keywordflow">if</span> (!oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a>.Contains(project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a>) &amp;&amp; project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a> != <span class="stringliteral">&quot;None&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                            oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a> += project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a> + <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                        <span class="keywordflow">if</span> (oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a>.Contains(project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a>) &amp;&amp; project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a> != <span class="stringliteral">&quot;None&quot;</span>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                            List&lt;string&gt; names = oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a>.Split().ToList();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                            names.Remove(project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                            oldProject.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a> = String.Join(<span class="stringliteral">&quot; &quot;</span>, names);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    _context.Update(oldProject);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                <span class="keywordflow">catch</span> (DbUpdateConcurrencyException)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                    <span class="keywordflow">if</span> (!ProjectExists(project.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">ProjectId</a>))</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                    {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                    }</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a>));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">return</span> View(project);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        <span class="comment">// GET: Projects/Delete/5</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">  184</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">Delete</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            var project = await _context.Projects</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                .FirstOrDefaultAsync(m =&gt; m.ProjectId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">if</span> (project == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">return</span> View(project);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">// POST: Projects/Delete/5</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="comment"></span>        [HttpPost, ActionName(<span class="stringliteral">&quot;Delete&quot;</span>)]</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">  209</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">DeleteConfirmed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            var project = await _context.Projects.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            _context.Projects.Remove(project);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a>));</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> ProjectExists(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <span class="keywordflow">return</span> _context.Projects.Any(e =&gt; e.ProjectId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></div><div class="ttdoc">Class ProjectsController. Implements the Controller</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00017">ProjectsController.cs:18</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_a0540ff1a7dd26a4ec3f45716919e7fdc"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">VacationManager.Controllers.ProjectsController.Create</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Create([Bind(&quot;ProjectId,Name,Description&quot;)] Project project)</div><div class="ttdoc">Creates the specified project.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00085">ProjectsController.cs:85</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_a3f6bb002bb809675418a5d62231c9a5d"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">VacationManager.Controllers.ProjectsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int? id)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00102">ProjectsController.cs:102</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_a523dcb7b50a646d72b9720999e58a794"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">VacationManager.Controllers.ProjectsController.Details</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Details(int? id)</div><div class="ttdoc">Detailses the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00049">ProjectsController.cs:49</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_a85a78f75db9545f54e4532a768ded52e"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">VacationManager.Controllers.ProjectsController.Create</a></div><div class="ttdeci">IActionResult Create()</div><div class="ttdoc">Creates this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00070">ProjectsController.cs:70</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_a8e9a4b6aec7e78f01bd53f54b7005bf1"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">VacationManager.Controllers.ProjectsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int id, [Bind(&quot;ProjectId,Name,Description,TeamToAdd,TeamToRemove,Teams&quot;)] Project project)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00129">ProjectsController.cs:129</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_ab41331fe4cde1d4417b8ae91675fbb47"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">VacationManager.Controllers.ProjectsController.DeleteConfirmed</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteConfirmed(int id)</div><div class="ttdoc">Deletes the confirmed.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00209">ProjectsController.cs:209</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_abe32cf239d27faf05be35864978a5c7f"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">VacationManager.Controllers.ProjectsController.ProjectsController</a></div><div class="ttdeci">ProjectsController(VacationManagerDbContext context)</div><div class="ttdoc">Initializes a new instance of the ProjectsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00028">ProjectsController.cs:28</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_ac2d9961dca4df18448ef4afe4d0ab6ac"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">VacationManager.Controllers.ProjectsController.Delete</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Delete(int? id)</div><div class="ttdoc">Deletes the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00184">ProjectsController.cs:184</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_projects_controller_html_af3a10f971a8f6cfe366ed187f0a25585"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">VacationManager.Controllers.ProjectsController.Index</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Index()</div><div class="ttdoc">Indexes this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_projects_controller_8cs_source.html#l00038">ProjectsController.cs:38</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a></div><div class="ttdoc">Class Project.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00010">Project.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_a39bdfee3faa738e489df27a3b931c3d0"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">VacationManager.Models.Project.ProjectId</a></div><div class="ttdeci">int ProjectId</div><div class="ttdoc">Gets or sets the project identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00018">Project.cs:18</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_aadf78637c1589668d71886315599340b"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">VacationManager.Models.Project.TeamToRemove</a></div><div class="ttdeci">string TeamToRemove</div><div class="ttdoc">Gets or sets the team to remove.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00047">Project.cs:47</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_aca361b47cf4d9e28b5cdfe3e3a1269e7"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">VacationManager.Models.Project.TeamNames</a></div><div class="ttdeci">string TeamNames</div><div class="ttdoc">Gets or sets the team names.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00052">Project.cs:52</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html_ae115d3cfefc2236eff397eb2dce65856"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">VacationManager.Models.Project.TeamToAdd</a></div><div class="ttdeci">string TeamToAdd</div><div class="ttdoc">Gets or sets the team to add.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00042">Project.cs:42</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_controllers_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
