<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Controllers/TeamsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TeamsController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_teams_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html">TeamsController</a> : Controller</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> _context;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">   27</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">TeamsController</a>(<a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _context = context;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// GET: Teams</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">   37</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">Index</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> View(await _context.Teams.ToListAsync());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="comment">// GET: Teams/Details/5</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">   48</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">Details</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            var team = await _context.Teams</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                .FirstOrDefaultAsync(m =&gt; m.TeamId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (team == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            await UpdateDevelopers(team);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            ViewData[<span class="stringliteral">&quot;Developers&quot;</span>] = _context.Users.Where(u =&gt; u.Team == team.Name &amp;&amp; u.Role == 1).Select(u =&gt; u.Username).ToList();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            ViewData[<span class="stringliteral">&quot;Projects&quot;</span>] = _context.Projects.Where(project =&gt; project.TeamNames.Contains(team.Name)).Select(project =&gt; project.Name).ToList();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">return</span> View(team);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// GET: Teams/Create</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">   72</a></span><span class="comment"></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">Create</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            ViewData[<span class="stringliteral">&quot;Managers&quot;</span>] = _context.Users.Where(u =&gt; u.Role == 2).Select(u =&gt; u.Username).ToList();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// POST: Teams/Create</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a0e5ec4917880f21d99c34f9b5a411989">   88</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a0e5ec4917880f21d99c34f9b5a411989">Create</a>([Bind(<span class="stringliteral">&quot;TeamId,Name,Leader&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> team)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                _context.Add(team);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">Index</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> View(team);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// GET: Teams/Edit/5</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">  105</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">Edit</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            var team = await _context.Teams.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            ViewData[<span class="stringliteral">&quot;Managers&quot;</span>] = _context.Users.Where(u =&gt; u.Role == 2).Select(u =&gt; u.Username).ToList();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (team == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> View(team);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// POST: Teams/Edit/5</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a795fe40352bbcd185e3076bc9411a68f">  132</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a795fe40352bbcd185e3076bc9411a68f">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, [Bind(<span class="stringliteral">&quot;TeamId,Name,Leader&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> team)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != team.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">TeamId</a>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    _context.Update(team);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">catch</span> (DbUpdateConcurrencyException)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="keywordflow">if</span> (!TeamExists(team.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">TeamId</a>))</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                        <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">Index</a>));</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">return</span> View(team);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// GET: Teams/Delete/5</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">  168</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">Delete</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            var team = await _context.Teams</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                .FirstOrDefaultAsync(m =&gt; m.TeamId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (team == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <span class="keywordflow">return</span> View(team);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">// POST: Teams/Delete/5</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment"></span>        [HttpPost, ActionName(<span class="stringliteral">&quot;Delete&quot;</span>)]</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">  193</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">DeleteConfirmed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            var team = await _context.Teams.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            _context.Teams.Remove(team);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">Index</a>));</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> TeamExists(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">return</span> _context.Teams.Any(e =&gt; e.TeamId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">private</span> async Task&lt;IActionResult&gt; UpdateDevelopers(<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> team)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            List&lt;User&gt; developers = _context.Users.Where(user =&gt; user.Team == team.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">Name</a> &amp;&amp; user.Role == 1).ToList();</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            team.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">Developers</a> = developers;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            _context.Update(team);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html">VacationManager.Controllers.TeamsController</a></div><div class="ttdoc">Class TeamsController. Implements the Controller</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00016">TeamsController.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a0e5ec4917880f21d99c34f9b5a411989"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a0e5ec4917880f21d99c34f9b5a411989">VacationManager.Controllers.TeamsController.Create</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Create([Bind(&quot;TeamId,Name,Leader&quot;)] Team team)</div><div class="ttdoc">Creates the specified team.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00088">TeamsController.cs:88</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a100b81d4571fff752ec4ed182b4a8c8c"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">VacationManager.Controllers.TeamsController.TeamsController</a></div><div class="ttdeci">TeamsController(VacationManagerDbContext context)</div><div class="ttdoc">Initializes a new instance of the TeamsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00027">TeamsController.cs:27</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a2d0838a876be0b29f2a468d12a4b85a3"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">VacationManager.Controllers.TeamsController.Index</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Index()</div><div class="ttdoc">Indexes this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00037">TeamsController.cs:37</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a49ca03201f7dd5d990f1b392b618a031"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">VacationManager.Controllers.TeamsController.Create</a></div><div class="ttdeci">IActionResult Create()</div><div class="ttdoc">Creates this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00072">TeamsController.cs:72</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a72fdb9a52d2b5d60f1e488b7b17336a4"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">VacationManager.Controllers.TeamsController.Details</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Details(int? id)</div><div class="ttdoc">Detailses the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00048">TeamsController.cs:48</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a795fe40352bbcd185e3076bc9411a68f"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a795fe40352bbcd185e3076bc9411a68f">VacationManager.Controllers.TeamsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int id, [Bind(&quot;TeamId,Name,Leader&quot;)] Team team)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00132">TeamsController.cs:132</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_a86f8d656a9c0c1a6734db5c2f9969aa1"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">VacationManager.Controllers.TeamsController.Delete</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Delete(int? id)</div><div class="ttdoc">Deletes the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00168">TeamsController.cs:168</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_aa528427efed927ed5b2899e1a3302fcb"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">VacationManager.Controllers.TeamsController.DeleteConfirmed</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteConfirmed(int id)</div><div class="ttdoc">Deletes the confirmed.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00193">TeamsController.cs:193</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_teams_controller_html_ac8ab574e66e37c294674b86776f472da"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">VacationManager.Controllers.TeamsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int? id)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_teams_controller_8cs_source.html#l00105">TeamsController.cs:105</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a></div><div class="ttdoc">Class Team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00010">Team.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a0803d64c6e1c676f40747d7eaac48d61"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">VacationManager.Models.Team.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets the team identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:18</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a26150bbccf46b87aa81d207fdbe1851d"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">VacationManager.Models.Team.Developers</a></div><div class="ttdeci">List&lt; User &gt; Developers</div><div class="ttdoc">Gets or sets the developers.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00034">Team.cs:34</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a643994b213d7c5715bdee2b7ee04b316"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">VacationManager.Models.Team.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00028">Team.cs:28</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_controllers_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
