<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: obj/Debug/net5.0/Razor/Views/Teams/Details.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html">Razor</a></li><li class="navelem"><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html">Views</a></li><li class="navelem"><a class="el" href="dir_59efb00cf4508247b3843d4df1a36168.html">Teams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Details.cshtml.g.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_teams_2_details_8cshtml_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma checksum &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;19046efead2c5bd32cf30477c3f25388aa9c2c90&quot;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code hl_class" href="class_asp_net_core_1_1_views___teams___details.html">Views_Teams_Details</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Teams/Details.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #line hidden</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">using</span> System;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">using</span> System.Collections.<a class="code hl_namespace" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#line 1 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#line 2 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;19046efead2c5bd32cf30477c3f25388aa9c2c90&quot;</span>, <span class="stringliteral">@&quot;/Views/Teams/Details.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;38cb6b5391271c4377a73c651ce73fff7290151e&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html">   31</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_asp_net_core_1_1_views___teams___details.html">Views_Teams_Details</a> : global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;VacationManager.Models.Team&gt;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_0 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;asp-action&quot;</span>, <span class="stringliteral">&quot;Index&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        #line hidden</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">        #pragma warning disable 0649</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext __tagHelperExecutionContext;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">        #pragma warning restore 0649</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner __tagHelperRunner = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">        #pragma warning disable 0169</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">private</span> <span class="keywordtype">string</span> __tagHelperStringValueBuffer;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">        #pragma warning restore 0169</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __backed__tagHelperScopeManager = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __tagHelperScopeManager</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">if</span> (__backed__tagHelperScopeManager == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    __backed__tagHelperScopeManager = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager(StartTagHelperWritingScope, EndTagHelperWritingScope);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">return</span> __backed__tagHelperScopeManager;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#a44e61753024eb1be46048ee37d0f71c8">   56</a></span>        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.Tasks.Task <a class="code hl_function" href="class_asp_net_core_1_1_views___teams___details.html#a44e61753024eb1be46048ee37d0f71c8">ExecuteAsync</a>()</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            WriteLiteral(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#line 3 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    ViewData[<span class="stringliteral">&quot;Title&quot;</span>] = <span class="stringliteral">&quot;Details&quot;</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Layout = <span class="stringliteral">&quot;_Layout&quot;</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    IEnumerable&lt;string&gt; devIEnumerable = ViewData[<span class="stringliteral">&quot;Developers&quot;</span>] as IEnumerable&lt;string&gt;;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">string</span> developers = String.Join(<span class="stringliteral">&quot; &quot;</span>, devIEnumerable);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    IEnumerable&lt;string&gt; projectsIEnumerable = ViewData[<span class="stringliteral">&quot;Projects&quot;</span>] as IEnumerable&lt;string&gt;;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">string</span> projects = String.Join(<span class="stringliteral">&quot; &quot;</span>, projectsIEnumerable);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            WriteLiteral(<span class="stringliteral">&quot;\n&lt;h1&gt;Details&lt;/h1&gt;\n\n&lt;div&gt;\n    &lt;h4&gt;Team&lt;/h4&gt;\n    &lt;hr /&gt;\n    &lt;dl class=\&quot;row\&quot;&gt;\n        &lt;dt class=\&quot;col-sm-2\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#line 19 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayNameFor(model =&gt; model.Name));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dt&gt;\n        &lt;dd class=\&quot;col-sm-10\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#line 22 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayFor(model =&gt; model.Name));</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dd&gt;\n        &lt;dt class=\&quot;col-sm-2\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#line 25 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayNameFor(model =&gt; model.Leader));</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dt&gt;\n        &lt;dd class=\&quot;col-sm-10\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">#line 28 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayFor(model =&gt; model.Leader));</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dd&gt;\n        &lt;dt class=\&quot;col-sm-2\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#line 31 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayNameFor(model =&gt; model.Developers));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dt&gt;\n        &lt;dd class=\&quot;col-sm-10\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#line 34 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayFor(model =&gt; developers));</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dd&gt;\n        &lt;dt class=\&quot;col-sm-2\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#line 37 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayNameFor(model =&gt; model.WorkingProjects));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dt&gt;\n        &lt;dd class=\&quot;col-sm-10\&quot;&gt;\n            &quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">#line 40 &quot;C:\Users\User\Documents\VacationManager\Views\Teams\Details.cshtml&quot;</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>       Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a>.DisplayFor(model =&gt; projects));</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            WriteLiteral(<span class="stringliteral">&quot;\n        &lt;/dd&gt;\n    &lt;/dl&gt;\n&lt;/div&gt;\n&lt;div&gt;\n    &quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;a&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;19046efead2c5bd32cf30477c3f25388aa9c2c906405&quot;</span>, async() =&gt; {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                WriteLiteral(<span class="stringliteral">&quot;Back to List&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&gt;();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.Action = (string)__tagHelperAttribute_0.Value;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_0);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            WriteLiteral(<span class="stringliteral">&quot;\n&lt;/div&gt;\n&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#a994c0accd93a03cc8d2fc7f969ef2980">  156</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider <a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#a994c0accd93a03cc8d2fc7f969ef2980">ModelExpressionProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#aedb49da458650d2abc59d9ade863e0b0">  158</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#aedb49da458650d2abc59d9ade863e0b0">Url</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#a57baec18f36dd5b227f78e1dfef5ea35">  160</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#a57baec18f36dd5b227f78e1dfef5ea35">Component</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#a373bee5822e798ab6d72a96c403cd230">  162</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#a373bee5822e798ab6d72a96c403cd230">Json</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">  164</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>.<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&gt; <a class="code hl_property" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">Html</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html">AspNetCore.Views_Teams_Details</a></div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00031">Details.cshtml.g.cs:32</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_a373bee5822e798ab6d72a96c403cd230"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#a373bee5822e798ab6d72a96c403cd230">AspNetCore.Views_Teams_Details.Json</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00162">Details.cshtml.g.cs:162</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_a44e61753024eb1be46048ee37d0f71c8"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#a44e61753024eb1be46048ee37d0f71c8">AspNetCore.Views_Teams_Details.ExecuteAsync</a></div><div class="ttdeci">async override global::System.Threading.Tasks.Task ExecuteAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00056">Details.cshtml.g.cs:56</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_a57baec18f36dd5b227f78e1dfef5ea35"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#a57baec18f36dd5b227f78e1dfef5ea35">AspNetCore.Views_Teams_Details.Component</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00160">Details.cshtml.g.cs:160</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_a994c0accd93a03cc8d2fc7f969ef2980"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#a994c0accd93a03cc8d2fc7f969ef2980">AspNetCore.Views_Teams_Details.ModelExpressionProvider</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00156">Details.cshtml.g.cs:156</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_aedb49da458650d2abc59d9ade863e0b0"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#aedb49da458650d2abc59d9ade863e0b0">AspNetCore.Views_Teams_Details.Url</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IUrlHelper Url</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00158">Details.cshtml.g.cs:158</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___teams___details_html_af9d82dac0a247405083b951e6553214c"><div class="ttname"><a href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">AspNetCore.Views_Teams_Details.Html</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; VacationManager.Models.Team &gt; Html</div><div class="ttdef"><b>Definition:</b> <a href="_teams_2_details_8cshtml_8g_8cs_source.html#l00164">Details.cshtml.g.cs:164</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a></div><div class="ttdoc">Class Team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00010">Team.cs:11</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
