<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Models/Team.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Team.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_team_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        [Key]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">   18</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">TeamId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [MinLength(2, ErrorMessage = <span class="stringliteral">&quot;Value cannot be less than 2&quot;</span>)]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Value cannot be more than 15&quot;</span>)]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">   28</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">   34</a></span>        <span class="keyword">public</span> List&lt;User&gt; <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">Developers</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">   41</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">Leader</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#a8b7c76ee076be4915f419c70a76b3d99">   46</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">   51</a></span>        <span class="keyword">public</span> List&lt;Project&gt; <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">WorkingProjects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a></div><div class="ttdoc">Class Project.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00010">Project.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a></div><div class="ttdoc">Class Team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00010">Team.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a0803d64c6e1c676f40747d7eaac48d61"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">VacationManager.Models.Team.TeamId</a></div><div class="ttdeci">int TeamId</div><div class="ttdoc">Gets or sets the team identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00018">Team.cs:18</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a26150bbccf46b87aa81d207fdbe1851d"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">VacationManager.Models.Team.Developers</a></div><div class="ttdeci">List&lt; User &gt; Developers</div><div class="ttdoc">Gets or sets the developers.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00034">Team.cs:34</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_a643994b213d7c5715bdee2b7ee04b316"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">VacationManager.Models.Team.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00028">Team.cs:28</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_ae1967503649fc953fd14358d7ec9090a"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">VacationManager.Models.Team.WorkingProjects</a></div><div class="ttdeci">List&lt; Project &gt; WorkingProjects</div><div class="ttdoc">Gets or sets the working projects.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00051">Team.cs:51</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html_af663960a0f6beceb1423584c68a24d80"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">VacationManager.Models.Team.Leader</a></div><div class="ttdeci">string Leader</div><div class="ttdoc">Gets or sets the leader.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00041">Team.cs:41</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
