<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Controllers/TimeOffsController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TimeOffsController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_time_offs_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">TimeOffsController</a> : Controller</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> _context;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">   27</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">TimeOffsController</a>(<a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _context = context;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// GET: TimeOffs</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">   37</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a>()</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            ViewData[<span class="stringliteral">&quot;Teams&quot;</span>] = _context.Teams;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            ViewData[<span class="stringliteral">&quot;Users&quot;</span>] = _context.Users;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">return</span> View(await _context.TimeOffs.ToListAsync());</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// GET: TimeOffs/Details/5</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">   50</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">Details</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            var timeOff = await _context.TimeOffs</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                .FirstOrDefaultAsync(m =&gt; m.TimeOffId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (timeOff == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordflow">return</span> View(timeOff);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">// GET: TimeOffs/Create</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">   72</a></span><span class="comment"></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">Create</a>()</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// POST: TimeOffs/Create</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">   87</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">Create</a>([Bind(<span class="stringliteral">&quot;TimeOffId,From,To,HalfDay,Type,Approved,RequestingUser,CreatedOn&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a> timeOff)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                timeOff.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">CreatedOn</a> = DateTime.Now;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                _context.Add(timeOff);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a>));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> View(timeOff);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">// GET: TimeOffs/Edit/5</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">  105</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">Edit</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            var timeOff = await _context.TimeOffs.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (timeOff == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">return</span> View(timeOff);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// POST: TimeOffs/Edit/5</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">  131</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, [Bind(<span class="stringliteral">&quot;TimeOffId,From,To,CreatedOn,HalfDay,Type,Approved,RequestingUser&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a> timeOff)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != timeOff.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">TimeOffId</a>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    _context.Update(timeOff);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                <span class="keywordflow">catch</span> (DbUpdateConcurrencyException)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    <span class="keywordflow">if</span> (!TimeOffExists(timeOff.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">TimeOffId</a>))</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                        <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a>));</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">return</span> View(timeOff);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="comment">// GET: TimeOffs/Delete/5</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">  167</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">Delete</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            var timeOff = await _context.TimeOffs</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                .FirstOrDefaultAsync(m =&gt; m.TimeOffId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="keywordflow">if</span> (timeOff == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">return</span> View(timeOff);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="comment">// POST: TimeOffs/Delete/5</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment"></span>        [HttpPost, ActionName(<span class="stringliteral">&quot;Delete&quot;</span>)]</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">  192</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">DeleteConfirmed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            var timeOff = await _context.TimeOffs.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            _context.TimeOffs.Remove(timeOff);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a>));</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> TimeOffExists(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <span class="keywordflow">return</span> _context.TimeOffs.Any(e =&gt; e.TimeOffId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></div><div class="ttdoc">Class TimeOffsController. Implements the Controller</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00016">TimeOffsController.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_a1239e2746b75d2194cddc47216e6444d"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">VacationManager.Controllers.TimeOffsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int? id)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00105">TimeOffsController.cs:105</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_a3a45446b63cebc6f7b377aa3d2587a13"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">VacationManager.Controllers.TimeOffsController.TimeOffsController</a></div><div class="ttdeci">TimeOffsController(VacationManagerDbContext context)</div><div class="ttdoc">Initializes a new instance of the TimeOffsController class.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00027">TimeOffsController.cs:27</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_a3bad2d7d6fe3abce50b0514b69d47483"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">VacationManager.Controllers.TimeOffsController.Create</a></div><div class="ttdeci">IActionResult Create()</div><div class="ttdoc">Creates this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00072">TimeOffsController.cs:72</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_a4f11609d2a367dcaa9cf75fd20191e3b"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">VacationManager.Controllers.TimeOffsController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int id, [Bind(&quot;TimeOffId,From,To,CreatedOn,HalfDay,Type,Approved,RequestingUser&quot;)] TimeOff timeOff)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00131">TimeOffsController.cs:131</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_a580fd3ca4e58f1fa811ee4f6ebf645f4"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">VacationManager.Controllers.TimeOffsController.DeleteConfirmed</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteConfirmed(int id)</div><div class="ttdoc">Deletes the confirmed.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00192">TimeOffsController.cs:192</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_ace5f2cd2ae9be7ef7b1a28f2ee089388"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">VacationManager.Controllers.TimeOffsController.Details</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Details(int? id)</div><div class="ttdoc">Detailses the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00050">TimeOffsController.cs:50</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_aeccf7a7349c95b38e5cd7c03abbc5734"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">VacationManager.Controllers.TimeOffsController.Create</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Create([Bind(&quot;TimeOffId,From,To,HalfDay,Type,Approved,RequestingUser,CreatedOn&quot;)] TimeOff timeOff)</div><div class="ttdoc">Creates the specified time off.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00087">TimeOffsController.cs:87</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_af2a4ad037e9a97d4294d5981a4cbed6c"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">VacationManager.Controllers.TimeOffsController.Index</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Index()</div><div class="ttdoc">Indexes this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00037">TimeOffsController.cs:37</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_time_offs_controller_html_af7f49123991e0d71bca1a49f7cb75504"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">VacationManager.Controllers.TimeOffsController.Delete</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Delete(int? id)</div><div class="ttdoc">Deletes the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_offs_controller_8cs_source.html#l00167">TimeOffsController.cs:167</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html">VacationManager.Models.TimeOff</a></div><div class="ttdoc">Class TimeOff.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00009">TimeOff.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a13496edbc963da5ae699f865094ab0e4"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">VacationManager.Models.TimeOff.CreatedOn</a></div><div class="ttdeci">DateTime CreatedOn</div><div class="ttdoc">Gets or sets the created on.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00059">TimeOff.cs:59</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a72174649774e3520607c6ae40cd58082"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">VacationManager.Models.TimeOff.TimeOffId</a></div><div class="ttdeci">int TimeOffId</div><div class="ttdoc">Gets or sets the time off identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00016">TimeOff.cs:16</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_controllers_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
