<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Models/TimeOff.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">TimeOff.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_time_off_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        [Key]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">   16</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">TimeOffId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html">CustomDateRange</a>(ErrorMessage = <span class="stringliteral">&quot;Date cannot be less than today and more than 1 year from now.&quot;</span>)]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">   24</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">From</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html">CustomDateRange</a>(ErrorMessage = <span class="stringliteral">&quot;Date cannot be less than today and more than 1 year from now.&quot;</span>)]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        [DateGreaterThan(<span class="stringliteral">&quot;From&quot;</span>, ErrorMessage = <span class="stringliteral">&quot;Date cannot be less than from date.&quot;</span>)]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">   33</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">To</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">   40</a></span>        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">HalfDay</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">   47</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">Type</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">   53</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">Approved</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; } = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">   59</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">CreatedOn</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">   64</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">RequestingUser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_custom_date_range_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_custom_date_range.html">VacationManager.Models.CustomDateRange</a></div><div class="ttdoc">Class CustomDateRange. Implements the RangeAttribute</div><div class="ttdef"><b>Definition:</b> <a href="_custom_date_range_8cs_source.html#l00011">CustomDateRange.cs:12</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html">VacationManager.Models.TimeOff</a></div><div class="ttdoc">Class TimeOff.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00009">TimeOff.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a0066f22cc3709991208e957d8b9f14ce"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">VacationManager.Models.TimeOff.RequestingUser</a></div><div class="ttdeci">string RequestingUser</div><div class="ttdoc">Gets or sets the requesting user.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00064">TimeOff.cs:64</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a13496edbc963da5ae699f865094ab0e4"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">VacationManager.Models.TimeOff.CreatedOn</a></div><div class="ttdeci">DateTime CreatedOn</div><div class="ttdoc">Gets or sets the created on.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00059">TimeOff.cs:59</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a72174649774e3520607c6ae40cd58082"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">VacationManager.Models.TimeOff.TimeOffId</a></div><div class="ttdeci">int TimeOffId</div><div class="ttdoc">Gets or sets the time off identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00016">TimeOff.cs:16</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a9055d5dfeed1539be076e0d35f584007"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">VacationManager.Models.TimeOff.Type</a></div><div class="ttdeci">string Type</div><div class="ttdoc">Gets or sets the type.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00047">TimeOff.cs:47</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a9b73387fa3c3c69908aa0b5ee10d69d2"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">VacationManager.Models.TimeOff.To</a></div><div class="ttdeci">DateTime To</div><div class="ttdoc">Gets or sets to.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00033">TimeOff.cs:33</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_a9c577271fbe6b80c7f595ef7671a08d5"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">VacationManager.Models.TimeOff.From</a></div><div class="ttdeci">DateTime From</div><div class="ttdoc">Gets or sets from.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00024">TimeOff.cs:24</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_abca1b9bfd6be116bc3dcaec6f9d698e9"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">VacationManager.Models.TimeOff.Approved</a></div><div class="ttdeci">bool Approved</div><div class="ttdoc">Gets or sets a value indicating whether this TimeOff is approved.</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00053">TimeOff.cs:53</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_time_off_html_af2716894d573254fde8081c47351e83a"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">VacationManager.Models.TimeOff.HalfDay</a></div><div class="ttdeci">virtual bool HalfDay</div><div class="ttdoc">Gets or sets a value indicating whether [half day].</div><div class="ttdef"><b>Definition:</b> <a href="_time_off_8cs_source.html#l00040">TimeOff.cs:40</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
