<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Controllers/UsersController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">UsersController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_users_controller_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">   15</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">UsersController</a> : Controller</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">private</span> readonly <a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> _context;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">   26</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">UsersController</a>(<a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            _context = context;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// GET: Users</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">   36</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">return</span> View(await _context.Users.ToListAsync());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="comment">// GET: Users/Details/5</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">   47</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">Details</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            var user = await _context.Users</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                .FirstOrDefaultAsync(m =&gt; m.UserId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> (user == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordtype">int</span> role = user.Role;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            ViewData[<span class="stringliteral">&quot;Role&quot;</span>] = role;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">return</span> View(user);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// GET: Users/Create</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">   70</a></span><span class="comment"></span>        <span class="keyword">public</span> IActionResult <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">Create</a>()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            ViewData[<span class="stringliteral">&quot;Teams&quot;</span>] = _context.Teams;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">return</span> View();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// POST: Users/Create</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">   86</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">Create</a>([Bind(<span class="stringliteral">&quot;UserId,Username,Password,FirstName,LastName,Role,Team&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> user)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                _context.Add(user);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> View(user);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="comment">// GET: Users/Edit/5</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">  103</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">Edit</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            var user = await _context.Users.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">if</span> (user == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            ViewData[<span class="stringliteral">&quot;Teams&quot;</span>] = _context.Teams;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">return</span> View(user);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// POST: Users/Edit/5</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// To protect from overposting attacks, enable the specific properties you want to bind to.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// For more details, see http://go.microsoft.com/fwlink/?LinkId=317598.</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"></span>        [HttpPost]</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">  130</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, [Bind(<span class="stringliteral">&quot;UserId,Username,Password,FirstName,LastName,Role,Team,Project&quot;</span>)] <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> user)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != user.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">UserId</a>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (ModelState.IsValid)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    _context.Update(user);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">catch</span> (DbUpdateConcurrencyException)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    <span class="keywordflow">if</span> (!UserExists(user.<a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">UserId</a>))</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                        <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        <span class="keywordflow">throw</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a>));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            <span class="keywordflow">return</span> View(user);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="comment">// GET: Users/Delete/5</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">  166</a></span><span class="comment"></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">Delete</a>(<span class="keywordtype">int</span>? <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            var user = await _context.Users</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                .FirstOrDefaultAsync(m =&gt; m.UserId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">if</span> (user == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordflow">return</span> NotFound();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">return</span> View(user);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">// POST: Users/Delete/5</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"></span>        [HttpPost, ActionName(<span class="stringliteral">&quot;Delete&quot;</span>)]</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        [ValidateAntiForgeryToken]</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">  191</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">DeleteConfirmed</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            var user = await _context.Users.FindAsync(<span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            _context.Users.Remove(user);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            await _context.SaveChangesAsync();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code hl_function" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a>));</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> UserExists(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">return</span> _context.Users.Any(e =&gt; e.UserId == <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></div><div class="ttdoc">Class UsersController. Implements the Controller</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00015">UsersController.cs:16</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a072b36427111fabccf70ebc837625c3f"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">VacationManager.Controllers.UsersController.Create</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Create([Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team&quot;)] User user)</div><div class="ttdoc">Creates the specified user.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00086">UsersController.cs:86</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a0f484d3b3670cfc0f9b82108e434a5e4"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">VacationManager.Controllers.UsersController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int? id)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00103">UsersController.cs:103</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a169e9e1275918dc347871bd908235278"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">VacationManager.Controllers.UsersController.Create</a></div><div class="ttdeci">IActionResult Create()</div><div class="ttdoc">Creates this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00070">UsersController.cs:70</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a6d0d7d87d768867498be2ab0e61c2c01"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">VacationManager.Controllers.UsersController.Edit</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Edit(int id, [Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team,Project&quot;)] User user)</div><div class="ttdoc">Edits the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00130">UsersController.cs:130</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a7a1925ff238c5261a49f6f80d6973bc8"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">VacationManager.Controllers.UsersController.Delete</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Delete(int? id)</div><div class="ttdoc">Deletes the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00166">UsersController.cs:166</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a8e979e43384942246530e1e848e787f6"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">VacationManager.Controllers.UsersController.Details</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Details(int? id)</div><div class="ttdoc">Detailses the specified identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00047">UsersController.cs:47</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_a9c8235b35ddf80ca278f7e256d982d9d"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">VacationManager.Controllers.UsersController.UsersController</a></div><div class="ttdeci">UsersController(VacationManagerDbContext context)</div><div class="ttdoc">Initializes a new instance of the UsersController class.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00026">UsersController.cs:26</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_aa0d61d32f55183bae031efc6ac450f92"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">VacationManager.Controllers.UsersController.Index</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Index()</div><div class="ttdoc">Indexes this instance.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00036">UsersController.cs:36</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_controllers_1_1_users_controller_html_af3dcf4f8a3b17025d8560ced448d52bd"><div class="ttname"><a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">VacationManager.Controllers.UsersController.DeleteConfirmed</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; DeleteConfirmed(int id)</div><div class="ttdoc">Deletes the confirmed.</div><div class="ttdef"><b>Definition:</b> <a href="_users_controller_8cs_source.html#l00191">UsersController.cs:191</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a></div><div class="ttdoc">Class User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_a29404d228524a3202f6b2c39639f39cf"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">VacationManager.Models.User.UserId</a></div><div class="ttdeci">int UserId</div><div class="ttdoc">Gets or sets the user identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00017">User.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_controllers_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
