<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: obj/Debug/net5.0/Razor/Views/Users/Index.cshtml.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html">net5.0</a></li><li class="navelem"><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html">Razor</a></li><li class="navelem"><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html">Views</a></li><li class="navelem"><a class="el" href="dir_32e39d4079c572580813d30ee29d72d8.html">Users</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Index.cshtml.g.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_users_2_index_8cshtml_8g_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma checksum &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span> &quot;{ff1816ec-aa5e-4d10-87f7-6f4963833460}&quot; &quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f&quot;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// &lt;auto-generated/&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma warning disable 1591</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>[assembly: global::Microsoft.AspNetCore.Razor.Hosting.RazorCompiledItemAttribute(typeof(<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.<a class="code hl_class" href="class_asp_net_core_1_1_views___users___index.html">Views_Users_Index</a>), <span class="stringliteral">@&quot;mvc.1.0.view&quot;</span>, <span class="stringliteral">@&quot;/Views/Users/Index.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">    #line hidden</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">using</span> System;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">using</span> System.Collections.<a class="code hl_namespace" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.Rendering;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc.ViewFeatures;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#line 1 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#line 2 &quot;C:\Users\User\Documents\VacationManager\Views\_ViewImports.cshtml&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#line 2 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_extention_methods.html">ExtentionMethods</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f&quot;</span>, <span class="stringliteral">@&quot;/Views/Users/Index.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    [global::Microsoft.AspNetCore.Razor.Hosting.RazorSourceChecksumAttribute(<span class="stringliteral">@&quot;SHA1&quot;</span>, <span class="stringliteral">@&quot;38cb6b5391271c4377a73c651ce73fff7290151e&quot;</span>, <span class="stringliteral">@&quot;/Views/_ViewImports.cshtml&quot;</span>)]</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html">   38</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_asp_net_core_1_1_views___users___index.html">Views_Users_Index</a> : global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Mvc.Razor.RazorPage&lt;IEnumerable&lt;VacationManager.Models.User&gt;&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_0 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;asp-action&quot;</span>, <span class="stringliteral">&quot;Create&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_1 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;asp-action&quot;</span>, <span class="stringliteral">&quot;Details&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_2 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;asp-action&quot;</span>, <span class="stringliteral">&quot;Edit&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">private</span> <span class="keyword">static</span> readonly global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute __tagHelperAttribute_3 = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.TagHelpers.TagHelperAttribute(<span class="stringliteral">&quot;asp-action&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">        #line hidden</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">        #pragma warning disable 0649</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperExecutionContext __tagHelperExecutionContext;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">        #pragma warning restore 0649</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner __tagHelperRunner = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperRunner();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        #pragma warning disable 0169</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keyword">private</span> <span class="keywordtype">string</span> __tagHelperStringValueBuffer;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #pragma warning restore 0169</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __backed__tagHelperScopeManager = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager __tagHelperScopeManager</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                <span class="keywordflow">if</span> (__backed__tagHelperScopeManager == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    __backed__tagHelperScopeManager = <span class="keyword">new</span> global::Microsoft.AspNetCore.Razor.Runtime.TagHelpers.TagHelperScopeManager(StartTagHelperWritingScope, EndTagHelperWritingScope);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> __backed__tagHelperScopeManager;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keyword">private</span> global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">        #pragma warning disable 1998</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#ac7ee7bf1ad05f8e0ed69ce018f083569">   66</a></span>        <span class="keyword">public</span> async <span class="keyword">override</span> global::System.Threading.Tasks.Task <a class="code hl_function" href="class_asp_net_core_1_1_views___users___index.html#ac7ee7bf1ad05f8e0ed69ce018f083569">ExecuteAsync</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            WriteLiteral(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#line 4 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   ViewData[<span class="stringliteral">&quot;Title&quot;</span>] = <span class="stringliteral">&quot;Index&quot;</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Layout = <span class="stringliteral">&quot;_Layout&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> loggedUser = this.ViewContext.HttpContext.Session.GetObject&lt;<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&gt;(<span class="stringliteral">&quot;loggedUser&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            WriteLiteral(<span class="stringliteral">&quot;\n&lt;h1&gt;Index&lt;/h1&gt;\n\n&lt;p&gt;\n    &quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;a&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f4811&quot;</span>, async() =&gt; {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                WriteLiteral(<span class="stringliteral">&quot;Create New&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            );</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.Action = (string)__tagHelperAttribute_0.Value;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            WriteLiteral(<span class="stringliteral">&quot;\n&lt;/p&gt;\n&lt;table class=\&quot;table\&quot;&gt;\n    &lt;thead&gt;\n        &lt;tr&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#line 18 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.Username));</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#line 21 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.Password));</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#line 24 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.FirstName));</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#line 27 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.LastName));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#line 30 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.Role));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;\n                &quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#line 33 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>           Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayNameFor(model =&gt; model.Team));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &lt;/th&gt;\n            &lt;th&gt;&lt;/th&gt;\n        &lt;/tr&gt;\n    &lt;/thead&gt;\n    &lt;tbody&gt;\n&quot;</span>);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#line 39 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>         <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> Model)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            WriteLiteral(<span class="stringliteral">&quot;&lt;tr&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#line 43 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.Username));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">#line 46 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.Password));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#line 49 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.FirstName));</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#line 52 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.LastName));</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="preprocessor">#line 55 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.Role));</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#line 58 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>   Write(<a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a>.DisplayFor(modelItem =&gt; item.Team));</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            WriteLiteral(<span class="stringliteral">&quot;\n    &lt;/td&gt;\n    &lt;td&gt;\n        &quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;a&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f9691&quot;</span>, async() =&gt; {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                WriteLiteral(<span class="stringliteral">&quot;Details&quot;</span>);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>            }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            );</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&gt;();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.Action = (string)__tagHelperAttribute_1.Value;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_1);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            <span class="keywordflow">if</span> (__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(InvalidTagHelperIndexerAssignment(<span class="stringliteral">&quot;asp-route-id&quot;</span>, <span class="stringliteral">&quot;Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&quot;</span>, <span class="stringliteral">&quot;RouteValues&quot;</span>));</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            BeginWriteTagHelperAttribute();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="preprocessor">#line 61 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                                  WriteLiteral(item.UserId);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            __tagHelperStringValueBuffer = EndWriteTagHelperAttribute();</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>] = __tagHelperStringValueBuffer;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            __tagHelperExecutionContext.AddTagHelperAttribute(<span class="stringliteral">&quot;asp-route-id&quot;</span>, __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>], global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            WriteLiteral(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">#line 62 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>         <span class="keywordflow">if</span>(loggedUser.Role == 3)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            WriteLiteral(<span class="stringliteral">&quot;            &quot;</span>);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;a&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f12064&quot;</span>, async() =&gt; {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                WriteLiteral(<span class="stringliteral">&quot;Edit&quot;</span>);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            );</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&gt;();</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.Action = (string)__tagHelperAttribute_2.Value;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_2);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keywordflow">if</span> (__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(InvalidTagHelperIndexerAssignment(<span class="stringliteral">&quot;asp-route-id&quot;</span>, <span class="stringliteral">&quot;Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&quot;</span>, <span class="stringliteral">&quot;RouteValues&quot;</span>));</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            }</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            BeginWriteTagHelperAttribute();</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">#line 64 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>                                   WriteLiteral(item.UserId);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            __tagHelperStringValueBuffer = EndWriteTagHelperAttribute();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>] = __tagHelperStringValueBuffer;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>            __tagHelperExecutionContext.AddTagHelperAttribute(<span class="stringliteral">&quot;asp-route-id&quot;</span>, __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>], global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            WriteLiteral(<span class="stringliteral">&quot;\n            &quot;</span>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            __tagHelperExecutionContext = __tagHelperScopeManager.Begin(<span class="stringliteral">&quot;a&quot;</span>, global::Microsoft.<a class="code hl_namespace" href="namespace_asp_net_core.html">AspNetCore</a>.Razor.TagHelpers.TagMode.StartTagAndEndTag, <span class="stringliteral">&quot;7c9fa3fcb760f7c9863b3d67fd488486796f011f14207&quot;</span>, async() =&gt; {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>                WriteLiteral(<span class="stringliteral">&quot;Delete&quot;</span>);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>            );</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper = CreateTagHelper&lt;global::Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&gt;();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>            __tagHelperExecutionContext.Add(__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.Action = (string)__tagHelperAttribute_3.Value;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>            __tagHelperExecutionContext.AddTagHelperAttribute(__tagHelperAttribute_3);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>            <span class="keywordflow">if</span> (__Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>            {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(InvalidTagHelperIndexerAssignment(<span class="stringliteral">&quot;asp-route-id&quot;</span>, <span class="stringliteral">&quot;Microsoft.AspNetCore.Mvc.TagHelpers.AnchorTagHelper&quot;</span>, <span class="stringliteral">&quot;RouteValues&quot;</span>));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>            }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>            BeginWriteTagHelperAttribute();</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">#line 65 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>                                     WriteLiteral(item.UserId);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            __tagHelperStringValueBuffer = EndWriteTagHelperAttribute();</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>] = __tagHelperStringValueBuffer;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            __tagHelperExecutionContext.AddTagHelperAttribute(<span class="stringliteral">&quot;asp-route-id&quot;</span>, __Microsoft_AspNetCore_Mvc_TagHelpers_AnchorTagHelper.RouteValues[<span class="stringliteral">&quot;id&quot;</span>], global::Microsoft.AspNetCore.Razor.TagHelpers.HtmlAttributeValueStyle.DoubleQuotes);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            await __tagHelperRunner.RunAsync(__tagHelperExecutionContext);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            <span class="keywordflow">if</span> (!__tagHelperExecutionContext.Output.IsContentModified)</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                await __tagHelperExecutionContext.SetOutputContentAsync();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            Write(__tagHelperExecutionContext.Output);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            __tagHelperExecutionContext = __tagHelperScopeManager.End();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            WriteLiteral(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#line 66 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            WriteLiteral(<span class="stringliteral">&quot;        \n    &lt;/td&gt;\n&lt;/tr&gt;&quot;</span>);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="preprocessor">#nullable restore</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="preprocessor">#line 69 &quot;C:\Users\User\Documents\VacationManager\Views\Users\Index.cshtml&quot;</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>     }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#line default</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#line hidden</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#nullable disable</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>            WriteLiteral(<span class="stringliteral">&quot;    &lt;/tbody&gt;\n&lt;/table&gt;\n&quot;</span>);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        }</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">        #pragma warning restore 1998</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#ade4208b4cba132ac806b2052d1f98aa5">  322</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider <a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#ade4208b4cba132ac806b2052d1f98aa5">ModelExpressionProvider</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#a42da829ead2be1e0d5aef3ee0ee25b91">  324</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IUrlHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a42da829ead2be1e0d5aef3ee0ee25b91">Url</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#a84068e76a4728302ea23eab41329abf7">  326</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.IViewComponentHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a84068e76a4728302ea23eab41329abf7">Component</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#a086e3b07b28a7d383f077899ef72458d">  328</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper <a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a086e3b07b28a7d383f077899ef72458d">Json</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        [global::Microsoft.AspNetCore.Mvc.Razor.Internal.RazorInjectAttribute]</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">  330</a></span>        <span class="keyword">public</span> global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>.<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&gt;&gt; <a class="code hl_property" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">Html</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">#pragma warning restore 1591</span></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html">AspNetCore.Views_Users_Index</a></div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00038">Index.cshtml.g.cs:39</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_a086e3b07b28a7d383f077899ef72458d"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#a086e3b07b28a7d383f077899ef72458d">AspNetCore.Views_Users_Index.Json</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper Json</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00328">Index.cshtml.g.cs:328</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_a35d93a9e7f3e1a6c3a25f1422a473b4f"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">AspNetCore.Views_Users_Index.Html</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; VacationManager.Models.User &gt; &gt; Html</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00330">Index.cshtml.g.cs:330</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_a42da829ead2be1e0d5aef3ee0ee25b91"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#a42da829ead2be1e0d5aef3ee0ee25b91">AspNetCore.Views_Users_Index.Url</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IUrlHelper Url</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00324">Index.cshtml.g.cs:324</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_a84068e76a4728302ea23eab41329abf7"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#a84068e76a4728302ea23eab41329abf7">AspNetCore.Views_Users_Index.Component</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper Component</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00326">Index.cshtml.g.cs:326</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_ac7ee7bf1ad05f8e0ed69ce018f083569"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#ac7ee7bf1ad05f8e0ed69ce018f083569">AspNetCore.Views_Users_Index.ExecuteAsync</a></div><div class="ttdeci">async override global::System.Threading.Tasks.Task ExecuteAsync()</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00066">Index.cshtml.g.cs:66</a></div></div>
<div class="ttc" id="aclass_asp_net_core_1_1_views___users___index_html_ade4208b4cba132ac806b2052d1f98aa5"><div class="ttname"><a href="class_asp_net_core_1_1_views___users___index.html#ade4208b4cba132ac806b2052d1f98aa5">AspNetCore.Views_Users_Index.ModelExpressionProvider</a></div><div class="ttdeci">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider ModelExpressionProvider</div><div class="ttdef"><b>Definition:</b> <a href="_users_2_index_8cshtml_8g_8cs_source.html#l00322">Index.cshtml.g.cs:322</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a></div><div class="ttdoc">Class User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:10</a></div></div>
<div class="ttc" id="anamespace_asp_net_core_html"><div class="ttname"><a href="namespace_asp_net_core.html">AspNetCore</a></div><div class="ttdef"><b>Definition:</b> <a href="___view_imports_8cshtml_8g_8cs_source.html#l00005">_ViewImports.cshtml.g.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_extention_methods_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_extention_methods.html">VacationManager.ExtentionMethods</a></div><div class="ttdef"><b>Definition:</b> <a href="_session_extentions_8cs_source.html#l00006">SessionExtentions.cs:7</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
