<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Models/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html">Models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        [Key]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">   17</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">UserId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        [MinLength(4, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 4.&quot;</span>)]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 15.&quot;</span>)]</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">   27</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">Username</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [DataType(DataType.Password)]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        [MinLength(6, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 6.&quot;</span>)]</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 15.&quot;</span>)]</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">   37</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">Password</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        [MinLength(3, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 3.&quot;</span>)]</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 15.&quot;</span>)]</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">   46</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">FirstName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        [MinLength(3, ErrorMessage = <span class="stringliteral">&quot;Minimum length is 3.&quot;</span>)]</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        [MaxLength(15, ErrorMessage = <span class="stringliteral">&quot;Maximum length is 15.&quot;</span>)]</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">   55</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">LastName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        [Required(ErrorMessage = <span class="stringliteral">&quot;*This field is Required!&quot;</span>)]</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">   62</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">Role</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#ad862818773c216727401a6184a28583b">   68</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_models_1_1_user.html#aaf14414e7dd49632cf325677828f4321">   74</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_project_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a></div><div class="ttdoc">Class Project.</div><div class="ttdef"><b>Definition:</b> <a href="_project_8cs_source.html#l00010">Project.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_team_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a></div><div class="ttdoc">Class Team.</div><div class="ttdef"><b>Definition:</b> <a href="_team_8cs_source.html#l00010">Team.cs:11</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a></div><div class="ttdoc">Class User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_a01eb9367697186abca4f3dc4a0459d17"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">VacationManager.Models.User.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets or sets the username.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00027">User.cs:27</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_a29404d228524a3202f6b2c39639f39cf"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">VacationManager.Models.User.UserId</a></div><div class="ttdeci">int UserId</div><div class="ttdoc">Gets or sets the user identifier.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00017">User.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_a4624076b92c483e9282dfd42d6045fc7"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">VacationManager.Models.User.FirstName</a></div><div class="ttdeci">string FirstName</div><div class="ttdoc">Gets or sets the first name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00046">User.cs:46</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_ac46cc872b306f3fe7490be5a17280adc"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">VacationManager.Models.User.Role</a></div><div class="ttdeci">int Role</div><div class="ttdoc">Gets or sets the role.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00062">User.cs:62</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_ac680a07967a55aca6e9ae94f8edb8c4b"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">VacationManager.Models.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00037">User.cs:37</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html_aed5f342d7096e0a38c8528adcefe22d7"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">VacationManager.Models.User.LastName</a></div><div class="ttdeci">string LastName</div><div class="ttdoc">Gets or sets the last name.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00055">User.cs:55</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
