<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Repositories/VacationManagerDbContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html">Repositories</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VacationManagerDbContext.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_vacation_manager_db_context_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_vacation_manager.html">VacationManager</a>.<a class="code hl_namespace" href="namespace_vacation_manager_1_1_models.html">Models</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_vacation_manager_1_1_repositories.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> : DbContext</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">   17</a></span>        <span class="keyword">public</span> DbSet&lt;User&gt; <a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">Users</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">   22</a></span>        <span class="keyword">public</span> DbSet&lt;Team&gt; <a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">Teams</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">   28</a></span>        <span class="keyword">public</span> DbSet&lt;Project&gt; <a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">Projects</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">   34</a></span>        <span class="keyword">public</span> DbSet&lt;TimeOff&gt; <a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">TimeOffs</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">   40</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">VacationManagerDbContext</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.<a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">Users</a> = this.Set&lt;User&gt;();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.<a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">Teams</a> = this.Set&lt;Team&gt;();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.<a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">Projects</a> = this.Set&lt;Project&gt;();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.<a class="code hl_property" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">TimeOffs</a> = this.Set&lt;TimeOff&gt;();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ac393af4446cadfda62b2852c96988702">   63</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ac393af4446cadfda62b2852c96988702">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            optionsBuilder</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>             .UseSqlServer(<span class="stringliteral">@&quot;Server=localhost;Database=VacationManagerDb;Trusted_Connection=True;&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">   79</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            modelBuilder.Entity&lt;<a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&gt;().HasData(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <span class="keyword">new</span> <a class="code hl_class" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>()</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    UserId = 1,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    Username = <span class="stringliteral">&quot;CEO&quot;</span>,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    Password = <span class="stringliteral">&quot;CEOpass&quot;</span>,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    FirstName = <span class="stringliteral">&quot;Admin&quot;</span>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    LastName = <span class="stringliteral">&quot;Istrator&quot;</span>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    Role = 3</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                });</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="ttc" id="aclass_vacation_manager_1_1_models_1_1_user_html"><div class="ttname"><a href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a></div><div class="ttdoc">Class User.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00009">User.cs:10</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManager.Repositories.VacationManagerDbContext</a></div><div class="ttdoc">Class VacationManagerDbContext. Implements the DbContext</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00011">VacationManagerDbContext.cs:12</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_a691b7ded11dcf02df282905b7dfb0886"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">VacationManager.Repositories.VacationManagerDbContext.Teams</a></div><div class="ttdeci">DbSet&lt; Team &gt; Teams</div><div class="ttdoc">Gets or sets the teams.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00022">VacationManagerDbContext.cs:22</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_a6e75613f3673fdd88d8cfb36092307d4"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">VacationManager.Repositories.VacationManagerDbContext.Users</a></div><div class="ttdeci">DbSet&lt; User &gt; Users</div><div class="ttdoc">Gets or sets the users.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00017">VacationManagerDbContext.cs:17</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_a9495ac725bcd508b2b079c3da64a016e"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">VacationManager.Repositories.VacationManagerDbContext.VacationManagerDbContext</a></div><div class="ttdeci">VacationManagerDbContext()</div><div class="ttdoc">Initializes a new instance of the VacationManagerDbContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00040">VacationManagerDbContext.cs:40</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_ab204ab980c6029ade598145ec69e4f82"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">VacationManager.Repositories.VacationManagerDbContext.TimeOffs</a></div><div class="ttdeci">DbSet&lt; TimeOff &gt; TimeOffs</div><div class="ttdoc">Gets or sets the time offs.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00034">VacationManagerDbContext.cs:34</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_ab26222a6c18605dd7acaa66f2ca7ec10"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">VacationManager.Repositories.VacationManagerDbContext.Projects</a></div><div class="ttdeci">DbSet&lt; Project &gt; Projects</div><div class="ttdoc">Gets or sets the projects.</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00028">VacationManagerDbContext.cs:28</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_ab72097a763f19e2b5374b85f8671efb6"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">VacationManager.Repositories.VacationManagerDbContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Override this method to further configure the model that was discovered by convention from the entity...</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00079">VacationManagerDbContext.cs:79</a></div></div>
<div class="ttc" id="aclass_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context_html_ac393af4446cadfda62b2852c96988702"><div class="ttname"><a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ac393af4446cadfda62b2852c96988702">VacationManager.Repositories.VacationManagerDbContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00063">VacationManagerDbContext.cs:63</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_models_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_1_1_repositories_html"><div class="ttname"><a href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="_vacation_manager_db_context_8cs_source.html#l00004">VacationManagerDbContext.cs:5</a></div></div>
<div class="ttc" id="anamespace_vacation_manager_html"><div class="ttname"><a href="namespace_vacation_manager.html">VacationManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00009">HomeController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
