<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">TimeOffsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VacationManager.Controllers.TimeOffsController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">Create</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">Create</a>([Bind(&quot;TimeOffId,From,To,HalfDay,Type,Approved,RequestingUser,CreatedOn&quot;)] TimeOff timeOff)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">Edit</a>(int id, [Bind(&quot;TimeOffId,From,To,CreatedOn,HalfDay,Type,Approved,RequestingUser&quot;)] TimeOff timeOff)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">TimeOffsController</a>(VacationManagerDbContext context)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">VacationManager.Controllers.TimeOffsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
