<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Controllers.ProjectsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">ProjectsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_controllers_1_1_projects_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Controllers.ProjectsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" title="Class ProjectsController. Implements the Controller">ProjectsController</a>. Implements the Controller  
 <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Controllers.ProjectsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_controllers_1_1_projects_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe32cf239d27faf05be35864978a5c7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">ProjectsController</a> (<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</td></tr>
<tr class="memdesc:abe32cf239d27faf05be35864978a5c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" title="Class ProjectsController. Implements the Controller">ProjectsController</a> class.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">More...</a><br /></td></tr>
<tr class="separator:abe32cf239d27faf05be35864978a5c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a10f971a8f6cfe366ed187f0a25585"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a> ()</td></tr>
<tr class="memdesc:af3a10f971a8f6cfe366ed187f0a25585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">More...</a><br /></td></tr>
<tr class="separator:af3a10f971a8f6cfe366ed187f0a25585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523dcb7b50a646d72b9720999e58a794"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">Details</a> (int? id)</td></tr>
<tr class="memdesc:a523dcb7b50a646d72b9720999e58a794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailses the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">More...</a><br /></td></tr>
<tr class="separator:a523dcb7b50a646d72b9720999e58a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a78f75db9545f54e4532a768ded52e"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">Create</a> ()</td></tr>
<tr class="memdesc:a85a78f75db9545f54e4532a768ded52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">More...</a><br /></td></tr>
<tr class="separator:a85a78f75db9545f54e4532a768ded52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0540ff1a7dd26a4ec3f45716919e7fdc"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">Create</a> ([Bind(&quot;ProjectId,Name,Description&quot;)] Project project)</td></tr>
<tr class="memdesc:a0540ff1a7dd26a4ec3f45716919e7fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified project.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">More...</a><br /></td></tr>
<tr class="separator:a0540ff1a7dd26a4ec3f45716919e7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6bb002bb809675418a5d62231c9a5d"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">Edit</a> (int? id)</td></tr>
<tr class="memdesc:a3f6bb002bb809675418a5d62231c9a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">More...</a><br /></td></tr>
<tr class="separator:a3f6bb002bb809675418a5d62231c9a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a4b6aec7e78f01bd53f54b7005bf1"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">Edit</a> (int id, [Bind(&quot;ProjectId,Name,Description,TeamToAdd,TeamToRemove,Teams&quot;)] Project project)</td></tr>
<tr class="memdesc:a8e9a4b6aec7e78f01bd53f54b7005bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">More...</a><br /></td></tr>
<tr class="separator:a8e9a4b6aec7e78f01bd53f54b7005bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9961dca4df18448ef4afe4d0ab6ac"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">Delete</a> (int? id)</td></tr>
<tr class="memdesc:ac2d9961dca4df18448ef4afe4d0ab6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">More...</a><br /></td></tr>
<tr class="separator:ac2d9961dca4df18448ef4afe4d0ab6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41331fe4cde1d4417b8ae91675fbb47"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">DeleteConfirmed</a> (int id)</td></tr>
<tr class="memdesc:ab41331fe4cde1d4417b8ae91675fbb47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the confirmed.  <a href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">More...</a><br /></td></tr>
<tr class="separator:ab41331fe4cde1d4417b8ae91675fbb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" title="Class ProjectsController. Implements the Controller">ProjectsController</a>. Implements the Controller </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe32cf239d27faf05be35864978a5c7f" name="abe32cf239d27faf05be35864978a5c7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe32cf239d27faf05be35864978a5c7f">&#9670;&nbsp;</a></span>ProjectsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Controllers.ProjectsController.ProjectsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" title="Class ProjectsController. Implements the Controller">ProjectsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85a78f75db9545f54e4532a768ded52e" name="a85a78f75db9545f54e4532a768ded52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a78f75db9545f54e4532a768ded52e">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.ProjectsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00070">70</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="a0540ff1a7dd26a4ec3f45716919e7fdc" name="a0540ff1a7dd26a4ec3f45716919e7fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0540ff1a7dd26a4ec3f45716919e7fdc">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;ProjectId,Name,Description&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>project</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified project. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">project</td><td>The project.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00085">85</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="ac2d9961dca4df18448ef4afe4d0ab6ac" name="ac2d9961dca4df18448ef4afe4d0ab6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d9961dca4df18448ef4afe4d0ab6ac">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00184">184</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="ab41331fe4cde1d4417b8ae91675fbb47" name="ab41331fe4cde1d4417b8ae91675fbb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41331fe4cde1d4417b8ae91675fbb47">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the confirmed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00209">209</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="a523dcb7b50a646d72b9720999e58a794" name="a523dcb7b50a646d72b9720999e58a794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523dcb7b50a646d72b9720999e58a794">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detailses the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00049">49</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="a8e9a4b6aec7e78f01bd53f54b7005bf1" name="a8e9a4b6aec7e78f01bd53f54b7005bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9a4b6aec7e78f01bd53f54b7005bf1">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;ProjectId,Name,Description,TeamToAdd,TeamToRemove,Teams&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a>&#160;</td>
          <td class="paramname"><em>project</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
    <tr><td class="paramname">project</td><td>The project.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00129">129</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="a3f6bb002bb809675418a5d62231c9a5d" name="a3f6bb002bb809675418a5d62231c9a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6bb002bb809675418a5d62231c9a5d">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00102">102</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<a id="af3a10f971a8f6cfe366ed187f0a25585" name="af3a10f971a8f6cfe366ed187f0a25585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a10f971a8f6cfe366ed187f0a25585">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.ProjectsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_projects_controller_8cs_source.html#l00038">38</a> of file <a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_projects_controller_8cs_source.html">ProjectsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
