<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Roles_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html">Views_Roles_Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___roles___index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Roles_Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Roles_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___roles___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5667f3221f8bde79b5ec592259e27ca4"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a5667f3221f8bde79b5ec592259e27ca4">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a5667f3221f8bde79b5ec592259e27ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c9f2f22ba9676091ff7fe2425f89824"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a0c9f2f22ba9676091ff7fe2425f89824">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a0c9f2f22ba9676091ff7fe2425f89824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062903d30baaeab3c97b68675080c681"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a062903d30baaeab3c97b68675080c681">Url</a><code> [get]</code></td></tr>
<tr class="separator:a062903d30baaeab3c97b68675080c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0a217c06a48b11255f1453847aeb57"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#afe0a217c06a48b11255f1453847aeb57">Component</a><code> [get]</code></td></tr>
<tr class="separator:afe0a217c06a48b11255f1453847aeb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a13a7805ceec69c8476c6dc68e530"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a9e3a13a7805ceec69c8476c6dc68e530">Json</a><code> [get]</code></td></tr>
<tr class="separator:a9e3a13a7805ceec69c8476c6dc68e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d92f40145f859a8561233f3a91af6a5"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a5d92f40145f859a8561233f3a91af6a5">Html</a><code> [get]</code></td></tr>
<tr class="separator:a5d92f40145f859a8561233f3a91af6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5667f3221f8bde79b5ec592259e27ca4" name="a5667f3221f8bde79b5ec592259e27ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5667f3221f8bde79b5ec592259e27ca4">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Roles_Index.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afe0a217c06a48b11255f1453847aeb57" name="afe0a217c06a48b11255f1453847aeb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0a217c06a48b11255f1453847aeb57">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Roles_Index.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00314">314</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a5d92f40145f859a8561233f3a91af6a5" name="a5d92f40145f859a8561233f3a91af6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d92f40145f859a8561233f3a91af6a5">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a>&gt; &gt; AspNetCore.Views_Roles_Index.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00318">318</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a9e3a13a7805ceec69c8476c6dc68e530" name="a9e3a13a7805ceec69c8476c6dc68e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a13a7805ceec69c8476c6dc68e530">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Roles_Index.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00316">316</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a0c9f2f22ba9676091ff7fe2425f89824" name="a0c9f2f22ba9676091ff7fe2425f89824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9f2f22ba9676091ff7fe2425f89824">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Roles_Index.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00310">310</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a062903d30baaeab3c97b68675080c681" name="a062903d30baaeab3c97b68675080c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062903d30baaeab3c97b68675080c681">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Roles_Index.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html#l00312">312</a> of file <a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Roles/<a class="el" href="_roles_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
