<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html" title="Class User.">User</a>.  
 <a href="class_vacation_manager_1_1_models_1_1_user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a29404d228524a3202f6b2c39639f39cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">UserId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a29404d228524a3202f6b2c39639f39cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user identifier.  <a href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">More...</a><br /></td></tr>
<tr class="separator:a29404d228524a3202f6b2c39639f39cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb9367697186abca4f3dc4a0459d17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01eb9367697186abca4f3dc4a0459d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the username.  <a href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">More...</a><br /></td></tr>
<tr class="separator:a01eb9367697186abca4f3dc4a0459d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680a07967a55aca6e9ae94f8edb8c4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac680a07967a55aca6e9ae94f8edb8c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password.  <a href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">More...</a><br /></td></tr>
<tr class="separator:ac680a07967a55aca6e9ae94f8edb8c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4624076b92c483e9282dfd42d6045fc7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">FirstName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4624076b92c483e9282dfd42d6045fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the first name.  <a href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">More...</a><br /></td></tr>
<tr class="separator:a4624076b92c483e9282dfd42d6045fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5f342d7096e0a38c8528adcefe22d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">LastName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed5f342d7096e0a38c8528adcefe22d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the last name.  <a href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">More...</a><br /></td></tr>
<tr class="separator:aed5f342d7096e0a38c8528adcefe22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46cc872b306f3fe7490be5a17280adc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">Role</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac46cc872b306f3fe7490be5a17280adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the role.  <a href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">More...</a><br /></td></tr>
<tr class="separator:ac46cc872b306f3fe7490be5a17280adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad862818773c216727401a6184a28583b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ad862818773c216727401a6184a28583b">Team</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad862818773c216727401a6184a28583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team.  <a href="class_vacation_manager_1_1_models_1_1_user.html#ad862818773c216727401a6184a28583b">More...</a><br /></td></tr>
<tr class="separator:ad862818773c216727401a6184a28583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14414e7dd49632cf325677828f4321"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#aaf14414e7dd49632cf325677828f4321">Project</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf14414e7dd49632cf325677828f4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project.  <a href="class_vacation_manager_1_1_models_1_1_user.html#aaf14414e7dd49632cf325677828f4321">More...</a><br /></td></tr>
<tr class="separator:aaf14414e7dd49632cf325677828f4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html" title="Class User.">User</a>. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00009">9</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a4624076b92c483e9282dfd42d6045fc7" name="a4624076b92c483e9282dfd42d6045fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4624076b92c483e9282dfd42d6045fc7">&#9670;&nbsp;</a></span>FirstName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.FirstName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the first name. </p>
<p >The first name.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00046">46</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="aed5f342d7096e0a38c8528adcefe22d7" name="aed5f342d7096e0a38c8528adcefe22d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5f342d7096e0a38c8528adcefe22d7">&#9670;&nbsp;</a></span>LastName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.LastName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the last name. </p>
<p >The last name.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00055">55</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="ac680a07967a55aca6e9ae94f8edb8c4b" name="ac680a07967a55aca6e9ae94f8edb8c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680a07967a55aca6e9ae94f8edb8c4b">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password. </p>
<p >The password.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00037">37</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="aaf14414e7dd49632cf325677828f4321" name="aaf14414e7dd49632cf325677828f4321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf14414e7dd49632cf325677828f4321">&#9670;&nbsp;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.Project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the project. </p>
<p >The project.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00074">74</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="ac46cc872b306f3fe7490be5a17280adc" name="ac46cc872b306f3fe7490be5a17280adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46cc872b306f3fe7490be5a17280adc">&#9670;&nbsp;</a></span>Role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VacationManager.Models.User.Role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the role. </p>
<p >The role.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00062">62</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="ad862818773c216727401a6184a28583b" name="ad862818773c216727401a6184a28583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad862818773c216727401a6184a28583b">&#9670;&nbsp;</a></span>Team</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.Team</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team. </p>
<p >The team.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00068">68</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a29404d228524a3202f6b2c39639f39cf" name="a29404d228524a3202f6b2c39639f39cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29404d228524a3202f6b2c39639f39cf">&#9670;&nbsp;</a></span>UserId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VacationManager.Models.User.UserId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user identifier. </p>
<p >The user identifier.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00017">17</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a01eb9367697186abca4f3dc4a0459d17" name="a01eb9367697186abca4f3dc4a0459d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb9367697186abca4f3dc4a0459d17">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.User.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the username. </p>
<p >The username.</p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00027">27</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
