<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Home_Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___home___login.html">Views_Home_Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___home___login-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Home_Login Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Home_Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___home___login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4acd8b96925b725c20657d866cd53fc"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#ae4acd8b96925b725c20657d866cd53fc">ExecuteAsync</a> ()</td></tr>
<tr class="separator:ae4acd8b96925b725c20657d866cd53fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3f0305df1363ddbaa451a9f16b644bb"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#ad3f0305df1363ddbaa451a9f16b644bb">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:ad3f0305df1363ddbaa451a9f16b644bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aa6d6ea0a7ead16750a2a8ff57c9ea"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#a82aa6d6ea0a7ead16750a2a8ff57c9ea">Url</a><code> [get]</code></td></tr>
<tr class="separator:a82aa6d6ea0a7ead16750a2a8ff57c9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0bc9b57f9aa3ca0f6633eab54e081c"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#a1d0bc9b57f9aa3ca0f6633eab54e081c">Component</a><code> [get]</code></td></tr>
<tr class="separator:a1d0bc9b57f9aa3ca0f6633eab54e081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5302f6b859d832525d03e0b0d09544"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0c5302f6b859d832525d03e0b0d09544">Json</a><code> [get]</code></td></tr>
<tr class="separator:a0c5302f6b859d832525d03e0b0d09544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8656c69b6d0fa7608b6dc49f1d00b4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">VacationManager.ViewModels.Home.UserCreateVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0e8656c69b6d0fa7608b6dc49f1d00b4">Html</a><code> [get]</code></td></tr>
<tr class="separator:a0e8656c69b6d0fa7608b6dc49f1d00b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4acd8b96925b725c20657d866cd53fc" name="ae4acd8b96925b725c20657d866cd53fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4acd8b96925b725c20657d866cd53fc">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Home_Login.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1d0bc9b57f9aa3ca0f6633eab54e081c" name="a1d0bc9b57f9aa3ca0f6633eab54e081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0bc9b57f9aa3ca0f6633eab54e081c">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Home_Login.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00162">162</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a0e8656c69b6d0fa7608b6dc49f1d00b4" name="a0e8656c69b6d0fa7608b6dc49f1d00b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8656c69b6d0fa7608b6dc49f1d00b4">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">VacationManager.ViewModels.Home.UserCreateVM</a>&gt; AspNetCore.Views_Home_Login.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00166">166</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a0c5302f6b859d832525d03e0b0d09544" name="a0c5302f6b859d832525d03e0b0d09544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5302f6b859d832525d03e0b0d09544">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Home_Login.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00164">164</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ad3f0305df1363ddbaa451a9f16b644bb" name="ad3f0305df1363ddbaa451a9f16b644bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f0305df1363ddbaa451a9f16b644bb">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Home_Login.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"> </div>
<div class="line">                &lt;/div&gt;</div>
<div class="line">            &lt;/div&gt;</div>
<div class="line">            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>row<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>col-1<span class="stringliteral">&quot;&quot;</span>&gt;&lt;/div&gt;</div>
<div class="line">                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>col-2<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                    &lt;input type=<span class="stringliteral">&quot;&quot;</span>submit<span class="stringliteral">&quot;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>right<span class="stringliteral">&quot;&quot;</span> value=<span class="stringliteral">&quot;&quot;</span>Login<span class="stringliteral">&quot;&quot;</span> /&gt;</div>
<div class="line">                &lt;/div&gt;</div>
<div class="line">            &lt;/div&gt;</div>
<div class="line">        &lt;/div&gt;</div>
<div class="line">    <span class="stringliteral">&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00158">158</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a82aa6d6ea0a7ead16750a2a8ff57c9ea" name="a82aa6d6ea0a7ead16750a2a8ff57c9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82aa6d6ea0a7ead16750a2a8ff57c9ea">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Home_Login.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_login_8cshtml_8g_8cs_source.html#l00160">160</a> of file <a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Home/<a class="el" href="_login_8cshtml_8g_8cs_source.html">Login.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
