<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Controllers.UsersController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">UsersController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_controllers_1_1_users_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Controllers.UsersController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" title="Class UsersController. Implements the Controller">UsersController</a>. Implements the Controller  
 <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Controllers.UsersController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_controllers_1_1_users_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c8235b35ddf80ca278f7e256d982d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">UsersController</a> (<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</td></tr>
<tr class="memdesc:a9c8235b35ddf80ca278f7e256d982d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" title="Class UsersController. Implements the Controller">UsersController</a> class.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">More...</a><br /></td></tr>
<tr class="separator:a9c8235b35ddf80ca278f7e256d982d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d61d32f55183bae031efc6ac450f92"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a> ()</td></tr>
<tr class="memdesc:aa0d61d32f55183bae031efc6ac450f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">More...</a><br /></td></tr>
<tr class="separator:aa0d61d32f55183bae031efc6ac450f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e979e43384942246530e1e848e787f6"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">Details</a> (int? id)</td></tr>
<tr class="memdesc:a8e979e43384942246530e1e848e787f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailses the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">More...</a><br /></td></tr>
<tr class="separator:a8e979e43384942246530e1e848e787f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169e9e1275918dc347871bd908235278"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">Create</a> ()</td></tr>
<tr class="memdesc:a169e9e1275918dc347871bd908235278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">More...</a><br /></td></tr>
<tr class="separator:a169e9e1275918dc347871bd908235278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072b36427111fabccf70ebc837625c3f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">Create</a> ([Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&quot;)] User user)</td></tr>
<tr class="memdesc:a072b36427111fabccf70ebc837625c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified user.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">More...</a><br /></td></tr>
<tr class="separator:a072b36427111fabccf70ebc837625c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f484d3b3670cfc0f9b82108e434a5e4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">Edit</a> (int? id)</td></tr>
<tr class="memdesc:a0f484d3b3670cfc0f9b82108e434a5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">More...</a><br /></td></tr>
<tr class="separator:a0f484d3b3670cfc0f9b82108e434a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d7d87d768867498be2ab0e61c2c01"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">Edit</a> (int id, [Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>,<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a>&quot;)] User user)</td></tr>
<tr class="memdesc:a6d0d7d87d768867498be2ab0e61c2c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">More...</a><br /></td></tr>
<tr class="separator:a6d0d7d87d768867498be2ab0e61c2c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1925ff238c5261a49f6f80d6973bc8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">Delete</a> (int? id)</td></tr>
<tr class="memdesc:a7a1925ff238c5261a49f6f80d6973bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">More...</a><br /></td></tr>
<tr class="separator:a7a1925ff238c5261a49f6f80d6973bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcf4f8a3b17025d8560ced448d52bd"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">DeleteConfirmed</a> (int id)</td></tr>
<tr class="memdesc:af3dcf4f8a3b17025d8560ced448d52bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the confirmed.  <a href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">More...</a><br /></td></tr>
<tr class="separator:af3dcf4f8a3b17025d8560ced448d52bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" title="Class UsersController. Implements the Controller">UsersController</a>. Implements the Controller </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c8235b35ddf80ca278f7e256d982d9d" name="a9c8235b35ddf80ca278f7e256d982d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8235b35ddf80ca278f7e256d982d9d">&#9670;&nbsp;</a></span>UsersController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Controllers.UsersController.UsersController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" title="Class UsersController. Implements the Controller">UsersController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00026">26</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a169e9e1275918dc347871bd908235278" name="a169e9e1275918dc347871bd908235278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169e9e1275918dc347871bd908235278">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.UsersController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00070">70</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="a072b36427111fabccf70ebc837625c3f" name="a072b36427111fabccf70ebc837625c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072b36427111fabccf70ebc837625c3f">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00086">86</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="a7a1925ff238c5261a49f6f80d6973bc8" name="a7a1925ff238c5261a49f6f80d6973bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1925ff238c5261a49f6f80d6973bc8">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00166">166</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="af3dcf4f8a3b17025d8560ced448d52bd" name="af3dcf4f8a3b17025d8560ced448d52bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3dcf4f8a3b17025d8560ced448d52bd">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the confirmed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00191">191</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="a8e979e43384942246530e1e848e787f6" name="a8e979e43384942246530e1e848e787f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e979e43384942246530e1e848e787f6">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detailses the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00047">47</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="a6d0d7d87d768867498be2ab0e61c2c01" name="a6d0d7d87d768867498be2ab0e61c2c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0d7d87d768867498be2ab0e61c2c01">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team,Project&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
    <tr><td class="paramname">user</td><td>The user.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00130">130</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="a0f484d3b3670cfc0f9b82108e434a5e4" name="a0f484d3b3670cfc0f9b82108e434a5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f484d3b3670cfc0f9b82108e434a5e4">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00103">103</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<a id="aa0d61d32f55183bae031efc6ac450f92" name="aa0d61d32f55183bae031efc6ac450f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d61d32f55183bae031efc6ac450f92">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.UsersController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_users_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_users_controller_8cs_source.html">UsersController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
