<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Projects_Details Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">Views_Projects_Details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___projects___details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Projects_Details Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Projects_Details:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___projects___details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418842bbadb5a63b7f15e383387c74e3"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a418842bbadb5a63b7f15e383387c74e3">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a418842bbadb5a63b7f15e383387c74e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a11b56ffe2a9380fbfc3f2ed44b206537"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a11b56ffe2a9380fbfc3f2ed44b206537">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a11b56ffe2a9380fbfc3f2ed44b206537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0c2dd10303d10fa166ef8cecd78dd4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a6e0c2dd10303d10fa166ef8cecd78dd4">Url</a><code> [get]</code></td></tr>
<tr class="separator:a6e0c2dd10303d10fa166ef8cecd78dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c69ddb2a681fd96aa4782507d951f1"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#ae8c69ddb2a681fd96aa4782507d951f1">Component</a><code> [get]</code></td></tr>
<tr class="separator:ae8c69ddb2a681fd96aa4782507d951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe09fa7dcc8e95137dc1e18754e7350e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#abe09fa7dcc8e95137dc1e18754e7350e">Json</a><code> [get]</code></td></tr>
<tr class="separator:abe09fa7dcc8e95137dc1e18754e7350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a52b38eaae568c975994510c5b817d"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a58a52b38eaae568c975994510c5b817d">Html</a><code> [get]</code></td></tr>
<tr class="separator:a58a52b38eaae568c975994510c5b817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a418842bbadb5a63b7f15e383387c74e3" name="a418842bbadb5a63b7f15e383387c74e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418842bbadb5a63b7f15e383387c74e3">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Projects_Details.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00056">56</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae8c69ddb2a681fd96aa4782507d951f1" name="ae8c69ddb2a681fd96aa4782507d951f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c69ddb2a681fd96aa4782507d951f1">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Projects_Details.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00140">140</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a58a52b38eaae568c975994510c5b817d" name="a58a52b38eaae568c975994510c5b817d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a52b38eaae568c975994510c5b817d">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a>&gt; AspNetCore.Views_Projects_Details.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00144">144</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="abe09fa7dcc8e95137dc1e18754e7350e" name="abe09fa7dcc8e95137dc1e18754e7350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe09fa7dcc8e95137dc1e18754e7350e">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Projects_Details.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00142">142</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a11b56ffe2a9380fbfc3f2ed44b206537" name="a11b56ffe2a9380fbfc3f2ed44b206537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b56ffe2a9380fbfc3f2ed44b206537">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Projects_Details.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00136">136</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a6e0c2dd10303d10fa166ef8cecd78dd4" name="a6e0c2dd10303d10fa166ef8cecd78dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0c2dd10303d10fa166ef8cecd78dd4">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Projects_Details.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html#l00138">138</a> of file <a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Projects/<a class="el" href="_projects_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
