<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Repositories.VacationManagerDbContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Repositories.VacationManagerDbContext Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" title="Class VacationManagerDbContext. Implements the DbContext">VacationManagerDbContext</a>. Implements the DbContext  
 <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Repositories.VacationManagerDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9495ac725bcd508b2b079c3da64a016e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">VacationManagerDbContext</a> ()</td></tr>
<tr class="memdesc:a9495ac725bcd508b2b079c3da64a016e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" title="Class VacationManagerDbContext. Implements the DbContext">VacationManagerDbContext</a> class.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">More...</a><br /></td></tr>
<tr class="separator:a9495ac725bcd508b2b079c3da64a016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac393af4446cadfda62b2852c96988702"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ac393af4446cadfda62b2852c96988702">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="separator:ac393af4446cadfda62b2852c96988702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72097a763f19e2b5374b85f8671efb6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ab72097a763f19e2b5374b85f8671efb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override this method to further configure the model that was discovered by convention from the entity types exposed in T:Microsoft.EntityFrameworkCore.DbSet`1 properties on your derived context. The resulting model may be cached and re-used for subsequent instances of your derived context.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">More...</a><br /></td></tr>
<tr class="separator:ab72097a763f19e2b5374b85f8671efb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e75613f3673fdd88d8cfb36092307d4"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">Users</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e75613f3673fdd88d8cfb36092307d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the users.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">More...</a><br /></td></tr>
<tr class="separator:a6e75613f3673fdd88d8cfb36092307d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691b7ded11dcf02df282905b7dfb0886"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">Teams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a691b7ded11dcf02df282905b7dfb0886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teams.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">More...</a><br /></td></tr>
<tr class="separator:a691b7ded11dcf02df282905b7dfb0886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26222a6c18605dd7acaa66f2ca7ec10"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">Projects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab26222a6c18605dd7acaa66f2ca7ec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the projects.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">More...</a><br /></td></tr>
<tr class="separator:ab26222a6c18605dd7acaa66f2ca7ec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab204ab980c6029ade598145ec69e4f82"><td class="memItemLeft" align="right" valign="top">DbSet&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">TimeOffs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab204ab980c6029ade598145ec69e4f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time offs.  <a href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">More...</a><br /></td></tr>
<tr class="separator:ab204ab980c6029ade598145ec69e4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" title="Class VacationManagerDbContext. Implements the DbContext">VacationManagerDbContext</a>. Implements the DbContext </p>
<dl class="section see"><dt>See also</dt><dd>DbContext</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00011">11</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9495ac725bcd508b2b079c3da64a016e" name="a9495ac725bcd508b2b079c3da64a016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495ac725bcd508b2b079c3da64a016e">&#9670;&nbsp;</a></span>VacationManagerDbContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Repositories.VacationManagerDbContext.VacationManagerDbContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" title="Class VacationManagerDbContext. Implements the DbContext">VacationManagerDbContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac393af4446cadfda62b2852c96988702" name="ac393af4446cadfda62b2852c96988702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac393af4446cadfda62b2852c96988702">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VacationManager.Repositories.VacationManagerDbContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p >Override this method to configure the database (and other options) to be used for this context. This method is called for each instance of the context that is created. The base implementation does nothing. </p>
<p >In situations where an instance of T:Microsoft.EntityFrameworkCore.DbContextOptions may or may not have been passed to the constructor, you can use P:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.IsConfigured to determine if the options have already been set, and skip some or all of the logic in M:Microsoft.EntityFrameworkCore.DbContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>A builder used to create or modify options for this context. Databases (and other extensions) typically define extension methods on this object that allow you to configure the context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00063">63</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<a id="ab72097a763f19e2b5374b85f8671efb6" name="ab72097a763f19e2b5374b85f8671efb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72097a763f19e2b5374b85f8671efb6">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VacationManager.Repositories.VacationManagerDbContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override this method to further configure the model that was discovered by convention from the entity types exposed in T:Microsoft.EntityFrameworkCore.DbSet`1 properties on your derived context. The resulting model may be cached and re-used for subsequent instances of your derived context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The builder being used to construct the model for this context. Databases (and other extensions) typically define extension methods on this object that allow you to configure aspects of the model that are specific to a given database.</td></tr>
  </table>
  </dd>
</dl>
<p >If a model is explicitly set on the options for this context (via M:Microsoft.EntityFrameworkCore.DbContextOptionsBuilder.UseModel(Microsoft.EntityFrameworkCore.Metadata.IModel)) then this method will not be run.</p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00079">79</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab26222a6c18605dd7acaa66f2ca7ec10" name="ab26222a6c18605dd7acaa66f2ca7ec10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26222a6c18605dd7acaa66f2ca7ec10">&#9670;&nbsp;</a></span>Projects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a>&gt; VacationManager.Repositories.VacationManagerDbContext.Projects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the projects. </p>
<p >The projects.</p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00028">28</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<a id="a691b7ded11dcf02df282905b7dfb0886" name="a691b7ded11dcf02df282905b7dfb0886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691b7ded11dcf02df282905b7dfb0886">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&gt; VacationManager.Repositories.VacationManagerDbContext.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teams. </p>
<p >The teams.</p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00022">22</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<a id="ab204ab980c6029ade598145ec69e4f82" name="ab204ab980c6029ade598145ec69e4f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab204ab980c6029ade598145ec69e4f82">&#9670;&nbsp;</a></span>TimeOffs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a>&gt; VacationManager.Repositories.VacationManagerDbContext.TimeOffs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time offs. </p>
<p >The time offs.</p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00034">34</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<a id="a6e75613f3673fdd88d8cfb36092307d4" name="a6e75613f3673fdd88d8cfb36092307d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e75613f3673fdd88d8cfb36092307d4">&#9670;&nbsp;</a></span>Users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbSet&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&gt; VacationManager.Repositories.VacationManagerDbContext.Users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the users. </p>
<p >The users.</p>

<p class="definition">Definition at line <a class="el" href="_vacation_manager_db_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Repositories/<a class="el" href="_vacation_manager_db_context_8cs_source.html">VacationManagerDbContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
