<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.ErrorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html">ErrorViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_error_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.ErrorViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html" title="Class ErrorViewModel.">ErrorViewModel</a>.  
 <a href="class_vacation_manager_1_1_models_1_1_error_view_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a0f827537a5c943d92dfa03dd9c6a6f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a0a0f827537a5c943d92dfa03dd9c6a6f">RequestId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a0f827537a5c943d92dfa03dd9c6a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the request identifier.  <a href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a0a0f827537a5c943d92dfa03dd9c6a6f">More...</a><br /></td></tr>
<tr class="separator:a0a0f827537a5c943d92dfa03dd9c6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf1a7e039501a657ce71d3d3a454f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a7bf1a7e039501a657ce71d3d3a454f48">ShowRequestId</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bf1a7e039501a657ce71d3d3a454f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether [show request identifier].  <a href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a7bf1a7e039501a657ce71d3d3a454f48">More...</a><br /></td></tr>
<tr class="separator:a7bf1a7e039501a657ce71d3d3a454f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html" title="Class ErrorViewModel.">ErrorViewModel</a>. </p>

<p class="definition">Definition at line <a class="el" href="_error_view_model_8cs_source.html#l00006">6</a> of file <a class="el" href="_error_view_model_8cs_source.html">ErrorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a0a0f827537a5c943d92dfa03dd9c6a6f" name="a0a0f827537a5c943d92dfa03dd9c6a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0f827537a5c943d92dfa03dd9c6a6f">&#9670;&nbsp;</a></span>RequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.ErrorViewModel.RequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the request identifier. </p>
<p >The request identifier.</p>

<p class="definition">Definition at line <a class="el" href="_error_view_model_8cs_source.html#l00012">12</a> of file <a class="el" href="_error_view_model_8cs_source.html">ErrorViewModel.cs</a>.</p>

</div>
</div>
<a id="a7bf1a7e039501a657ce71d3d3a454f48" name="a7bf1a7e039501a657ce71d3d3a454f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf1a7e039501a657ce71d3d3a454f48">&#9670;&nbsp;</a></span>ShowRequestId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VacationManager.Models.ErrorViewModel.ShowRequestId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether [show request identifier]. </p>
<p ><code>true</code> if [show request identifier]; otherwise, <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_error_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_error_view_model_8cs_source.html">ErrorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_error_view_model_8cs_source.html">ErrorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
