<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Projects_Edit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html">Views_Projects_Edit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___projects___edit-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Projects_Edit Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Projects_Edit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___projects___edit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af537ada383dc940fbf92b7c54aab2800"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#af537ada383dc940fbf92b7c54aab2800">ExecuteAsync</a> ()</td></tr>
<tr class="separator:af537ada383dc940fbf92b7c54aab2800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67760172551b3ac6b11eb65538c86458"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a67760172551b3ac6b11eb65538c86458">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a67760172551b3ac6b11eb65538c86458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea82474a19ac560e18d4238d855ed543"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#aea82474a19ac560e18d4238d855ed543">Url</a><code> [get]</code></td></tr>
<tr class="separator:aea82474a19ac560e18d4238d855ed543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ab23b214904f958d4cd94612f6342e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#af2ab23b214904f958d4cd94612f6342e">Component</a><code> [get]</code></td></tr>
<tr class="separator:af2ab23b214904f958d4cd94612f6342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0699a0c14087fb199edbe5a11ae25"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a93c0699a0c14087fb199edbe5a11ae25">Json</a><code> [get]</code></td></tr>
<tr class="separator:a93c0699a0c14087fb199edbe5a11ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43963bd030be4aa43f0a6d6583a73629"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a43963bd030be4aa43f0a6d6583a73629">Html</a><code> [get]</code></td></tr>
<tr class="separator:a43963bd030be4aa43f0a6d6583a73629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af537ada383dc940fbf92b7c54aab2800" name="af537ada383dc940fbf92b7c54aab2800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537ada383dc940fbf92b7c54aab2800">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Projects_Edit.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00076">76</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af2ab23b214904f958d4cd94612f6342e" name="af2ab23b214904f958d4cd94612f6342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ab23b214904f958d4cd94612f6342e">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Projects_Edit.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00663">663</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a43963bd030be4aa43f0a6d6583a73629" name="a43963bd030be4aa43f0a6d6583a73629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43963bd030be4aa43f0a6d6583a73629">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a>&gt; AspNetCore.Views_Projects_Edit.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00667">667</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a93c0699a0c14087fb199edbe5a11ae25" name="a93c0699a0c14087fb199edbe5a11ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c0699a0c14087fb199edbe5a11ae25">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Projects_Edit.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00665">665</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a67760172551b3ac6b11eb65538c86458" name="a67760172551b3ac6b11eb65538c86458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67760172551b3ac6b11eb65538c86458">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Projects_Edit.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00659">659</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="aea82474a19ac560e18d4238d855ed543" name="aea82474a19ac560e18d4238d855ed543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea82474a19ac560e18d4238d855ed543">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Projects_Edit.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html#l00661">661</a> of file <a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Projects/<a class="el" href="_projects_2_edit_8cshtml_8g_8cs_source.html">Edit.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
