<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">Views_Projects_Details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AspNetCore.Views_Projects_Details Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#ae8c69ddb2a681fd96aa4782507d951f1">Component</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a418842bbadb5a63b7f15e383387c74e3">ExecuteAsync</a>()</td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a58a52b38eaae568c975994510c5b817d">Html</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#abe09fa7dcc8e95137dc1e18754e7350e">Json</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a11b56ffe2a9380fbfc3f2ed44b206537">ModelExpressionProvider</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a6e0c2dd10303d10fa166ef8cecd78dd4">Url</a></td><td class="entry"><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">AspNetCore.Views_Projects_Details</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
