<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html">HomeController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Controllers.HomeController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html" title="Class HomeController. Implements the Controller">HomeController</a>. Implements the Controller  
 <a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9909c8763f77d12e1e0086ed225d227c"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">Index</a> ()</td></tr>
<tr class="memdesc:a9909c8763f77d12e1e0086ed225d227c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">More...</a><br /></td></tr>
<tr class="separator:a9909c8763f77d12e1e0086ed225d227c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af440ab9fbb870ce3d2a435da16097495"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">Login</a> ()</td></tr>
<tr class="memdesc:af440ab9fbb870ce3d2a435da16097495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logins this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">More...</a><br /></td></tr>
<tr class="separator:af440ab9fbb870ce3d2a435da16097495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2eb01c65334c721b57781d7935b04"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a17c2eb01c65334c721b57781d7935b04">Login</a> (<a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a> model)</td></tr>
<tr class="memdesc:a17c2eb01c65334c721b57781d7935b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logins the specified model.  <a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a17c2eb01c65334c721b57781d7935b04">More...</a><br /></td></tr>
<tr class="separator:a17c2eb01c65334c721b57781d7935b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b80ce4a6a6ce203b625f932547faa1"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">Logout</a> ()</td></tr>
<tr class="memdesc:aa2b80ce4a6a6ce203b625f932547faa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logouts this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">More...</a><br /></td></tr>
<tr class="separator:aa2b80ce4a6a6ce203b625f932547faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html" title="Class HomeController. Implements the Controller">HomeController</a>. Implements the Controller </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9909c8763f77d12e1e0086ed225d227c" name="a9909c8763f77d12e1e0086ed225d227c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9909c8763f77d12e1e0086ed225d227c">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="af440ab9fbb870ce3d2a435da16097495" name="af440ab9fbb870ce3d2a435da16097495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af440ab9fbb870ce3d2a435da16097495">&#9670;&nbsp;</a></span>Login() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.HomeController.Login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logins this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a17c2eb01c65334c721b57781d7935b04" name="a17c2eb01c65334c721b57781d7935b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2eb01c65334c721b57781d7935b04">&#9670;&nbsp;</a></span>Login() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.HomeController.Login </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logins the specified model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00043">43</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="aa2b80ce4a6a6ce203b625f932547faa1" name="aa2b80ce4a6a6ce203b625f932547faa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2b80ce4a6a6ce203b625f932547faa1">&#9670;&nbsp;</a></span>Logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.HomeController.Logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logouts this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
