<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Migrations.Initial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_migrations.html">Migrations</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html">Initial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_migrations_1_1_initial-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Migrations.Initial Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VacationManager.Migrations.Initial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_migrations_1_1_initial.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3fd0465046d31043ab7d3fedb8a5a325"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a3fd0465046d31043ab7d3fedb8a5a325">Up</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a3fd0465046d31043ab7d3fedb8a5a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc9b6b1d8594376f89d5f9be141658b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">Down</a> (MigrationBuilder migrationBuilder)</td></tr>
<tr class="separator:a9bc9b6b1d8594376f89d5f9be141658b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fa91fd1be6543466b4046cc1058b5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#ab36fa91fd1be6543466b4046cc1058b5">BuildTargetModel</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:ab36fa91fd1be6543466b4046cc1058b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="20220408192354___initial_8cs_source.html#l00006">6</a> of file <a class="el" href="20220408192354___initial_8cs_source.html">20220408192354_Initial.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab36fa91fd1be6543466b4046cc1058b5" name="ab36fa91fd1be6543466b4046cc1058b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36fa91fd1be6543466b4046cc1058b5">&#9670;&nbsp;</a></span>BuildTargetModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VacationManager.Migrations.Initial.BuildTargetModel </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="20220408192354___initial_8_designer_8cs_source.html#l00016">16</a> of file <a class="el" href="20220408192354___initial_8_designer_8cs_source.html">20220408192354_Initial.Designer.cs</a>.</p>

</div>
</div>
<a id="a9bc9b6b1d8594376f89d5f9be141658b" name="a9bc9b6b1d8594376f89d5f9be141658b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc9b6b1d8594376f89d5f9be141658b">&#9670;&nbsp;</a></span>Down()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VacationManager.Migrations.Initial.Down </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="20220408192354___initial_8cs_source.html#l00127">127</a> of file <a class="el" href="20220408192354___initial_8cs_source.html">20220408192354_Initial.cs</a>.</p>

</div>
</div>
<a id="a3fd0465046d31043ab7d3fedb8a5a325" name="a3fd0465046d31043ab7d3fedb8a5a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd0465046d31043ab7d3fedb8a5a325">&#9670;&nbsp;</a></span>Up()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VacationManager.Migrations.Initial.Up </td>
          <td>(</td>
          <td class="paramtype">MigrationBuilder&#160;</td>
          <td class="paramname"><em>migrationBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="20220408192354___initial_8cs_source.html#l00008">8</a> of file <a class="el" href="20220408192354___initial_8cs_source.html">20220408192354_Initial.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Migrations/<a class="el" href="20220408192354___initial_8cs_source.html">20220408192354_Initial.cs</a></li>
<li>Migrations/<a class="el" href="20220408192354___initial_8_designer_8cs_source.html">20220408192354_Initial.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
