<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">ProjectsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VacationManager.Controllers.ProjectsController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">Create</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a0540ff1a7dd26a4ec3f45716919e7fdc">Create</a>([Bind(&quot;ProjectId,Name,Description&quot;)] Project project)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a8e9a4b6aec7e78f01bd53f54b7005bf1">Edit</a>(int id, [Bind(&quot;ProjectId,Name,Description,TeamToAdd,TeamToRemove,Teams&quot;)] Project project)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">Index</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">ProjectsController</a>(VacationManagerDbContext context)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">VacationManager.Controllers.ProjectsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
