<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views__ViewStart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views_____view_start-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views__ViewStart Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views__ViewStart:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views_____view_start.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3395816bd37d1d7f8ed1bceafaab28f"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">ExecuteAsync</a> ()</td></tr>
<tr class="separator:ab3395816bd37d1d7f8ed1bceafaab28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97902ea5e8251ff63e9a2f4dd5389943"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a97902ea5e8251ff63e9a2f4dd5389943">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a97902ea5e8251ff63e9a2f4dd5389943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82cabef8b298088c0b7a539476bd8b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#aac82cabef8b298088c0b7a539476bd8b">Url</a><code> [get]</code></td></tr>
<tr class="separator:aac82cabef8b298088c0b7a539476bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da75bb43bca5132bd26959b13ddc80b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a8da75bb43bca5132bd26959b13ddc80b">Component</a><code> [get]</code></td></tr>
<tr class="separator:a8da75bb43bca5132bd26959b13ddc80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc91850c1c9d9409b39c4924ba516d4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#adfc91850c1c9d9409b39c4924ba516d4">Json</a><code> [get]</code></td></tr>
<tr class="separator:adfc91850c1c9d9409b39c4924ba516d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028a34d35592e52ebf62a6600d04aba"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a9028a34d35592e52ebf62a6600d04aba">Html</a><code> [get]</code></td></tr>
<tr class="separator:a9028a34d35592e52ebf62a6600d04aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3395816bd37d1d7f8ed1bceafaab28f" name="ab3395816bd37d1d7f8ed1bceafaab28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3395816bd37d1d7f8ed1bceafaab28f">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views__ViewStart.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00034">34</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8da75bb43bca5132bd26959b13ddc80b" name="a8da75bb43bca5132bd26959b13ddc80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da75bb43bca5132bd26959b13ddc80b">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views__ViewStart.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a9028a34d35592e52ebf62a6600d04aba" name="a9028a34d35592e52ebf62a6600d04aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9028a34d35592e52ebf62a6600d04aba">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;dynamic&gt; AspNetCore.Views__ViewStart.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00055">55</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="adfc91850c1c9d9409b39c4924ba516d4" name="adfc91850c1c9d9409b39c4924ba516d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc91850c1c9d9409b39c4924ba516d4">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views__ViewStart.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00053">53</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a97902ea5e8251ff63e9a2f4dd5389943" name="a97902ea5e8251ff63e9a2f4dd5389943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97902ea5e8251ff63e9a2f4dd5389943">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views__ViewStart.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00047">47</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="aac82cabef8b298088c0b7a539476bd8b" name="aac82cabef8b298088c0b7a539476bd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac82cabef8b298088c0b7a539476bd8b">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views__ViewStart.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="___view_start_8cshtml_8g_8cs_source.html#l00049">49</a> of file <a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/<a class="el" href="___view_start_8cshtml_8g_8cs_source.html">_ViewStart.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
