<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.ViewModels.Home.UserCreateVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_view_models_1_1_home.html">Home</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.ViewModels.Home.UserCreateVM Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html" title="Class UserCreateVM.">UserCreateVM</a>.  
 <a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa43ae950925543e2b535b2240fe2e8fb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">Username</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa43ae950925543e2b535b2240fe2e8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the username.  <a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">More...</a><br /></td></tr>
<tr class="separator:aa43ae950925543e2b535b2240fe2e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bb0b81e19d96755a09a42b8c2f07b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae46bb0b81e19d96755a09a42b8c2f07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password.  <a href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">More...</a><br /></td></tr>
<tr class="separator:ae46bb0b81e19d96755a09a42b8c2f07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html" title="Class UserCreateVM.">UserCreateVM</a>. </p>

<p class="definition">Definition at line <a class="el" href="_login_v_m_8cs_source.html#l00009">9</a> of file <a class="el" href="_login_v_m_8cs_source.html">LoginVM.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="ae46bb0b81e19d96755a09a42b8c2f07b" name="ae46bb0b81e19d96755a09a42b8c2f07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46bb0b81e19d96755a09a42b8c2f07b">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.ViewModels.Home.UserCreateVM.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password. </p>
<p >The password.</p>

<p class="definition">Definition at line <a class="el" href="_login_v_m_8cs_source.html#l00025">25</a> of file <a class="el" href="_login_v_m_8cs_source.html">LoginVM.cs</a>.</p>

</div>
</div>
<a id="aa43ae950925543e2b535b2240fe2e8fb" name="aa43ae950925543e2b535b2240fe2e8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43ae950925543e2b535b2240fe2e8fb">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.ViewModels.Home.UserCreateVM.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the username. </p>
<p >The username.</p>

<p class="definition">Definition at line <a class="el" href="_login_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_login_v_m_8cs_source.html">LoginVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/Home/<a class="el" href="_login_v_m_8cs_source.html">LoginVM.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
