<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.DateGreaterThanAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html">DateGreaterThanAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.DateGreaterThanAttribute Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" title="Class DateGreaterThanAttribute. Implements the ValidationAttribute">DateGreaterThanAttribute</a>. Implements the ValidationAttribute  
 <a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Models.DateGreaterThanAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d3134162dde72cb6a3c475d9886211f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">DateGreaterThanAttribute</a> (string comparisonProperty)</td></tr>
<tr class="memdesc:a5d3134162dde72cb6a3c475d9886211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" title="Class DateGreaterThanAttribute. Implements the ValidationAttribute">DateGreaterThanAttribute</a> class.  <a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">More...</a><br /></td></tr>
<tr class="separator:a5d3134162dde72cb6a3c475d9886211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a61abed54a8123971e612abc3f411012c"><td class="memItemLeft" align="right" valign="top">override ValidationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">IsValid</a> (object value, ValidationContext validationContext)</td></tr>
<tr class="memdesc:a61abed54a8123971e612abc3f411012c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the specified value with respect to the current validation attribute.  <a href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">More...</a><br /></td></tr>
<tr class="separator:a61abed54a8123971e612abc3f411012c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" title="Class DateGreaterThanAttribute. Implements the ValidationAttribute">DateGreaterThanAttribute</a>. Implements the ValidationAttribute </p>
<dl class="section see"><dt>See also</dt><dd>ValidationAttribute</dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_greater_than_attribute_8cs_source.html#l00011">11</a> of file <a class="el" href="_date_greater_than_attribute_8cs_source.html">DateGreaterThanAttribute.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d3134162dde72cb6a3c475d9886211f" name="a5d3134162dde72cb6a3c475d9886211f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3134162dde72cb6a3c475d9886211f">&#9670;&nbsp;</a></span>DateGreaterThanAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Models.DateGreaterThanAttribute.DateGreaterThanAttribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comparisonProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" title="Class DateGreaterThanAttribute. Implements the ValidationAttribute">DateGreaterThanAttribute</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparisonProperty</td><td>The comparison property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_greater_than_attribute_8cs_source.html#l00022">22</a> of file <a class="el" href="_date_greater_than_attribute_8cs_source.html">DateGreaterThanAttribute.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61abed54a8123971e612abc3f411012c" name="a61abed54a8123971e612abc3f411012c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61abed54a8123971e612abc3f411012c">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override ValidationResult VacationManager.Models.DateGreaterThanAttribute.IsValid </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ValidationContext&#160;</td>
          <td class="paramname"><em>validationContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validates the specified value with respect to the current validation attribute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to validate.</td></tr>
    <tr><td class="paramname">validationContext</td><td>The context information about the validation operation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the T:System.ComponentModel.DataAnnotations.ValidationResult class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Property with this name not found</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_greater_than_attribute_8cs_source.html#l00034">34</a> of file <a class="el" href="_date_greater_than_attribute_8cs_source.html">DateGreaterThanAttribute.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Validation/<a class="el" href="_date_greater_than_attribute_8cs_source.html">DateGreaterThanAttribute.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
