<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Controllers.TeamsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html">TeamsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_controllers_1_1_teams_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Controllers.TeamsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" title="Class TeamsController. Implements the Controller">TeamsController</a>. Implements the Controller  
 <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Controllers.TeamsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_controllers_1_1_teams_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a100b81d4571fff752ec4ed182b4a8c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">TeamsController</a> (<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</td></tr>
<tr class="memdesc:a100b81d4571fff752ec4ed182b4a8c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" title="Class TeamsController. Implements the Controller">TeamsController</a> class.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">More...</a><br /></td></tr>
<tr class="separator:a100b81d4571fff752ec4ed182b4a8c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0838a876be0b29f2a468d12a4b85a3"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">Index</a> ()</td></tr>
<tr class="memdesc:a2d0838a876be0b29f2a468d12a4b85a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">More...</a><br /></td></tr>
<tr class="separator:a2d0838a876be0b29f2a468d12a4b85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdb9a52d2b5d60f1e488b7b17336a4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">Details</a> (int? id)</td></tr>
<tr class="memdesc:a72fdb9a52d2b5d60f1e488b7b17336a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailses the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">More...</a><br /></td></tr>
<tr class="separator:a72fdb9a52d2b5d60f1e488b7b17336a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ca03201f7dd5d990f1b392b618a031"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">Create</a> ()</td></tr>
<tr class="memdesc:a49ca03201f7dd5d990f1b392b618a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">More...</a><br /></td></tr>
<tr class="separator:a49ca03201f7dd5d990f1b392b618a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ec4917880f21d99c34f9b5a411989"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a0e5ec4917880f21d99c34f9b5a411989">Create</a> ([Bind(&quot;TeamId,Name,Leader&quot;)] Team team)</td></tr>
<tr class="memdesc:a0e5ec4917880f21d99c34f9b5a411989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified team.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a0e5ec4917880f21d99c34f9b5a411989">More...</a><br /></td></tr>
<tr class="separator:a0e5ec4917880f21d99c34f9b5a411989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ab574e66e37c294674b86776f472da"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">Edit</a> (int? id)</td></tr>
<tr class="memdesc:ac8ab574e66e37c294674b86776f472da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">More...</a><br /></td></tr>
<tr class="separator:ac8ab574e66e37c294674b86776f472da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795fe40352bbcd185e3076bc9411a68f"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a795fe40352bbcd185e3076bc9411a68f">Edit</a> (int id, [Bind(&quot;TeamId,Name,Leader&quot;)] Team team)</td></tr>
<tr class="memdesc:a795fe40352bbcd185e3076bc9411a68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a795fe40352bbcd185e3076bc9411a68f">More...</a><br /></td></tr>
<tr class="separator:a795fe40352bbcd185e3076bc9411a68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f8d656a9c0c1a6734db5c2f9969aa1"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">Delete</a> (int? id)</td></tr>
<tr class="memdesc:a86f8d656a9c0c1a6734db5c2f9969aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">More...</a><br /></td></tr>
<tr class="separator:a86f8d656a9c0c1a6734db5c2f9969aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528427efed927ed5b2899e1a3302fcb"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">DeleteConfirmed</a> (int id)</td></tr>
<tr class="memdesc:aa528427efed927ed5b2899e1a3302fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the confirmed.  <a href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">More...</a><br /></td></tr>
<tr class="separator:aa528427efed927ed5b2899e1a3302fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" title="Class TeamsController. Implements the Controller">TeamsController</a>. Implements the Controller </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a100b81d4571fff752ec4ed182b4a8c8c" name="a100b81d4571fff752ec4ed182b4a8c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100b81d4571fff752ec4ed182b4a8c8c">&#9670;&nbsp;</a></span>TeamsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Controllers.TeamsController.TeamsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" title="Class TeamsController. Implements the Controller">TeamsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a49ca03201f7dd5d990f1b392b618a031" name="a49ca03201f7dd5d990f1b392b618a031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ca03201f7dd5d990f1b392b618a031">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.TeamsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="a0e5ec4917880f21d99c34f9b5a411989" name="a0e5ec4917880f21d99c34f9b5a411989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5ec4917880f21d99c34f9b5a411989">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;TeamId,Name,Leader&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified team. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">team</td><td>The team.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00088">88</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="a86f8d656a9c0c1a6734db5c2f9969aa1" name="a86f8d656a9c0c1a6734db5c2f9969aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f8d656a9c0c1a6734db5c2f9969aa1">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00168">168</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="aa528427efed927ed5b2899e1a3302fcb" name="aa528427efed927ed5b2899e1a3302fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa528427efed927ed5b2899e1a3302fcb">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the confirmed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00193">193</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="a72fdb9a52d2b5d60f1e488b7b17336a4" name="a72fdb9a52d2b5d60f1e488b7b17336a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fdb9a52d2b5d60f1e488b7b17336a4">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detailses the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00048">48</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="a795fe40352bbcd185e3076bc9411a68f" name="a795fe40352bbcd185e3076bc9411a68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795fe40352bbcd185e3076bc9411a68f">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;TeamId,Name,Leader&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&#160;</td>
          <td class="paramname"><em>team</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
    <tr><td class="paramname">team</td><td>The team.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00132">132</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="ac8ab574e66e37c294674b86776f472da" name="ac8ab574e66e37c294674b86776f472da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ab574e66e37c294674b86776f472da">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00105">105</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<a id="a2d0838a876be0b29f2a468d12a4b85a3" name="a2d0838a876be0b29f2a468d12a4b85a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0838a876be0b29f2a468d12a4b85a3">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TeamsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_teams_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_teams_controller_8cs_source.html">TeamsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
