<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.TimeOff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_time_off-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.TimeOff Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" title="Class TimeOff.">TimeOff</a>.  
 <a href="class_vacation_manager_1_1_models_1_1_time_off.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72174649774e3520607c6ae40cd58082"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">TimeOffId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72174649774e3520607c6ae40cd58082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time off identifier.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">More...</a><br /></td></tr>
<tr class="separator:a72174649774e3520607c6ae40cd58082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c577271fbe6b80c7f595ef7671a08d5"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">From</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c577271fbe6b80c7f595ef7671a08d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets from.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">More...</a><br /></td></tr>
<tr class="separator:a9c577271fbe6b80c7f595ef7671a08d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73387fa3c3c69908aa0b5ee10d69d2"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">To</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9b73387fa3c3c69908aa0b5ee10d69d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets to.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">More...</a><br /></td></tr>
<tr class="separator:a9b73387fa3c3c69908aa0b5ee10d69d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2716894d573254fde8081c47351e83a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">HalfDay</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:af2716894d573254fde8081c47351e83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether [half day].  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">More...</a><br /></td></tr>
<tr class="separator:af2716894d573254fde8081c47351e83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055d5dfeed1539be076e0d35f584007"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">Type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9055d5dfeed1539be076e0d35f584007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">More...</a><br /></td></tr>
<tr class="separator:a9055d5dfeed1539be076e0d35f584007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1b9bfd6be116bc3dcaec6f9d698e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">Approved</a> = false<code> [get, set]</code></td></tr>
<tr class="memdesc:abca1b9bfd6be116bc3dcaec6f9d698e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether this <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" title="Class TimeOff.">TimeOff</a> is approved.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">More...</a><br /></td></tr>
<tr class="separator:abca1b9bfd6be116bc3dcaec6f9d698e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13496edbc963da5ae699f865094ab0e4"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">CreatedOn</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13496edbc963da5ae699f865094ab0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the created on.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">More...</a><br /></td></tr>
<tr class="separator:a13496edbc963da5ae699f865094ab0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0066f22cc3709991208e957d8b9f14ce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">RequestingUser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0066f22cc3709991208e957d8b9f14ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the requesting user.  <a href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">More...</a><br /></td></tr>
<tr class="separator:a0066f22cc3709991208e957d8b9f14ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" title="Class TimeOff.">TimeOff</a>. </p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00009">9</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="abca1b9bfd6be116bc3dcaec6f9d698e9" name="abca1b9bfd6be116bc3dcaec6f9d698e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca1b9bfd6be116bc3dcaec6f9d698e9">&#9670;&nbsp;</a></span>Approved</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VacationManager.Models.TimeOff.Approved = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether this <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" title="Class TimeOff.">TimeOff</a> is approved. </p>
<p ><code>true</code> if approved; otherwise, <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00053">53</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a13496edbc963da5ae699f865094ab0e4" name="a13496edbc963da5ae699f865094ab0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13496edbc963da5ae699f865094ab0e4">&#9670;&nbsp;</a></span>CreatedOn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VacationManager.Models.TimeOff.CreatedOn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the created on. </p>
<p >The created on.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00059">59</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a9c577271fbe6b80c7f595ef7671a08d5" name="a9c577271fbe6b80c7f595ef7671a08d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c577271fbe6b80c7f595ef7671a08d5">&#9670;&nbsp;</a></span>From</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VacationManager.Models.TimeOff.From</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets from. </p>
<p >From.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00024">24</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="af2716894d573254fde8081c47351e83a" name="af2716894d573254fde8081c47351e83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2716894d573254fde8081c47351e83a">&#9670;&nbsp;</a></span>HalfDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VacationManager.Models.TimeOff.HalfDay = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether [half day]. </p>
<p ><code>true</code> if [half day]; otherwise, <code>false</code>.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00040">40</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a0066f22cc3709991208e957d8b9f14ce" name="a0066f22cc3709991208e957d8b9f14ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0066f22cc3709991208e957d8b9f14ce">&#9670;&nbsp;</a></span>RequestingUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.TimeOff.RequestingUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the requesting user. </p>
<p >The requesting user.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00064">64</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a72174649774e3520607c6ae40cd58082" name="a72174649774e3520607c6ae40cd58082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72174649774e3520607c6ae40cd58082">&#9670;&nbsp;</a></span>TimeOffId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VacationManager.Models.TimeOff.TimeOffId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the time off identifier. </p>
<p >The time off identifier.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00016">16</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a9b73387fa3c3c69908aa0b5ee10d69d2" name="a9b73387fa3c3c69908aa0b5ee10d69d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b73387fa3c3c69908aa0b5ee10d69d2">&#9670;&nbsp;</a></span>To</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VacationManager.Models.TimeOff.To</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets to. </p>
<p >To.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00033">33</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<a id="a9055d5dfeed1539be076e0d35f584007" name="a9055d5dfeed1539be076e0d35f584007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9055d5dfeed1539be076e0d35f584007">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.TimeOff.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type. </p>
<p >The type.</p>

<p class="definition">Definition at line <a class="el" href="_time_off_8cs_source.html#l00047">47</a> of file <a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_time_off_8cs_source.html">TimeOff.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
