<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Teams_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html">Views_Teams_Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___teams___index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Teams_Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Teams_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___teams___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22848a0d965b0f2c6f47b44b72630c98"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a22848a0d965b0f2c6f47b44b72630c98">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a22848a0d965b0f2c6f47b44b72630c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a27da0317d0bc4b2a635d053f102af362"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a27da0317d0bc4b2a635d053f102af362">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a27da0317d0bc4b2a635d053f102af362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d0a26a24ad3a37b5270ef8a3a5abe4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a44d0a26a24ad3a37b5270ef8a3a5abe4">Url</a><code> [get]</code></td></tr>
<tr class="separator:a44d0a26a24ad3a37b5270ef8a3a5abe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1c1b9e46e3d14923032172cdb6dbc"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a95c1c1b9e46e3d14923032172cdb6dbc">Component</a><code> [get]</code></td></tr>
<tr class="separator:a95c1c1b9e46e3d14923032172cdb6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37df8660866bef080fa1cee1b5651bf4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a37df8660866bef080fa1cee1b5651bf4">Json</a><code> [get]</code></td></tr>
<tr class="separator:a37df8660866bef080fa1cee1b5651bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4036ff39585ba046b2099cb552322e"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a0f4036ff39585ba046b2099cb552322e">Html</a><code> [get]</code></td></tr>
<tr class="separator:a0f4036ff39585ba046b2099cb552322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22848a0d965b0f2c6f47b44b72630c98" name="a22848a0d965b0f2c6f47b44b72630c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22848a0d965b0f2c6f47b44b72630c98">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Teams_Index.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a95c1c1b9e46e3d14923032172cdb6dbc" name="a95c1c1b9e46e3d14923032172cdb6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c1c1b9e46e3d14923032172cdb6dbc">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Teams_Index.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00279">279</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a0f4036ff39585ba046b2099cb552322e" name="a0f4036ff39585ba046b2099cb552322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4036ff39585ba046b2099cb552322e">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a>&gt; &gt; AspNetCore.Views_Teams_Index.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00283">283</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a37df8660866bef080fa1cee1b5651bf4" name="a37df8660866bef080fa1cee1b5651bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37df8660866bef080fa1cee1b5651bf4">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Teams_Index.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00281">281</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a27da0317d0bc4b2a635d053f102af362" name="a27da0317d0bc4b2a635d053f102af362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27da0317d0bc4b2a635d053f102af362">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Teams_Index.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00275">275</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a44d0a26a24ad3a37b5270ef8a3a5abe4" name="a44d0a26a24ad3a37b5270ef8a3a5abe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d0a26a24ad3a37b5270ef8a3a5abe4">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Teams_Index.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html#l00277">277</a> of file <a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Teams/<a class="el" href="_teams_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
