<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Projects_Create Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html">Views_Projects_Create</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___projects___create-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Projects_Create Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Projects_Create:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___projects___create.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21fd234195ebfcf580c5531db18c2209"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a21fd234195ebfcf580c5531db18c2209">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a21fd234195ebfcf580c5531db18c2209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9561d9953ad9fef7c4600d2c8d503ff8"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a9561d9953ad9fef7c4600d2c8d503ff8">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a9561d9953ad9fef7c4600d2c8d503ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc2f7dcef2ae37ffb27d38f8b9cd04"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a55bc2f7dcef2ae37ffb27d38f8b9cd04">Url</a><code> [get]</code></td></tr>
<tr class="separator:a55bc2f7dcef2ae37ffb27d38f8b9cd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285ef6132726311057bd4b47fc229d0"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#ab285ef6132726311057bd4b47fc229d0">Component</a><code> [get]</code></td></tr>
<tr class="separator:ab285ef6132726311057bd4b47fc229d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799ad84c5a4ee8541aec1ba4ec7929a"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a0799ad84c5a4ee8541aec1ba4ec7929a">Json</a><code> [get]</code></td></tr>
<tr class="separator:a0799ad84c5a4ee8541aec1ba4ec7929a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9637173fc313d293ad10c8844f26f34"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___create.html#af9637173fc313d293ad10c8844f26f34">Html</a><code> [get]</code></td></tr>
<tr class="separator:af9637173fc313d293ad10c8844f26f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21fd234195ebfcf580c5531db18c2209" name="a21fd234195ebfcf580c5531db18c2209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21fd234195ebfcf580c5531db18c2209">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Projects_Create.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00073">73</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab285ef6132726311057bd4b47fc229d0" name="ab285ef6132726311057bd4b47fc229d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285ef6132726311057bd4b47fc229d0">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Projects_Create.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00323">323</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="af9637173fc313d293ad10c8844f26f34" name="af9637173fc313d293ad10c8844f26f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9637173fc313d293ad10c8844f26f34">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a>&gt; AspNetCore.Views_Projects_Create.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00327">327</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a0799ad84c5a4ee8541aec1ba4ec7929a" name="a0799ad84c5a4ee8541aec1ba4ec7929a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0799ad84c5a4ee8541aec1ba4ec7929a">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Projects_Create.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00325">325</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a9561d9953ad9fef7c4600d2c8d503ff8" name="a9561d9953ad9fef7c4600d2c8d503ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9561d9953ad9fef7c4600d2c8d503ff8">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Projects_Create.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00319">319</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a55bc2f7dcef2ae37ffb27d38f8b9cd04" name="a55bc2f7dcef2ae37ffb27d38f8b9cd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55bc2f7dcef2ae37ffb27d38f8b9cd04">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Projects_Create.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html#l00321">321</a> of file <a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Projects/<a class="el" href="_projects_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
