<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html">CustomDateRange</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html">DateGreaterThanAttribute</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html">Initial</a> (<a class="el" href="namespace_vacation_manager_1_1_migrations.html">VacationManager.Migrations</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_program.html">Program</a> (<a class="el" href="namespace_vacation_manager.html">VacationManager</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html">ProjectsController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_roles_controller.html">RolesController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_startup.html">Startup</a> (<a class="el" href="namespace_vacation_manager.html">VacationManager</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html">TeamsController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">TimeOffsController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> (<a class="el" href="namespace_vacation_manager_1_1_models.html">VacationManager.Models</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html">UserCreateVM</a> (<a class="el" href="namespace_vacation_manager_1_1_view_models_1_1_home.html">VacationManager.ViewModels.Home</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">UsersController</a> (<a class="el" href="namespace_vacation_manager_1_1_controllers.html">VacationManager.Controllers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> (<a class="el" href="namespace_vacation_manager_1_1_repositories.html">VacationManager.Repositories</a>)</dd><dd><a class="el" href="class_vacation_manager_1_1_migrations_1_1_vacation_manager_db_context_model_snapshot.html">VacationManagerDbContextModelSnapshot</a> (<a class="el" href="namespace_vacation_manager_1_1_migrations.html">VacationManager.Migrations</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___home___login.html">Views_Home_Login</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___projects___create.html">Views_Projects_Create</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___projects___delete.html">Views_Projects_Delete</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___projects___details.html">Views_Projects_Details</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html">Views_Projects_Edit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___projects___index.html">Views_Projects_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___roles___index.html">Views_Roles_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___teams___create.html">Views_Teams_Create</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___teams___delete.html">Views_Teams_Delete</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___teams___details.html">Views_Teams_Details</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___teams___edit.html">Views_Teams_Edit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___teams___index.html">Views_Teams_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html">Views_TimeOffs_Create</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html">Views_TimeOffs_Delete</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html">Views_TimeOffs_Edit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html">Views_TimeOffs_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___users___create.html">Views_Users_Create</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___users___delete.html">Views_Users_Delete</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___users___details.html">Views_Users_Details</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___users___edit.html">Views_Users_Edit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd><dd><a class="el" href="class_asp_net_core_1_1_views___users___index.html">Views_Users_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
