<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">UsersController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VacationManager.Controllers.UsersController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">Create</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a072b36427111fabccf70ebc837625c3f">Create</a>([Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team&quot;)] User user)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">Delete</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">DeleteConfirmed</a>(int id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">Details</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">Edit</a>(int? id)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a6d0d7d87d768867498be2ab0e61c2c01">Edit</a>(int id, [Bind(&quot;UserId,Username,Password,FirstName,LastName,Role,Team,Project&quot;)] User user)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">Index</a>()</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">UsersController</a>(VacationManagerDbContext context)</td><td class="entry"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html">VacationManager.Controllers.UsersController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
