<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Projects_Index Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html">Views_Projects_Index</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___projects___index-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Projects_Index Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Projects_Index:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___projects___index.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd933cada7bcfdd0818dd8906b04ab14"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#acd933cada7bcfdd0818dd8906b04ab14">ExecuteAsync</a> ()</td></tr>
<tr class="separator:acd933cada7bcfdd0818dd8906b04ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdeb622bae026ddf4a8fc40addf1d46c"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#afdeb622bae026ddf4a8fc40addf1d46c">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:afdeb622bae026ddf4a8fc40addf1d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae726633ffc51c3d7d74a178c41caf060"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ae726633ffc51c3d7d74a178c41caf060">Url</a><code> [get]</code></td></tr>
<tr class="separator:ae726633ffc51c3d7d74a178c41caf060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9df1c7b43bf913abdc6d88961c6833c"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ad9df1c7b43bf913abdc6d88961c6833c">Component</a><code> [get]</code></td></tr>
<tr class="separator:ad9df1c7b43bf913abdc6d88961c6833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37c3025a72ab55c246e402473b5f750"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ad37c3025a72ab55c246e402473b5f750">Json</a><code> [get]</code></td></tr>
<tr class="separator:ad37c3025a72ab55c246e402473b5f750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdee489e66f648fd0bb7a55630d75fe"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___projects___index.html#aafdee489e66f648fd0bb7a55630d75fe">Html</a><code> [get]</code></td></tr>
<tr class="separator:aafdee489e66f648fd0bb7a55630d75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acd933cada7bcfdd0818dd8906b04ab14" name="acd933cada7bcfdd0818dd8906b04ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd933cada7bcfdd0818dd8906b04ab14">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Projects_Index.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00066">66</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad9df1c7b43bf913abdc6d88961c6833c" name="ad9df1c7b43bf913abdc6d88961c6833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9df1c7b43bf913abdc6d88961c6833c">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Projects_Index.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00280">280</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="aafdee489e66f648fd0bb7a55630d75fe" name="aafdee489e66f648fd0bb7a55630d75fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdee489e66f648fd0bb7a55630d75fe">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;IEnumerable&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">VacationManager.Models.Project</a>&gt; &gt; AspNetCore.Views_Projects_Index.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00284">284</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ad37c3025a72ab55c246e402473b5f750" name="ad37c3025a72ab55c246e402473b5f750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37c3025a72ab55c246e402473b5f750">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Projects_Index.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00282">282</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="afdeb622bae026ddf4a8fc40addf1d46c" name="afdeb622bae026ddf4a8fc40addf1d46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeb622bae026ddf4a8fc40addf1d46c">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Projects_Index.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00276">276</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ae726633ffc51c3d7d74a178c41caf060" name="ae726633ffc51c3d7d74a178c41caf060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae726633ffc51c3d7d74a178c41caf060">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Projects_Index.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html#l00278">278</a> of file <a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Projects/<a class="el" href="_projects_2_index_8cshtml_8g_8cs_source.html">Index.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
