<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Controllers.TimeOffsController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html">TimeOffsController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Controllers.TimeOffsController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" title="Class TimeOffsController. Implements the Controller">TimeOffsController</a>. Implements the Controller  
 <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VacationManager.Controllers.TimeOffsController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a45446b63cebc6f7b377aa3d2587a13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">TimeOffsController</a> (<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a> context)</td></tr>
<tr class="memdesc:a3a45446b63cebc6f7b377aa3d2587a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" title="Class TimeOffsController. Implements the Controller">TimeOffsController</a> class.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">More...</a><br /></td></tr>
<tr class="separator:a3a45446b63cebc6f7b377aa3d2587a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a4ad037e9a97d4294d5981a4cbed6c"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">Index</a> ()</td></tr>
<tr class="memdesc:af2a4ad037e9a97d4294d5981a4cbed6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">More...</a><br /></td></tr>
<tr class="separator:af2a4ad037e9a97d4294d5981a4cbed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f2cd2ae9be7ef7b1a28f2ee089388"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">Details</a> (int? id)</td></tr>
<tr class="memdesc:ace5f2cd2ae9be7ef7b1a28f2ee089388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailses the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">More...</a><br /></td></tr>
<tr class="separator:ace5f2cd2ae9be7ef7b1a28f2ee089388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bad2d7d6fe3abce50b0514b69d47483"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">Create</a> ()</td></tr>
<tr class="memdesc:a3bad2d7d6fe3abce50b0514b69d47483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates this instance.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">More...</a><br /></td></tr>
<tr class="separator:a3bad2d7d6fe3abce50b0514b69d47483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccf7a7349c95b38e5cd7c03abbc5734"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">Create</a> ([Bind(&quot;TimeOffId,From,To,HalfDay,Type,Approved,RequestingUser,CreatedOn&quot;)] TimeOff timeOff)</td></tr>
<tr class="memdesc:aeccf7a7349c95b38e5cd7c03abbc5734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the specified time off.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#aeccf7a7349c95b38e5cd7c03abbc5734">More...</a><br /></td></tr>
<tr class="separator:aeccf7a7349c95b38e5cd7c03abbc5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239e2746b75d2194cddc47216e6444d"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">Edit</a> (int? id)</td></tr>
<tr class="memdesc:a1239e2746b75d2194cddc47216e6444d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">More...</a><br /></td></tr>
<tr class="separator:a1239e2746b75d2194cddc47216e6444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f11609d2a367dcaa9cf75fd20191e3b"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">Edit</a> (int id, [Bind(&quot;TimeOffId,From,To,CreatedOn,HalfDay,Type,Approved,RequestingUser&quot;)] TimeOff timeOff)</td></tr>
<tr class="memdesc:a4f11609d2a367dcaa9cf75fd20191e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a4f11609d2a367dcaa9cf75fd20191e3b">More...</a><br /></td></tr>
<tr class="separator:a4f11609d2a367dcaa9cf75fd20191e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f49123991e0d71bca1a49f7cb75504"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">Delete</a> (int? id)</td></tr>
<tr class="memdesc:af7f49123991e0d71bca1a49f7cb75504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified identifier.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">More...</a><br /></td></tr>
<tr class="separator:af7f49123991e0d71bca1a49f7cb75504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580fd3ca4e58f1fa811ee4f6ebf645f4"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">DeleteConfirmed</a> (int id)</td></tr>
<tr class="memdesc:a580fd3ca4e58f1fa811ee4f6ebf645f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the confirmed.  <a href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">More...</a><br /></td></tr>
<tr class="separator:a580fd3ca4e58f1fa811ee4f6ebf645f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" title="Class TimeOffsController. Implements the Controller">TimeOffsController</a>. Implements the Controller </p>
<dl class="section see"><dt>See also</dt><dd>Controller</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a45446b63cebc6f7b377aa3d2587a13" name="a3a45446b63cebc6f7b377aa3d2587a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45446b63cebc6f7b377aa3d2587a13">&#9670;&nbsp;</a></span>TimeOffsController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VacationManager.Controllers.TimeOffsController.TimeOffsController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html">VacationManagerDbContext</a>&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" title="Class TimeOffsController. Implements the Controller">TimeOffsController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bad2d7d6fe3abce50b0514b69d47483" name="a3bad2d7d6fe3abce50b0514b69d47483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bad2d7d6fe3abce50b0514b69d47483">&#9670;&nbsp;</a></span>Create() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult VacationManager.Controllers.TimeOffsController.Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00072">72</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="aeccf7a7349c95b38e5cd7c03abbc5734" name="aeccf7a7349c95b38e5cd7c03abbc5734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccf7a7349c95b38e5cd7c03abbc5734">&#9670;&nbsp;</a></span>Create() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Create </td>
          <td>(</td>
          <td class="paramtype">[Bind(&quot;TimeOffId,From,To,HalfDay,Type,Approved,RequestingUser,CreatedOn&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a>&#160;</td>
          <td class="paramname"><em>timeOff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the specified time off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeOff</td><td>The time off.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="af7f49123991e0d71bca1a49f7cb75504" name="af7f49123991e0d71bca1a49f7cb75504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f49123991e0d71bca1a49f7cb75504">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Delete </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00167">167</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="a580fd3ca4e58f1fa811ee4f6ebf645f4" name="a580fd3ca4e58f1fa811ee4f6ebf645f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580fd3ca4e58f1fa811ee4f6ebf645f4">&#9670;&nbsp;</a></span>DeleteConfirmed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.DeleteConfirmed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the confirmed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00192">192</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="ace5f2cd2ae9be7ef7b1a28f2ee089388" name="ace5f2cd2ae9be7ef7b1a28f2ee089388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5f2cd2ae9be7ef7b1a28f2ee089388">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Details </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detailses the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="a4f11609d2a367dcaa9cf75fd20191e3b" name="a4f11609d2a367dcaa9cf75fd20191e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f11609d2a367dcaa9cf75fd20191e3b">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">[Bind(&quot;TimeOffId,From,To,CreatedOn,HalfDay,Type,Approved,RequestingUser&quot;)] <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html">TimeOff</a>&#160;</td>
          <td class="paramname"><em>timeOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
    <tr><td class="paramname">timeOff</td><td>The time off.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00131">131</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="a1239e2746b75d2194cddc47216e6444d" name="a1239e2746b75d2194cddc47216e6444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239e2746b75d2194cddc47216e6444d">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Edit </td>
          <td>(</td>
          <td class="paramtype">int?&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00105">105</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<a id="af2a4ad037e9a97d4294d5981a4cbed6c" name="af2a4ad037e9a97d4294d5981a4cbed6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a4ad037e9a97d4294d5981a4cbed6c">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; VacationManager.Controllers.TimeOffsController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes this instance. </p>
<dl class="section return"><dt>Returns</dt><dd>IActionResult.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_offs_controller_8cs_source.html#l00037">37</a> of file <a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<a class="el" href="_time_offs_controller_8cs_source.html">TimeOffsController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
