<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Users_Details Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___users___details.html">Views_Users_Details</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___users___details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Users_Details Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Users_Details:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___users___details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a286760f7df2ee9d58351fb04922c9d6a"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#a286760f7df2ee9d58351fb04922c9d6a">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a286760f7df2ee9d58351fb04922c9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96d0b37f0c5d7b059f24ed492ce03be3"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#a96d0b37f0c5d7b059f24ed492ce03be3">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a96d0b37f0c5d7b059f24ed492ce03be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123ae5d4a4c514b6b46d189b411e9c66"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#a123ae5d4a4c514b6b46d189b411e9c66">Url</a><code> [get]</code></td></tr>
<tr class="separator:a123ae5d4a4c514b6b46d189b411e9c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38abcfc55c1829c0afd0906f5a7617aa"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#a38abcfc55c1829c0afd0906f5a7617aa">Component</a><code> [get]</code></td></tr>
<tr class="separator:a38abcfc55c1829c0afd0906f5a7617aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ff94f37a74e1ed229545769c413c16"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#a36ff94f37a74e1ed229545769c413c16">Json</a><code> [get]</code></td></tr>
<tr class="separator:a36ff94f37a74e1ed229545769c413c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df636d45953f47bbcc598e3531132b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___details.html#ae2df636d45953f47bbcc598e3531132b">Html</a><code> [get]</code></td></tr>
<tr class="separator:ae2df636d45953f47bbcc598e3531132b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a286760f7df2ee9d58351fb04922c9d6a" name="a286760f7df2ee9d58351fb04922c9d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286760f7df2ee9d58351fb04922c9d6a">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Users_Details.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00056">56</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38abcfc55c1829c0afd0906f5a7617aa" name="a38abcfc55c1829c0afd0906f5a7617aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38abcfc55c1829c0afd0906f5a7617aa">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Users_Details.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00188">188</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ae2df636d45953f47bbcc598e3531132b" name="ae2df636d45953f47bbcc598e3531132b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2df636d45953f47bbcc598e3531132b">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a>&gt; AspNetCore.Views_Users_Details.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00192">192</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a36ff94f37a74e1ed229545769c413c16" name="a36ff94f37a74e1ed229545769c413c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ff94f37a74e1ed229545769c413c16">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Users_Details.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00190">190</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a96d0b37f0c5d7b059f24ed492ce03be3" name="a96d0b37f0c5d7b059f24ed492ce03be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d0b37f0c5d7b059f24ed492ce03be3">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Users_Details.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00184">184</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a123ae5d4a4c514b6b46d189b411e9c66" name="a123ae5d4a4c514b6b46d189b411e9c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123ae5d4a4c514b6b46d189b411e9c66">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Users_Details.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html#l00186">186</a> of file <a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Users/<a class="el" href="_users_2_details_8cshtml_8g_8cs_source.html">Details.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
