<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Teams_Create Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html">Views_Teams_Create</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___teams___create-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Teams_Create Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Teams_Create:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___teams___create.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb1d2c14341125fd72aa68c8252f50a"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a4cb1d2c14341125fd72aa68c8252f50a">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a4cb1d2c14341125fd72aa68c8252f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41a3ada69b12db018a469eb7e7edb269"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a41a3ada69b12db018a469eb7e7edb269">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a41a3ada69b12db018a469eb7e7edb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95277688ccc3095db5d242629a7f101f"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a95277688ccc3095db5d242629a7f101f">Url</a><code> [get]</code></td></tr>
<tr class="separator:a95277688ccc3095db5d242629a7f101f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa491b91203fb147476387ebefe5215f9"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#aa491b91203fb147476387ebefe5215f9">Component</a><code> [get]</code></td></tr>
<tr class="separator:aa491b91203fb147476387ebefe5215f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6780050eb23df5f6cfb8aa9db3747348"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a6780050eb23df5f6cfb8aa9db3747348">Json</a><code> [get]</code></td></tr>
<tr class="separator:a6780050eb23df5f6cfb8aa9db3747348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3163dfb276ffb8bb4231e339c5fb01c8"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a3163dfb276ffb8bb4231e339c5fb01c8">Html</a><code> [get]</code></td></tr>
<tr class="separator:a3163dfb276ffb8bb4231e339c5fb01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cb1d2c14341125fd72aa68c8252f50a" name="a4cb1d2c14341125fd72aa68c8252f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb1d2c14341125fd72aa68c8252f50a">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Teams_Create.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00075">75</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa491b91203fb147476387ebefe5215f9" name="aa491b91203fb147476387ebefe5215f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa491b91203fb147476387ebefe5215f9">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Teams_Create.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00401">401</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a3163dfb276ffb8bb4231e339c5fb01c8" name="a3163dfb276ffb8bb4231e339c5fb01c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3163dfb276ffb8bb4231e339c5fb01c8">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">VacationManager.Models.Team</a>&gt; AspNetCore.Views_Teams_Create.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00405">405</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a6780050eb23df5f6cfb8aa9db3747348" name="a6780050eb23df5f6cfb8aa9db3747348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6780050eb23df5f6cfb8aa9db3747348">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Teams_Create.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00403">403</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a41a3ada69b12db018a469eb7e7edb269" name="a41a3ada69b12db018a469eb7e7edb269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a3ada69b12db018a469eb7e7edb269">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Teams_Create.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00397">397</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a95277688ccc3095db5d242629a7f101f" name="a95277688ccc3095db5d242629a7f101f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95277688ccc3095db5d242629a7f101f">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Teams_Create.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html#l00399">399</a> of file <a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Teams/<a class="el" href="_teams_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
