<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.Project Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_project-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.Project Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html" title="Class Project.">Project</a>.  
 <a href="class_vacation_manager_1_1_models_1_1_project.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39bdfee3faa738e489df27a3b931c3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">ProjectId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39bdfee3faa738e489df27a3b931c3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project identifier.  <a href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">More...</a><br /></td></tr>
<tr class="separator:a39bdfee3faa738e489df27a3b931c3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05842bd82ac19479d57dbf1645b7b628"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05842bd82ac19479d57dbf1645b7b628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">More...</a><br /></td></tr>
<tr class="separator:a05842bd82ac19479d57dbf1645b7b628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad730ca27cd90a49f8c70cc9b2591b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ad730ca27cd90a49f8c70cc9b2591b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description.  <a href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">More...</a><br /></td></tr>
<tr class="separator:a6ad730ca27cd90a49f8c70cc9b2591b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae115d3cfefc2236eff397eb2dce65856"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">TeamToAdd</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae115d3cfefc2236eff397eb2dce65856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team to add.  <a href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">More...</a><br /></td></tr>
<tr class="separator:ae115d3cfefc2236eff397eb2dce65856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf78637c1589668d71886315599340b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">TeamToRemove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadf78637c1589668d71886315599340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team to remove.  <a href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">More...</a><br /></td></tr>
<tr class="separator:aadf78637c1589668d71886315599340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca361b47cf4d9e28b5cdfe3e3a1269e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">TeamNames</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca361b47cf4d9e28b5cdfe3e3a1269e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team names.  <a href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">More...</a><br /></td></tr>
<tr class="separator:aca361b47cf4d9e28b5cdfe3e3a1269e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858b8db28bbfa44352c849a60f295ad0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">Teams</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a858b8db28bbfa44352c849a60f295ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the teams.  <a href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">More...</a><br /></td></tr>
<tr class="separator:a858b8db28bbfa44352c849a60f295ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html" title="Class Project.">Project</a>. </p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00010">10</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a6ad730ca27cd90a49f8c70cc9b2591b7" name="a6ad730ca27cd90a49f8c70cc9b2591b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad730ca27cd90a49f8c70cc9b2591b7">&#9670;&nbsp;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Project.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the description. </p>
<p >The description.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00037">37</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="a05842bd82ac19479d57dbf1645b7b628" name="a05842bd82ac19479d57dbf1645b7b628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05842bd82ac19479d57dbf1645b7b628">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Project.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p >The name.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00028">28</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="a39bdfee3faa738e489df27a3b931c3d0" name="a39bdfee3faa738e489df27a3b931c3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bdfee3faa738e489df27a3b931c3d0">&#9670;&nbsp;</a></span>ProjectId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VacationManager.Models.Project.ProjectId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the project identifier. </p>
<p >The project identifier.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00018">18</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="aca361b47cf4d9e28b5cdfe3e3a1269e7" name="aca361b47cf4d9e28b5cdfe3e3a1269e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca361b47cf4d9e28b5cdfe3e3a1269e7">&#9670;&nbsp;</a></span>TeamNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Project.TeamNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team names. </p>
<p >The team names.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00052">52</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="a858b8db28bbfa44352c849a60f295ad0" name="a858b8db28bbfa44352c849a60f295ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858b8db28bbfa44352c849a60f295ad0">&#9670;&nbsp;</a></span>Teams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a>&gt; VacationManager.Models.Project.Teams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the teams. </p>
<p >The teams.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00057">57</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="ae115d3cfefc2236eff397eb2dce65856" name="ae115d3cfefc2236eff397eb2dce65856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae115d3cfefc2236eff397eb2dce65856">&#9670;&nbsp;</a></span>TeamToAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Project.TeamToAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team to add. </p>
<p >The team to add.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00042">42</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<a id="aadf78637c1589668d71886315599340b" name="aadf78637c1589668d71886315599340b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadf78637c1589668d71886315599340b">&#9670;&nbsp;</a></span>TeamToRemove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Project.TeamToRemove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team to remove. </p>
<p >The team to remove.</p>

<p class="definition">Definition at line <a class="el" href="_project_8cs_source.html#l00047">47</a> of file <a class="el" href="_project_8cs_source.html">Project.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_project_8cs_source.html">Project.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
