<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: VacationManager.Models.Team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_vacation_manager.html">VacationManager</a></li><li class="navelem"><a class="el" href="namespace_vacation_manager_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html">Team</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vacation_manager_1_1_models_1_1_team-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VacationManager.Models.Team Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html" title="Class Team.">Team</a>.  
 <a href="class_vacation_manager_1_1_models_1_1_team.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0803d64c6e1c676f40747d7eaac48d61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">TeamId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0803d64c6e1c676f40747d7eaac48d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the team identifier.  <a href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">More...</a><br /></td></tr>
<tr class="separator:a0803d64c6e1c676f40747d7eaac48d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643994b213d7c5715bdee2b7ee04b316"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a643994b213d7c5715bdee2b7ee04b316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">More...</a><br /></td></tr>
<tr class="separator:a643994b213d7c5715bdee2b7ee04b316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26150bbccf46b87aa81d207fdbe1851d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">Developers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a26150bbccf46b87aa81d207fdbe1851d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the developers.  <a href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">More...</a><br /></td></tr>
<tr class="separator:a26150bbccf46b87aa81d207fdbe1851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663960a0f6beceb1423584c68a24d80"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">Leader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af663960a0f6beceb1423584c68a24d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the leader.  <a href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">More...</a><br /></td></tr>
<tr class="separator:af663960a0f6beceb1423584c68a24d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7c76ee076be4915f419c70a76b3d99"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a8b7c76ee076be4915f419c70a76b3d99">Project</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b7c76ee076be4915f419c70a76b3d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the project.  <a href="class_vacation_manager_1_1_models_1_1_team.html#a8b7c76ee076be4915f419c70a76b3d99">More...</a><br /></td></tr>
<tr class="separator:a8b7c76ee076be4915f419c70a76b3d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1967503649fc953fd14358d7ec9090a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">WorkingProjects</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1967503649fc953fd14358d7ec9090a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the working projects.  <a href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">More...</a><br /></td></tr>
<tr class="separator:ae1967503649fc953fd14358d7ec9090a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html" title="Class Team.">Team</a>. </p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00010">10</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a26150bbccf46b87aa81d207fdbe1851d" name="a26150bbccf46b87aa81d207fdbe1851d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26150bbccf46b87aa81d207fdbe1851d">&#9670;&nbsp;</a></span>Developers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">User</a>&gt; VacationManager.Models.Team.Developers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the developers. </p>
<p >The developers.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00034">34</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="af663960a0f6beceb1423584c68a24d80" name="af663960a0f6beceb1423584c68a24d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af663960a0f6beceb1423584c68a24d80">&#9670;&nbsp;</a></span>Leader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Team.Leader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the leader. </p>
<p >The leader.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00041">41</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a643994b213d7c5715bdee2b7ee04b316" name="a643994b213d7c5715bdee2b7ee04b316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643994b213d7c5715bdee2b7ee04b316">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Team.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p >The name.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00028">28</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a8b7c76ee076be4915f419c70a76b3d99" name="a8b7c76ee076be4915f419c70a76b3d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7c76ee076be4915f419c70a76b3d99">&#9670;&nbsp;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VacationManager.Models.Team.Project</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the project. </p>
<p >The project.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00046">46</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="a0803d64c6e1c676f40747d7eaac48d61" name="a0803d64c6e1c676f40747d7eaac48d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0803d64c6e1c676f40747d7eaac48d61">&#9670;&nbsp;</a></span>TeamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VacationManager.Models.Team.TeamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the team identifier. </p>
<p >The team identifier.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00018">18</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<a id="ae1967503649fc953fd14358d7ec9090a" name="ae1967503649fc953fd14358d7ec9090a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1967503649fc953fd14358d7ec9090a">&#9670;&nbsp;</a></span>WorkingProjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html">Project</a>&gt; VacationManager.Models.Team.WorkingProjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the working projects. </p>
<p >The working projects.</p>

<p class="definition">Definition at line <a class="el" href="_team_8cs_source.html#l00051">51</a> of file <a class="el" href="_team_8cs_source.html">Team.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<a class="el" href="_team_8cs_source.html">Team.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
