<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: AspNetCore.Views_Users_Create Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___users___create.html">Views_Users_Create</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___users___create-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Users_Create Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Users_Create:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___users___create.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9932a2b0a85e2d530d0a6f2ffbd5ae"><td class="memItemLeft" align="right" valign="top">async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#a0d9932a2b0a85e2d530d0a6f2ffbd5ae">ExecuteAsync</a> ()</td></tr>
<tr class="separator:a0d9932a2b0a85e2d530d0a6f2ffbd5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84e438c4d511ed43473dc1cee9c55c2b"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#a84e438c4d511ed43473dc1cee9c55c2b">ModelExpressionProvider</a><code> [get]</code></td></tr>
<tr class="separator:a84e438c4d511ed43473dc1cee9c55c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae868a4ef810228c3221e3c36b5c3e1d4"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#ae868a4ef810228c3221e3c36b5c3e1d4">Url</a><code> [get]</code></td></tr>
<tr class="separator:ae868a4ef810228c3221e3c36b5c3e1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9207810ac4d140dc2ec7738e889d1761"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#a9207810ac4d140dc2ec7738e889d1761">Component</a><code> [get]</code></td></tr>
<tr class="separator:a9207810ac4d140dc2ec7738e889d1761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95e137a9e0a4792f2214a9e380a6e62"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#af95e137a9e0a4792f2214a9e380a6e62">Json</a><code> [get]</code></td></tr>
<tr class="separator:af95e137a9e0a4792f2214a9e380a6e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e54cfa27a75dbccfd54ba7e6b6c542a"><td class="memItemLeft" align="right" valign="top">global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_net_core_1_1_views___users___create.html#a5e54cfa27a75dbccfd54ba7e6b6c542a">Html</a><code> [get]</code></td></tr>
<tr class="separator:a5e54cfa27a75dbccfd54ba7e6b6c542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00038">38</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d9932a2b0a85e2d530d0a6f2ffbd5ae" name="a0d9932a2b0a85e2d530d0a6f2ffbd5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9932a2b0a85e2d530d0a6f2ffbd5ae">&#9670;&nbsp;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async override global.System.Threading.Tasks.Task AspNetCore.Views_Users_Create.ExecuteAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00079">79</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9207810ac4d140dc2ec7738e889d1761" name="a9207810ac4d140dc2ec7738e889d1761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9207810ac4d140dc2ec7738e889d1761">&#9670;&nbsp;</a></span>Component</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IViewComponentHelper AspNetCore.Views_Users_Create.Component</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00697">697</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a5e54cfa27a75dbccfd54ba7e6b6c542a" name="a5e54cfa27a75dbccfd54ba7e6b6c542a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e54cfa27a75dbccfd54ba7e6b6c542a">&#9670;&nbsp;</a></span>Html</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html">VacationManager.Models.User</a>&gt; AspNetCore.Views_Users_Create.Html</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00701">701</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="af95e137a9e0a4792f2214a9e380a6e62" name="af95e137a9e0a4792f2214a9e380a6e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95e137a9e0a4792f2214a9e380a6e62">&#9670;&nbsp;</a></span>Json</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper AspNetCore.Views_Users_Create.Json</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00699">699</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="a84e438c4d511ed43473dc1cee9c55c2b" name="a84e438c4d511ed43473dc1cee9c55c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e438c4d511ed43473dc1cee9c55c2b">&#9670;&nbsp;</a></span>ModelExpressionProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider AspNetCore.Views_Users_Create.ModelExpressionProvider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">                    &lt;h4&gt;User&lt;/h4&gt;</div>
<div class="line">                                    &lt;hr /&gt;</div>
<div class="line">                                                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>row<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                                                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;&quot;</span>col-md-4<span class="stringliteral">&quot;&quot;</span>&gt;</div>
<div class="line">                                                            <span class="stringliteral">&quot;</span></div>
<div class="line"><span class="stringliteral">                                                                    &lt;/select&gt;</span></div>
<div class="line"><span class="stringliteral">                                                                &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">                                                                &lt;div class=&quot;</span><span class="stringliteral">&quot;form-group&quot;</span><span class="stringliteral">&quot;&gt;</span></div>
<div class="line"><span class="stringliteral">                                                                    &lt;input type=&quot;</span><span class="stringliteral">&quot;submit&quot;</span><span class="stringliteral">&quot; value=&quot;</span><span class="stringliteral">&quot;Create&quot;</span><span class="stringliteral">&quot; class=&quot;</span><span class="stringliteral">&quot;btn btn-primary&quot;</span><span class="stringliteral">&quot; /&gt;</span></div>
<div class="line"><span class="stringliteral">                                                                &lt;/div&gt;</span></div>
<div class="line"><span class="stringliteral">                                                            &quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00693">693</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<a id="ae868a4ef810228c3221e3c36b5c3e1d4" name="ae868a4ef810228c3221e3c36b5c3e1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae868a4ef810228c3221e3c36b5c3e1d4">&#9670;&nbsp;</a></span>Url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.Microsoft.AspNetCore.Mvc.IUrlHelper AspNetCore.Views_Users_Create.Url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html#l00695">695</a> of file <a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Users/<a class="el" href="_users_2_create_8cshtml_8g_8cs_source.html">Create.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
