<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_f1e231c396d6a78f925b250f39acb3ba.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_home_controller_8cs.html" target="_self">HomeController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_projects_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_controller_8cs.html" target="_self">ProjectsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_roles_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_roles_controller_8cs.html" target="_self">RolesController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_teams_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_controller_8cs.html" target="_self">TeamsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_time_offs_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_offs_controller_8cs.html" target="_self">TimeOffsController.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_users_controller_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_controller_8cs.html" target="_self">UsersController.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_acff86e3cb2ae9c9329b32067639dae1.html" target="_self">ExtentionMethods</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_session_extentions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_session_extentions_8cs.html" target="_self">SessionExtentions.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_8479cdc0036e18ebdf01c3bcd05b33d8.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="20220408192354___initial_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20220408192354___initial_8cs.html" target="_self">20220408192354_Initial.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="20220408192354___initial_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="20220408192354___initial_8_designer_8cs.html" target="_self">20220408192354_Initial.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vacation_manager_db_context_model_snapshot_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vacation_manager_db_context_model_snapshot_8cs.html" target="_self">VacationManagerDbContextModelSnapshot.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_22305cb0964bbe63c21991dd2265ce48.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_error_view_model_8cs.html" target="_self">ErrorViewModel.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_project_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_project_8cs.html" target="_self">Project.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_team_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_team_8cs.html" target="_self">Team.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_time_off_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_off_8cs.html" target="_self">TimeOff.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_43724e81dd40e09f32417973865cdd64.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_a71c3b2ad23b9ff58220dd012d201987.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span id="img_4_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_c96e20fbeab981a929f0e70658ea5d87.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_')">&#160;</span><a class="el" href="dir_9e9820e98869ec55203d7a678d52930d.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_')">&#160;</span><a class="el" href="dir_353ed0f21ce43f3df67b554e39a9b9f1.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_0_" class="arrow" onclick="toggleFolder('4_0_0_0_0_0_')">&#9660;</span><span id="img_4_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_dde5423f19eac1a32c814b45493e3a86.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_home_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_home_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_login_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_login_8cshtml_8g_8cs.html" target="_self">Login.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_1_" class="arrow" onclick="toggleFolder('4_0_0_0_0_1_')">&#9660;</span><span id="img_4_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_26738d93a5c99e7077dc4ebc7ed826a4.html" target="_self">Projects</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_projects_2_create_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_2_create_8cshtml_8g_8cs.html" target="_self">Create.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_projects_2_delete_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_2_delete_8cshtml_8g_8cs.html" target="_self">Delete.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_projects_2_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_2_details_8cshtml_8g_8cs.html" target="_self">Details.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_projects_2_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_2_edit_8cshtml_8g_8cs.html" target="_self">Edit.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_1_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_projects_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_projects_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_2_" class="arrow" onclick="toggleFolder('4_0_0_0_0_2_')">&#9660;</span><span id="img_4_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_69ef080a2901a35f19874a7508bfa1d1.html" target="_self">Roles</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_roles_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_roles_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_3_" class="arrow" onclick="toggleFolder('4_0_0_0_0_3_')">&#9660;</span><span id="img_4_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_019803ea6b6840baa75ec38507577692.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="___layout_8cshtml_8g_8cs.html" target="_self">_Layout.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="___validation_scripts_partial_8cshtml_8g_8cs.html" target="_self">_ValidationScriptsPartial.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_4_" class="arrow" onclick="toggleFolder('4_0_0_0_0_4_')">&#9660;</span><span id="img_4_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_59efb00cf4508247b3843d4df1a36168.html" target="_self">Teams</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_teams_2_create_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_2_create_8cshtml_8g_8cs.html" target="_self">Create.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_teams_2_delete_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_2_delete_8cshtml_8g_8cs.html" target="_self">Delete.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_teams_2_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_2_details_8cshtml_8g_8cs.html" target="_self">Details.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_teams_2_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_2_edit_8cshtml_8g_8cs.html" target="_self">Edit.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_4_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_teams_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_teams_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_5_" class="arrow" onclick="toggleFolder('4_0_0_0_0_5_')">&#9660;</span><span id="img_4_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_a69e679ef478ef7aeb06563a2e58aa37.html" target="_self">TimeOffs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_time_offs_2_create_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_offs_2_create_8cshtml_8g_8cs.html" target="_self">Create.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_time_offs_2_delete_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_offs_2_delete_8cshtml_8g_8cs.html" target="_self">Delete.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_time_offs_2_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_offs_2_edit_8cshtml_8g_8cs.html" target="_self">Edit.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_5_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_time_offs_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_time_offs_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_4_0_0_0_0_6_" class="arrow" onclick="toggleFolder('4_0_0_0_0_6_')">&#9660;</span><span id="img_4_0_0_0_0_6_" class="iconfopen" onclick="toggleFolder('4_0_0_0_0_6_')">&#160;</span><a class="el" href="dir_32e39d4079c572580813d30ee29d72d8.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_2_create_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_2_create_8cshtml_8g_8cs.html" target="_self">Create.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_2_delete_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_2_delete_8cshtml_8g_8cs.html" target="_self">Delete.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_2_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_2_details_8cshtml_8g_8cs.html" target="_self">Details.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_2_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_2_edit_8cshtml_8g_8cs.html" target="_self">Edit.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_6_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_users_2_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_users_2_index_8cshtml_8g_8cs.html" target="_self">Index.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_7_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="___view_imports_8cshtml_8g_8cs.html" target="_self">_ViewImports.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_0_8_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="___view_start_8cshtml_8g_8cs.html" target="_self">_ViewStart.cshtml.g.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html" target="_self">.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vacation_manager_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vacation_manager_8_assembly_info_8cs.html" target="_self">VacationManager.AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vacation_manager_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vacation_manager_8_razor_assembly_info_8cs.html" target="_self">VacationManager.RazorAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_vacation_manager_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vacation_manager_8_razor_target_assembly_info_8cs.html" target="_self">VacationManager.RazorTargetAssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_7fb377fcbd06abb80635f9f2b7f1dfe2.html" target="_self">Repositories</a></td><td class="desc"></td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_vacation_manager_db_context_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_vacation_manager_db_context_8cs.html" target="_self">VacationManagerDbContext.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span id="img_6_" class="iconfopen" onclick="toggleFolder('6_')">&#160;</span><a class="el" href="dir_f77acb27fc613a7f34f298374f266c21.html" target="_self">Validation</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_custom_date_range_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_custom_date_range_8cs.html" target="_self">CustomDateRange.cs</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_date_greater_than_attribute_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_date_greater_than_attribute_8cs.html" target="_self">DateGreaterThanAttribute.cs</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span id="img_7_" class="iconfopen" onclick="toggleFolder('7_')">&#160;</span><a class="el" href="dir_ba262fc08cc173e800721160247391b9.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span id="img_7_0_" class="iconfopen" onclick="toggleFolder('7_0_')">&#160;</span><a class="el" href="dir_2997ffd9ca6c62e5594e9eb00d88a082.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_v_m_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_login_v_m_8cs.html" target="_self">LoginVM.cs</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span id="img_8_" class="iconfopen" onclick="toggleFolder('8_')">&#160;</span><a class="el" href="dir_f9e5d2cd332d1b4b87c26c40e2313e0a.html" target="_self">wwwroot</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span id="img_8_0_" class="iconfopen" onclick="toggleFolder('8_0_')">&#160;</span><a class="el" href="dir_111aacf516ae25a0b3dd7ff30d79c0a3.html" target="_self">lib</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_f8d5525ec0cb1d8d5e443fabd990f7de.html" target="_self">jquery-validation</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_startup_8cs.html" target="_self">Startup.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
