<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DateGreaterThanAttribute()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">VacationManager.Models.DateGreaterThanAttribute</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">VacationManager.Controllers.UsersController</a></li>
<li>DeleteConfirmed()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">VacationManager.Controllers.UsersController</a></li>
<li>Description&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">VacationManager.Models.Project</a></li>
<li>Details()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">VacationManager.Controllers.UsersController</a></li>
<li>Developers&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">VacationManager.Models.Team</a></li>
<li>Down()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">VacationManager.Migrations.Initial</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
