<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_program.html#ad6397cbc29da11d90cd0ac77d3018d28">VacationManager.Program</a></li>
<li>ModelExpressionProvider&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a97902ea5e8251ff63e9a2f4dd5389943">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a1c12fddbab3a154a62b2a730eee55181">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ad3f0305df1363ddbaa451a9f16b644bb">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a9561d9953ad9fef7c4600d2c8d503ff8">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#abe774db0c1145becfc9a1b967eeaee48">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a11b56ffe2a9380fbfc3f2ed44b206537">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a67760172551b3ac6b11eb65538c86458">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#afdeb622bae026ddf4a8fc40addf1d46c">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a0c9f2f22ba9676091ff7fe2425f89824">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aac460ec4de4ed34a70fba1f432e30177">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aa202649b0aff57509d9652ddbf98b677">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a41a3ada69b12db018a469eb7e7edb269">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#af261745cb461d01635af23bccaed080f">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#a994c0accd93a03cc8d2fc7f969ef2980">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a35b732a1f2a6b4989a28dae9466762dc">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a27da0317d0bc4b2a635d053f102af362">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a04eb8616385e66786361e3feb2798637">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#a96e00d3ecebc168ac9a086341ba15598">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a2d9011935b930b6fc29baf5856e4146a">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a98bfc90d1f4af59fe8820b63c65cece1">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a84e438c4d511ed43473dc1cee9c55c2b">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a0643f42d6af6be35f25e74de432fd800">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a96d0b37f0c5d7b059f24ed492ce03be3">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#af880b4a36816e0464fceaddecfb89f6c">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#ade4208b4cba132ac806b2052d1f98aa5">AspNetCore.Views_Users_Index</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
