<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Approved&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#abca1b9bfd6be116bc3dcaec6f9d698e9">VacationManager.Models.TimeOff</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Component&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#aab0dbba5d923b01ca42fc275a31201e4">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a8da75bb43bca5132bd26959b13ddc80b">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#adb326987c09e7039ba39bfd6ddc92fb5">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a1d0bc9b57f9aa3ca0f6633eab54e081c">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#ab285ef6132726311057bd4b47fc229d0">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#ab9d83f2341553c57939c8f5a030a5f60">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#ae8c69ddb2a681fd96aa4782507d951f1">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#af2ab23b214904f958d4cd94612f6342e">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ad9df1c7b43bf913abdc6d88961c6833c">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#afe0a217c06a48b11255f1453847aeb57">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a2d8bfbf605e8ab899b11952d3c8334f7">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a2eecdf72cc8131f34209354546b62bf7">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#aa491b91203fb147476387ebefe5215f9">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#a2ad033a3cb5b9a544f0b1f957165f97a">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#a57baec18f36dd5b227f78e1dfef5ea35">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a9b6018f4a4e6dd36e80db792b997547b">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a95c1c1b9e46e3d14923032172cdb6dbc">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a0d2f4ecd8aeafda4a256704e0dadd8b5">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#aeb1a228ff9da4f4d1d6e5084ca3551d3">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a0364d8488bd23716bce15d5607405acc">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#aee235fdf36dfc0c0144b1f222674870a">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a9207810ac4d140dc2ec7738e889d1761">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a5eda6d143f54a2a6bf22179aa7e02cfe">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a38abcfc55c1829c0afd0906f5a7617aa">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#a072d8700357402a4d44ac3e8343aa765">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#a84068e76a4728302ea23eab41329abf7">AspNetCore.Views_Users_Index</a></li>
<li>Configuration&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_startup.html#ad17a82906b642f3d14461b7947f00380">VacationManager.Startup</a></li>
<li>CreatedOn&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a13496edbc963da5ae699f865094ab0e4">VacationManager.Models.TimeOff</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Description&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a6ad730ca27cd90a49f8c70cc9b2591b7">VacationManager.Models.Project</a></li>
<li>Developers&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a26150bbccf46b87aa81d207fdbe1851d">VacationManager.Models.Team</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FirstName&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a4624076b92c483e9282dfd42d6045fc7">VacationManager.Models.User</a></li>
<li>From&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9c577271fbe6b80c7f595ef7671a08d5">VacationManager.Models.TimeOff</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HalfDay&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">VacationManager.Models.TimeOff</a></li>
<li>Html&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a9028a34d35592e52ebf62a6600d04aba">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aafaaf261e7ac319bee91aa0f369c4f72">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0e8656c69b6d0fa7608b6dc49f1d00b4">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#af9637173fc313d293ad10c8844f26f34">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#a88680e4cd5c36b53e8091a280d3a13f0">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a58a52b38eaae568c975994510c5b817d">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a43963bd030be4aa43f0a6d6583a73629">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#aafdee489e66f648fd0bb7a55630d75fe">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a5d92f40145f859a8561233f3a91af6a5">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4c71e5c6f46ad4824582960fa48e3ff5">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#ac3e986c2c47b589e598c7b0b7a78ccc6">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a3163dfb276ffb8bb4231e339c5fb01c8">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#af36eabf417342ffafa011da12f0f8073">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a782ff11f6d460c1361c62012d8daed3a">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a0f4036ff39585ba046b2099cb552322e">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a977df39412f82303c353d16e65381a52">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#ab83a07f8d9dbd6b2a7be9a65b79efff1">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a8615bef61531cd4d9430ea2bb7843dca">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a13871205dd255abf4f56c5c5d8322891">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a5e54cfa27a75dbccfd54ba7e6b6c542a">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#af82a3f05425eac90b0984a53e2c2134e">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#ae2df636d45953f47bbcc598e3531132b">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#a45f0b9429c0287608f34dc76692ce242">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">AspNetCore.Views_Users_Index</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Json&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5f8b1527e81afa1bcfca3f907e09a406">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#adfc91850c1c9d9409b39c4924ba516d4">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aef8cb8ae3a2a3dc735b580b6a6c0176d">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0c5302f6b859d832525d03e0b0d09544">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a0799ad84c5a4ee8541aec1ba4ec7929a">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#a52e54e548521231c79416290387c60e2">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#abe09fa7dcc8e95137dc1e18754e7350e">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a93c0699a0c14087fb199edbe5a11ae25">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ad37c3025a72ab55c246e402473b5f750">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a9e3a13a7805ceec69c8476c6dc68e530">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4aed02418cec21f2e4d068e0f88293d8">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a0a9241c45ac11aaca239b65302d74349">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a6780050eb23df5f6cfb8aa9db3747348">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#a3352b15e847a48e8ad51996d8d923355">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#a373bee5822e798ab6d72a96c403cd230">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#af2ed304a4b85598f929070fc202bc000">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a37df8660866bef080fa1cee1b5651bf4">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a3913048d756c2b17ef74ddf0b1728b6c">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#a61608fb30ecc869956258c965c97353c">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#ab9c5e3eb6b121ae76e24cb94435a885e">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#accfd05985ab0b3ad57b404b313efa22a">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#af95e137a9e0a4792f2214a9e380a6e62">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a98fb13cfcb86dd844b820881da46d436">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a36ff94f37a74e1ed229545769c413c16">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#afff488c4a536bc051b0d3adf52150b54">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#a086e3b07b28a7d383f077899ef72458d">AspNetCore.Views_Users_Index</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastName&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#aed5f342d7096e0a38c8528adcefe22d7">VacationManager.Models.User</a></li>
<li>Leader&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#af663960a0f6beceb1423584c68a24d80">VacationManager.Models.Team</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModelExpressionProvider&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af24a853448780518b9b8bb0494fc03d0">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a97902ea5e8251ff63e9a2f4dd5389943">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a1c12fddbab3a154a62b2a730eee55181">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ad3f0305df1363ddbaa451a9f16b644bb">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a9561d9953ad9fef7c4600d2c8d503ff8">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#abe774db0c1145becfc9a1b967eeaee48">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a11b56ffe2a9380fbfc3f2ed44b206537">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a67760172551b3ac6b11eb65538c86458">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#afdeb622bae026ddf4a8fc40addf1d46c">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a0c9f2f22ba9676091ff7fe2425f89824">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#aac460ec4de4ed34a70fba1f432e30177">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aa202649b0aff57509d9652ddbf98b677">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a41a3ada69b12db018a469eb7e7edb269">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#af261745cb461d01635af23bccaed080f">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#a994c0accd93a03cc8d2fc7f969ef2980">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a35b732a1f2a6b4989a28dae9466762dc">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a27da0317d0bc4b2a635d053f102af362">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a04eb8616385e66786361e3feb2798637">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#a96e00d3ecebc168ac9a086341ba15598">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a2d9011935b930b6fc29baf5856e4146a">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a98bfc90d1f4af59fe8820b63c65cece1">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a84e438c4d511ed43473dc1cee9c55c2b">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a0643f42d6af6be35f25e74de432fd800">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a96d0b37f0c5d7b059f24ed492ce03be3">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#af880b4a36816e0464fceaddecfb89f6c">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#ade4208b4cba132ac806b2052d1f98aa5">AspNetCore.Views_Users_Index</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a05842bd82ac19479d57dbf1645b7b628">VacationManager.Models.Project</a>, <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a643994b213d7c5715bdee2b7ee04b316">VacationManager.Models.Team</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Password&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ac680a07967a55aca6e9ae94f8edb8c4b">VacationManager.Models.User</a>, <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#ae46bb0b81e19d96755a09a42b8c2f07b">VacationManager.ViewModels.Home.UserCreateVM</a></li>
<li>Project&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a8b7c76ee076be4915f419c70a76b3d99">VacationManager.Models.Team</a>, <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#aaf14414e7dd49632cf325677828f4321">VacationManager.Models.User</a></li>
<li>ProjectId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a39bdfee3faa738e489df27a3b931c3d0">VacationManager.Models.Project</a></li>
<li>Projects&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab26222a6c18605dd7acaa66f2ca7ec10">VacationManager.Repositories.VacationManagerDbContext</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RequestId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a0a0f827537a5c943d92dfa03dd9c6a6f">VacationManager.Models.ErrorViewModel</a></li>
<li>RequestingUser&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a0066f22cc3709991208e957d8b9f14ce">VacationManager.Models.TimeOff</a></li>
<li>Role&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ac46cc872b306f3fe7490be5a17280adc">VacationManager.Models.User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ShowRequestId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html#a7bf1a7e039501a657ce71d3d3a454f48">VacationManager.Models.ErrorViewModel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Team&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ad862818773c216727401a6184a28583b">VacationManager.Models.User</a></li>
<li>TeamId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">VacationManager.Models.Team</a></li>
<li>TeamNames&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">VacationManager.Models.Project</a></li>
<li>Teams&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">VacationManager.Models.Project</a>, <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">VacationManager.Repositories.VacationManagerDbContext</a></li>
<li>TeamToAdd&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">VacationManager.Models.Project</a></li>
<li>TeamToRemove&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">VacationManager.Models.Project</a></li>
<li>TimeOffId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">VacationManager.Models.TimeOff</a></li>
<li>TimeOffs&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">VacationManager.Repositories.VacationManagerDbContext</a></li>
<li>To&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">VacationManager.Models.TimeOff</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">VacationManager.Models.TimeOff</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Url&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#af6e6f9f7d99285bd76a2db97f17a9128">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#aac82cabef8b298088c0b7a539476bd8b">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a49920e11fc6a3866a9362b0760f02473">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a82aa6d6ea0a7ead16750a2a8ff57c9ea">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a55bc2f7dcef2ae37ffb27d38f8b9cd04">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#aa2a335f74d47e1cbbb1dba28fc354d2e">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a6e0c2dd10303d10fa166ef8cecd78dd4">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#aea82474a19ac560e18d4238d855ed543">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#ae726633ffc51c3d7d74a178c41caf060">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a062903d30baaeab3c97b68675080c681">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a6c45fa86aef386a351f71fe9e747c871">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#a69eafabffc0edbd39b0d850222b941a2">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a95277688ccc3095db5d242629a7f101f">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#a0f5a266796031ce2e815581f8e784852">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#aedb49da458650d2abc59d9ade863e0b0">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a87c8023c0157ea904a18a044614bb167">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a44d0a26a24ad3a37b5270ef8a3a5abe4">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#aac7ec54cbb05d94a4c7056bb096b9257">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#a66f53aa4a2aa3f2b9120bfe223b9bb07">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a055b27172417181d5cbb2d6790c51c87">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a2f8848326b1f0384c7d496f9f70142f3">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#ae868a4ef810228c3221e3c36b5c3e1d4">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a4b9c9775c989c99e7257ef98886b52f5">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a123ae5d4a4c514b6b46d189b411e9c66">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#a91d9ed47c4b6201afb4b0dc7ae0816d2">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#a42da829ead2be1e0d5aef3ee0ee25b91">AspNetCore.Views_Users_Index</a></li>
<li>UserId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a29404d228524a3202f6b2c39639f39cf">VacationManager.Models.User</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#a01eb9367697186abca4f3dc4a0459d17">VacationManager.Models.User</a>, <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html#aa43ae950925543e2b535b2240fe2e8fb">VacationManager.ViewModels.Home.UserCreateVM</a></li>
<li>Users&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a6e75613f3673fdd88d8cfb36092307d4">VacationManager.Repositories.VacationManagerDbContext</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WorkingProjects&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#ae1967503649fc953fd14358d7ec9090a">VacationManager.Models.Team</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
