<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BuildModel()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_migrations_1_1_vacation_manager_db_context_model_snapshot.html#a32053089791956f3862cfb1abe5f6134">VacationManager.Migrations.VacationManagerDbContextModelSnapshot</a></li>
<li>BuildTargetModel()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#ab36fa91fd1be6543466b4046cc1058b5">VacationManager.Migrations.Initial</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Configure()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_startup.html#aea0bf6712f892b9c6211d32a65192360">VacationManager.Startup</a></li>
<li>ConfigureServices()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_startup.html#a398a7e34fa10ad0f5745b1a2553e5fef">VacationManager.Startup</a></li>
<li>Create()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a85a78f75db9545f54e4532a768ded52e">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a49ca03201f7dd5d990f1b392b618a031">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3bad2d7d6fe3abce50b0514b69d47483">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a169e9e1275918dc347871bd908235278">VacationManager.Controllers.UsersController</a></li>
<li>CreateHostBuilder()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_program.html#a146771d1171ff81a79b6c9e000997c97">VacationManager.Program</a></li>
<li>CustomDateRange()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html#a62cea5e8f26d9982c183a04d5b55a703">VacationManager.Models.CustomDateRange</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DateGreaterThanAttribute()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a5d3134162dde72cb6a3c475d9886211f">VacationManager.Models.DateGreaterThanAttribute</a></li>
<li>Delete()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ac2d9961dca4df18448ef4afe4d0ab6ac">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a86f8d656a9c0c1a6734db5c2f9969aa1">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af7f49123991e0d71bca1a49f7cb75504">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a7a1925ff238c5261a49f6f80d6973bc8">VacationManager.Controllers.UsersController</a></li>
<li>DeleteConfirmed()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#ab41331fe4cde1d4417b8ae91675fbb47">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#aa528427efed927ed5b2899e1a3302fcb">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a580fd3ca4e58f1fa811ee4f6ebf645f4">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#af3dcf4f8a3b17025d8560ced448d52bd">VacationManager.Controllers.UsersController</a></li>
<li>Details()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a523dcb7b50a646d72b9720999e58a794">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a72fdb9a52d2b5d60f1e488b7b17336a4">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#ace5f2cd2ae9be7ef7b1a28f2ee089388">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a8e979e43384942246530e1e848e787f6">VacationManager.Controllers.UsersController</a></li>
<li>Down()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a9bc9b6b1d8594376f89d5f9be141658b">VacationManager.Migrations.Initial</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Edit()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#a3f6bb002bb809675418a5d62231c9a5d">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#ac8ab574e66e37c294674b86776f472da">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a1239e2746b75d2194cddc47216e6444d">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a0f484d3b3670cfc0f9b82108e434a5e4">VacationManager.Controllers.UsersController</a></li>
<li>ExecuteAsync()&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#afb0fbe4d2cff8ff940fd8555b3f3c64e">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#ab3395816bd37d1d7f8ed1bceafaab28f">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#a2e2b2029628bc7b5b597c00591249147">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#ae4acd8b96925b725c20657d866cd53fc">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#a21fd234195ebfcf580c5531db18c2209">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#aa4b6dd2daf39c0559db5a87a368b8efa">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a418842bbadb5a63b7f15e383387c74e3">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#af537ada383dc940fbf92b7c54aab2800">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#acd933cada7bcfdd0818dd8906b04ab14">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a5667f3221f8bde79b5ec592259e27ca4">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#ab6d0133c47f42aa6e823d599891346cc">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#aca45bee43cd2ddef240d2b1f1f2385c9">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a4cb1d2c14341125fd72aa68c8252f50a">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#aeed2f3299ed74aab9c4e56819f30520d">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#a44e61753024eb1be46048ee37d0f71c8">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a1b3ae006a6f6bc08cb4cbf23c0588606">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a22848a0d965b0f2c6f47b44b72630c98">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a5b0154c1619eed9c26b0e4fed36b9c1b">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#a11d40f1de89ceb24eff44998a552baed">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a373ba964cd133f52a8e5be032d05dd70">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a6213694f838d0c1deb6f5b8b0b840a7b">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a0d9932a2b0a85e2d530d0a6f2ffbd5ae">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#a872d0bf6baced499c95b24d6046d5cca">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#a286760f7df2ee9d58351fb04922c9d6a">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#a08684406537ee8e198e2b465908a12e8">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#ac7ee7bf1ad05f8e0ed69ce018f083569">AspNetCore.Views_Users_Index</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Index()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#a9909c8763f77d12e1e0086ed225d227c">VacationManager.Controllers.HomeController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#af3a10f971a8f6cfe366ed187f0a25585">VacationManager.Controllers.ProjectsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_roles_controller.html#ade2cb3d0c5c474bc36182420247f0f9b">VacationManager.Controllers.RolesController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a2d0838a876be0b29f2a468d12a4b85a3">VacationManager.Controllers.TeamsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#af2a4ad037e9a97d4294d5981a4cbed6c">VacationManager.Controllers.TimeOffsController</a>, <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#aa0d61d32f55183bae031efc6ac450f92">VacationManager.Controllers.UsersController</a></li>
<li>IsValid()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html#a61abed54a8123971e612abc3f411012c">VacationManager.Models.DateGreaterThanAttribute</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Login()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#af440ab9fbb870ce3d2a435da16097495">VacationManager.Controllers.HomeController</a></li>
<li>Logout()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html#aa2b80ce4a6a6ce203b625f932547faa1">VacationManager.Controllers.HomeController</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_program.html#ad6397cbc29da11d90cd0ac77d3018d28">VacationManager.Program</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ac393af4446cadfda62b2852c96988702">VacationManager.Repositories.VacationManagerDbContext</a></li>
<li>OnModelCreating()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab72097a763f19e2b5374b85f8671efb6">VacationManager.Repositories.VacationManagerDbContext</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ProjectsController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html#abe32cf239d27faf05be35864978a5c7f">VacationManager.Controllers.ProjectsController</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RolesController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_roles_controller.html#af5c7cc48938d22322e1a1a9cce47e9d7">VacationManager.Controllers.RolesController</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Startup()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_startup.html#a39adfcb7f950928c174ce3183e57453c">VacationManager.Startup</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TeamsController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">VacationManager.Controllers.TeamsController</a></li>
<li>TimeOffsController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">VacationManager.Controllers.TimeOffsController</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Up()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html#a3fd0465046d31043ab7d3fedb8a5a325">VacationManager.Migrations.Initial</a></li>
<li>UsersController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html#a9c8235b35ddf80ca278f7e256d982d9d">VacationManager.Controllers.UsersController</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VacationManagerDbContext()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a9495ac725bcd508b2b079c3da64a016e">VacationManager.Repositories.VacationManagerDbContext</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
