<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Team&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_user.html#ad862818773c216727401a6184a28583b">VacationManager.Models.User</a></li>
<li>TeamId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_team.html#a0803d64c6e1c676f40747d7eaac48d61">VacationManager.Models.Team</a></li>
<li>TeamNames&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aca361b47cf4d9e28b5cdfe3e3a1269e7">VacationManager.Models.Project</a></li>
<li>Teams&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#a858b8db28bbfa44352c849a60f295ad0">VacationManager.Models.Project</a>, <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#a691b7ded11dcf02df282905b7dfb0886">VacationManager.Repositories.VacationManagerDbContext</a></li>
<li>TeamsController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html#a100b81d4571fff752ec4ed182b4a8c8c">VacationManager.Controllers.TeamsController</a></li>
<li>TeamToAdd&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#ae115d3cfefc2236eff397eb2dce65856">VacationManager.Models.Project</a></li>
<li>TeamToRemove&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_project.html#aadf78637c1589668d71886315599340b">VacationManager.Models.Project</a></li>
<li>TimeOffId&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a72174649774e3520607c6ae40cd58082">VacationManager.Models.TimeOff</a></li>
<li>TimeOffs&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html#ab204ab980c6029ade598145ec69e4f82">VacationManager.Repositories.VacationManagerDbContext</a></li>
<li>TimeOffsController()&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html#a3a45446b63cebc6f7b377aa3d2587a13">VacationManager.Controllers.TimeOffsController</a></li>
<li>To&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9b73387fa3c3c69908aa0b5ee10d69d2">VacationManager.Models.TimeOff</a></li>
<li>Type&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#a9055d5dfeed1539be076e0d35f584007">VacationManager.Models.TimeOff</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
