<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HalfDay&#160;:&#160;<a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html#af2716894d573254fde8081c47351e83a">VacationManager.Models.TimeOff</a></li>
<li>Html&#160;:&#160;<a class="el" href="class_asp_net_core_1_1_views_____view_imports.html#a5de9e15d8a491c339e580feb37748cac">AspNetCore.Views__ViewImports</a>, <a class="el" href="class_asp_net_core_1_1_views_____view_start.html#a9028a34d35592e52ebf62a6600d04aba">AspNetCore.Views__ViewStart</a>, <a class="el" href="class_asp_net_core_1_1_views___home___index.html#aafaaf261e7ac319bee91aa0f369c4f72">AspNetCore.Views_Home_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___home___login.html#a0e8656c69b6d0fa7608b6dc49f1d00b4">AspNetCore.Views_Home_Login</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___create.html#af9637173fc313d293ad10c8844f26f34">AspNetCore.Views_Projects_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___delete.html#a88680e4cd5c36b53e8091a280d3a13f0">AspNetCore.Views_Projects_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___details.html#a58a52b38eaae568c975994510c5b817d">AspNetCore.Views_Projects_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___edit.html#a43963bd030be4aa43f0a6d6583a73629">AspNetCore.Views_Projects_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___projects___index.html#aafdee489e66f648fd0bb7a55630d75fe">AspNetCore.Views_Projects_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___roles___index.html#a5d92f40145f859a8561233f3a91af6a5">AspNetCore.Views_Roles_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html#a4c71e5c6f46ad4824582960fa48e3ff5">AspNetCore.Views_Shared__Layout</a>, <a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html#ac3e986c2c47b589e598c7b0b7a78ccc6">AspNetCore.Views_Shared__ValidationScriptsPartial</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___create.html#a3163dfb276ffb8bb4231e339c5fb01c8">AspNetCore.Views_Teams_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___delete.html#af36eabf417342ffafa011da12f0f8073">AspNetCore.Views_Teams_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___details.html#af9d82dac0a247405083b951e6553214c">AspNetCore.Views_Teams_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___edit.html#a782ff11f6d460c1361c62012d8daed3a">AspNetCore.Views_Teams_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___teams___index.html#a0f4036ff39585ba046b2099cb552322e">AspNetCore.Views_Teams_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html#a977df39412f82303c353d16e65381a52">AspNetCore.Views_TimeOffs_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html#ab83a07f8d9dbd6b2a7be9a65b79efff1">AspNetCore.Views_TimeOffs_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html#a8615bef61531cd4d9430ea2bb7843dca">AspNetCore.Views_TimeOffs_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html#a13871205dd255abf4f56c5c5d8322891">AspNetCore.Views_TimeOffs_Index</a>, <a class="el" href="class_asp_net_core_1_1_views___users___create.html#a5e54cfa27a75dbccfd54ba7e6b6c542a">AspNetCore.Views_Users_Create</a>, <a class="el" href="class_asp_net_core_1_1_views___users___delete.html#af82a3f05425eac90b0984a53e2c2134e">AspNetCore.Views_Users_Delete</a>, <a class="el" href="class_asp_net_core_1_1_views___users___details.html#ae2df636d45953f47bbcc598e3531132b">AspNetCore.Views_Users_Details</a>, <a class="el" href="class_asp_net_core_1_1_views___users___edit.html#a45f0b9429c0287608f34dc76692ce242">AspNetCore.Views_Users_Edit</a>, <a class="el" href="class_asp_net_core_1_1_views___users___index.html#a35d93a9e7f3e1a6c3a25f1422a473b4f">AspNetCore.Views_Users_Index</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
