<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>VacationManager: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">VacationManager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html" target="_self">VacationManager.Controllers.HomeController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_home_controller.html" title="Class HomeController. Implements the Controller">HomeController</a>. Implements the Controller </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" target="_self">VacationManager.Controllers.ProjectsController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_projects_controller.html" title="Class ProjectsController. Implements the Controller">ProjectsController</a>. Implements the Controller </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_roles_controller.html" target="_self">VacationManager.Controllers.RolesController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_roles_controller.html" title="Class RolesController. Implements the Controller">RolesController</a>. Implements the Controller </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" target="_self">VacationManager.Controllers.TeamsController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_teams_controller.html" title="Class TeamsController. Implements the Controller">TeamsController</a>. Implements the Controller </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" target="_self">VacationManager.Controllers.TimeOffsController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_time_offs_controller.html" title="Class TimeOffsController. Implements the Controller">TimeOffsController</a>. Implements the Controller </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" target="_self">VacationManager.Controllers.UsersController</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_controllers_1_1_users_controller.html" title="Class UsersController. Implements the Controller">UsersController</a>. Implements the Controller </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" target="_self">VacationManager.Repositories.VacationManagerDbContext</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_repositories_1_1_vacation_manager_db_context.html" title="Class VacationManagerDbContext. Implements the DbContext">VacationManagerDbContext</a>. Implements the DbContext </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html" target="_self">VacationManager.Models.ErrorViewModel</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_error_view_model.html" title="Class ErrorViewModel.">ErrorViewModel</a>. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Migration</b></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_migrations_1_1_initial.html" target="_self">VacationManager.Migrations.Initial</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ModelSnapshot</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_migrations_1_1_vacation_manager_db_context_model_snapshot.html" target="_self">VacationManager.Migrations.VacationManagerDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_program.html" target="_self">VacationManager.Program</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_program.html" title="Class Program.">Program</a>. </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_project.html" target="_self">VacationManager.Models.Project</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_project.html" title="Class Project.">Project</a>. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RangeAttribute</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html" target="_self">VacationManager.Models.CustomDateRange</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_custom_date_range.html" title="Class CustomDateRange. Implements the RangeAttribute">CustomDateRange</a>. Implements the RangeAttribute </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>global.MicrosoftAspNetCore.Mvc.Razor.RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___login.html" target="_self">AspNetCore.Views_Home_Login</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___projects___create.html" target="_self">AspNetCore.Views_Projects_Create</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___projects___delete.html" target="_self">AspNetCore.Views_Projects_Delete</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___projects___details.html" target="_self">AspNetCore.Views_Projects_Details</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___projects___edit.html" target="_self">AspNetCore.Views_Projects_Edit</a></td><td class="desc"></td></tr>
<tr id="row_8_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___projects___index.html" target="_self">AspNetCore.Views_Projects_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___roles___index.html" target="_self">AspNetCore.Views_Roles_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_8_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_8_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___teams___create.html" target="_self">AspNetCore.Views_Teams_Create</a></td><td class="desc"></td></tr>
<tr id="row_8_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___teams___delete.html" target="_self">AspNetCore.Views_Teams_Delete</a></td><td class="desc"></td></tr>
<tr id="row_8_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___teams___details.html" target="_self">AspNetCore.Views_Teams_Details</a></td><td class="desc"></td></tr>
<tr id="row_8_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___teams___edit.html" target="_self">AspNetCore.Views_Teams_Edit</a></td><td class="desc"></td></tr>
<tr id="row_8_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___teams___index.html" target="_self">AspNetCore.Views_Teams_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___time_offs___create.html" target="_self">AspNetCore.Views_TimeOffs_Create</a></td><td class="desc"></td></tr>
<tr id="row_8_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___time_offs___delete.html" target="_self">AspNetCore.Views_TimeOffs_Delete</a></td><td class="desc"></td></tr>
<tr id="row_8_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___time_offs___edit.html" target="_self">AspNetCore.Views_TimeOffs_Edit</a></td><td class="desc"></td></tr>
<tr id="row_8_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___time_offs___index.html" target="_self">AspNetCore.Views_TimeOffs_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___users___create.html" target="_self">AspNetCore.Views_Users_Create</a></td><td class="desc"></td></tr>
<tr id="row_8_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___users___delete.html" target="_self">AspNetCore.Views_Users_Delete</a></td><td class="desc"></td></tr>
<tr id="row_8_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___users___details.html" target="_self">AspNetCore.Views_Users_Details</a></td><td class="desc"></td></tr>
<tr id="row_8_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___users___edit.html" target="_self">AspNetCore.Views_Users_Edit</a></td><td class="desc"></td></tr>
<tr id="row_8_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___users___index.html" target="_self">AspNetCore.Views_Users_Index</a></td><td class="desc"></td></tr>
<tr id="row_8_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_8_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_startup.html" target="_self">VacationManager.Startup</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_startup.html" title="Class Startup.">Startup</a>. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_team.html" target="_self">VacationManager.Models.Team</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_team.html" title="Class Team.">Team</a>. </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" target="_self">VacationManager.Models.TimeOff</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_time_off.html" title="Class TimeOff.">TimeOff</a>. </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_user.html" target="_self">VacationManager.Models.User</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_user.html" title="Class User.">User</a>. </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html" target="_self">VacationManager.ViewModels.Home.UserCreateVM</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_view_models_1_1_home_1_1_user_create_v_m.html" title="Class UserCreateVM.">UserCreateVM</a>. </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ValidationAttribute</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" target="_self">VacationManager.Models.DateGreaterThanAttribute</a></td><td class="desc">Class <a class="el" href="class_vacation_manager_1_1_models_1_1_date_greater_than_attribute.html" title="Class DateGreaterThanAttribute. Implements the ValidationAttribute">DateGreaterThanAttribute</a>. Implements the ValidationAttribute </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
