﻿*{
    font-family: "Open Sans";
}

html {
    font-size: 14px;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}






/*CUSTOM*/


.btn-primary {
    background-color: #5656e9;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 9%;
    text-align: center;
    color: #faf6dd;
    font-size: 16px;
}

.btn-primary a {
    color: #faf6dd;
}

a {
    text-decoration: none;
    
}

.header ul li {
    list-style: none;
    display: inline-block;
    position: relative;
    font-size: 24px;
}

.header ul {
    display: inline-block
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

    li a:hover {
        background-color: #111111;
    }

.form-container {
    border-radius: 5px;
    background-color: #c1cfe3;
    padding: 20px;
    width: 30%;
    text-align: center;
    margin: auto auto 2% auto;
}


.form-container::after {
    content: "";
    display: table;
    clear: both;
}

.form-container label {
    font-size: 18px;
    font-weight: 600;
    display: inline-block;
    color: #14356e;
}

.form-container input[type=text], input[type=password], input[type=date], input[type=checkbox]
{
    width: 100%;
    padding: 12px;
    border: 1px solid #fff;
    font-size: 16px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

.form-container input[type=submit] {
    background-color: #5656e9;
    color: #fff3f3;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

.form-container input[type=checkbox] {
    
}

.form-container select {
    width: 100%;
    padding: 12px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}



* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*
* -- BASE STYLES --
* Most of these are inherited from Base, but I want to change a few.
*/
body {
    line-height: 1.7em;
    color: #7f8c8d;
    font-size: 13px;
}

.welcomeMsg {
    color: #c1cfe3;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6,
label {
    color: #cce1f7;
    text-align: center;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
* -- LAYOUT STYLES --
* These are some useful classes which I will need
*/
.l-box {
    padding: 1em;
}

.l-box-lrg {
    padding: 2em;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.is-center {
    text-align: center;
}



/*
* -- PURE FORM STYLES --
* Style the form inputs and labels
*/
.pure-form label {
    margin: 1em 0 0;
    font-weight: bold;
    font-size: 100%;
}

.pure-form input[type] {
    border: 2px solid #ddd;
    box-shadow: none;
    font-size: 100%;
    width: 100%;
    margin-bottom: 1em;
}

/*
* -- PURE BUTTON STYLES --
* I want my pure-button elements to look a little different
*/


/*
* -- MENU STYLES --
* I want to customize how my .pure-menu looks at the top of the page
*/


.home-menu {
    padding: 0.5em;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
    background: rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.pure-menu.pure-menu-fixed {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}



.home-menu .pure-menu-heading {
    color: white;
    font-weight: 400;
    font-size: 120%;
}

.home-menu .pure-menu-selected a {
    color: white;
}

.home-menu a {
    color: #6FBEF3;
}

.home-menu li a:hover,
.home-menu li a:focus {
    background: none;
    border: none;
    color: #AECFE5;
}


/*
* -- SPLASH STYLES --
* This is the blue top section that appears on the page.
*/

.splash-container {
    background: #1f8dd6;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}

.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    text-transform: uppercase;
}

/* This is the main heading that appears on the blue section */
.splash-head {
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 3px solid white;
    padding: 1em 1.6em;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}

/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: white;
    letter-spacing: 0.05em;
    opacity: 0.8;
}

/*-- CONTENT STYLES --
This represents the content area (everything below the blue section)*/
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}

/* We want to give the content area some more padding */
.content {
    padding: 1em 1em 3em;
}

/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}

/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}

/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}

    .content-subhead i {
        margin-right: 0px;
    }

/* This is the class used for the dark-background areas. */
.ribbon {
    background: #2d3e50;
    color: #aaa;
}

/* This is the class used for the footer */
.footer {
    background: #111;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*-- TABLET (AND UP) MEDIA QUERIES --
On tablets and other medium-sized devices, we want to customize some
of the mobile styles.*/
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    /* We can align the menu header to the left, but float the
  menu items to the right. */
    .home-menu {
        text-align: right;
    }

    .title {
        display: inline-block;
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-30%);
    }
        .home-menu ul {
            margin: auto;
            display: inline-block;
        }

    /* We increase the height of the splash-container */
    /*    .splash-container {
      height: 500px;
  }*/

    /* We decrease the width of the .splash, since we have more width
  to work with */
    .splash {
        width: 50%;
        height: 50%;
    }

    .splash-head {
        font-size: 250%;
    }


    /* We remove the border-separator assigned to .l-box-lrg */
    .l-box-lrg {
        border: none;
    }
}

fieldset {
    border: 0 none;
}

.table-all {
    border-collapse: collapse;
    border-spacing: 0;
    width: 90%;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.table-all {
    border: 1px solid #000;
}

    .bordered tr, .table-all tr {
        border-bottom: 1px solid #ddd
    }

        .table-all tr:nth-child(odd) {
            background-color: #c1cfe3
        }

        .table-all tr:nth-child(even) {
            background-color: #e1eaf7
        }

.centered tr th, .centered tr td {
    text-align: center
}

.table-all td, .table-all th {
    padding: 8px 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
    color: #14356e;
}

.table-all th {
    background-color: #206db1;
    color: #14356e;
    font-weight: 600;
}

    .table-all th:first-child, .table-all td:first-child {
        padding-left: 16px
    }

dl {
    display: flex;
    flex-flow: row wrap;
    border: solid #333;
    border-radius: 3px;
    border-width: 1px 1px 0 0;
    width: 60%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

dt {
    flex-basis: 20%;
    padding: 2px 4px;
    background-color: #206db1;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    color: #e1eaf7;
}

dd {
    flex-basis: 70%;
    flex-grow: 1;
    margin: 0;
    padding: 2px 4px;
    color: #14356e;
    border-bottom: 1px solid #121212;
    background-color: #c1cfe3;
}